A1BG
A4GALT
AAAS
AADAC
AADACL3
AAGAB
AARS2
AARSD1
AASDH
AASDHPPT
ABCB10
ABCB6
ABCC10
ABCC11
ABCC2
ABCD4
ABCE1
ABCF1
ABCF3
ABCG4
ABHD1
ABHD11
ABHD12
ABHD13
ABHD5
ABHD6
ABHD8
ABI1
ABI2
ABT1
ABTB1
ACAA1
ACAA2
ACADS
ACADVL
ACAT1
ACBD4
ACBD5
ACBD7
ACD
ACER1
ACOT7
ACOT9
ACP5
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSS1
ACTA1
ACTB
ACTL6A
ACTL9
ACTN3
ACTR10
ACTR1A
ACTR5
ACVR1B
ACVR1C
ACY1
ACYP1
ADA
ADAM17
ADAM20
ADAT1
ADAT3
ADCK2
ADCK4
ADCY7
ADD2
ADH1C
ADH5
ADI1
ADIPOQ
ADIPOR1
ADORA2B
ADPGK
ADPRH
ADPRHL2
ADRA2B
ADRB2
ADRM1
ADSL
ADSSL1
AEBP2
AES
AFAP1L2
AFG3L2
AGAP4
AGAP5
AGBL5
AGGF1
AGPAT5
AGR2
AGTRAP
AHCYL1
AHSA1
AHSG
AIDA
AIMP1
AK1
AK7
AKAP1
AKAP5
AKIRIN2
AKNA
AKR1B1
AKR7A2
AKR7L
AKT1
AKTIP
ALDH16A1
ALDH1B1
ALDH3A1
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH8A1
ALDH9A1
ALDOB
ALG11
ALG13
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALKBH2
ALKBH3
ALKBH6
ALKBH7
ALOX5
ALS2CL
ALX3
AMD1
AMDHD2
AMFR
AMIGO1
AMIGO3
AMMECR1L
AMOTL1
AMPD3
AMY1A
AMY2A
AMY2B
AMZ1
AMZ2
AMZ2P1
ANAPC10
ANAPC16
ANAPC7
ANGEL1
ANGEL2
ANGPTL6
ANKH
ANKLE1
ANKMY1
ANKRA2
ANKRD1
ANKRD10
ANKRD16
ANKRD17
ANKRD33
ANKRD37
ANKRD40
ANKRD42
ANKRD49
ANKRD50
ANKRD53
ANKRD54
ANKRD6
ANKRD9
ANKS6
ANKZF1
ANLN
ANO6
ANO7
ANO8
ANXA1
ANXA2P1
ANXA3
ANXA5
ANXA7
ANXA9
AOC2
AOC3
AP1AR
AP1G1
AP1M1
AP1S1
AP1S3
AP2A1
AP3D1
AP3M1
AP3M2
AP4E1
AP4M1
AP4S1
APBB1
APC2
APCDD1L
APEH
APEX1
APITD1
APLF
APLP1
APLP2
APOA1
APOBEC2
APOBEC3D
APOBEC3F
APOC1P1
APOC4
APOL6
APOOL
APPBP2
APPL1
APPL2
AQP11
AQP6
AQP7
AQP8
AQR
ARAF
ARAP3
ARC
ARF1
ARF5
ARF6
ARFGAP2
ARFGEF1
ARFIP2
ARG1
ARGFXP2
ARGLU1
ARHGAP19
ARHGAP27
ARHGAP32
ARHGAP9
ARHGDIA
ARHGEF1
ARHGEF16
ARHGEF18
ARHGEF4
ARID3B
ARID5A
ARL14
ARL16
ARL4C
ARL4D
ARL5B
ARL6IP4
ARL6IP5
ARMC1
ARMC3
ARMC7
ARMCX2
ARMCX3
ARMCX5
ARNTL2
ARPC1A
ARPC1B
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARR3
ARRB1
ARRDC1
ARRDC3
ARRDC4
ARRDC5
ARV1
ASAH2B
ASB1
ASB13
ASB14
ASB3
ASB7
ASIP
ASL
ASNS
ASNSD1
ASPA
ASPHD2
ASPM
ASPRV1
ASTE1
ASTL
ASTN1
ASXL1
ATAD2
ATF1
ATF4
ATG10
ATG12
ATG16L1
ATG9A
ATIC
ATM
ATMIN
ATOH7
ATOX1
ATP1A3
ATP1B1
ATP1B3
ATP2A3
ATP2B1
ATP2C2
ATP4B
ATP5A1
ATP5C1
ATP5E
ATP5F1
ATP5G3
ATP5H
ATP5J
ATP5J2
ATP5O
ATP6AP1L
ATP6AP2
ATP6V0A2
ATP6V0B
ATP6V0C
ATP6V0E1
ATP6V0E2
ATP6V1B1
ATP6V1B2
ATP6V1D
ATP6V1E2
ATP6V1F
ATP6V1G1
ATP6V1G3
ATP7A
ATP8B3
ATPAF1
ATPAF2
ATPIF1
ATR
ATRNL1
ATXN10
ATXN1L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKA
AURKAPS1
AURKB
AURKC
AVL9
AVP
AVPR1B
AXL
AZI2
AZIN1
B3GALNT1
B3GALNT2
B3GNT4
B3GNT7
B3GNT9
B4GALT2
B4GALT3
B4GALT6
B9D1
BAAT
BACE1
BACH1
BAG4
BAK1
BANF1
BARD1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS7
BCAP29
BCAR1
BCAT2
BCCIP
BCKDK
BCL10
BCL11A
BCL2
BCL2A1
BCL2L14
BCL2L2
BCL7A
BCO2
BCS1L
BDH2
BEND5
BEND6
BEND7
BGLAP
BHLHE40
BHLHE41
BIK
BIRC5
BLNK
BLOC1S1
BLOC1S3
BLVRA
BLVRB
BLZF1
BMI1
BMP7
BMS1
BMS1P5
BNIP1
BNIP2
BNIP3
BNIPL
BOC
BOD1
BOLA3
BPHL
BPNT1
BRD2
BRD3
BRD8
BRI3
BRIP1
BRIX1
BRMS1
BRPF1
BRWD1
BRWD3
BSCL2
BSND
BTAF1
BTBD2
BTBD3
BTBD6
BTBD7
BTD
BTF3
BTF3L4
BTG1
BTG2
BTN1A1
BTN2A1
BTN3A1
BTN3A3
BUB3
BUD13
BUD31
BYSL
BZW1
BZW2
C10orf10
C10orf105
C10orf111
C10orf12
C10orf131
C10orf25
C10orf32
C10orf53
C10orf55
C10orf82
C10orf88
C10orf91
C10orf95
C11orf16
C11orf24
C11orf31
C11orf52
C11orf57
C11orf58
C11orf63
C11orf68
C11orf71
C11orf73
C11orf88
C11orf95
C12orf29
C12orf4
C12orf5
C12orf65
C12orf66
C12orf73
C12orf76
C14orf1
C14orf119
C14orf132
C14orf142
C14orf166
C14orf169
C14orf177
C14orf178
C14orf2
C14orf79
C14orf80
C15orf26
C15orf39
C15orf40
C15orf56
C16orf13
C16orf46
C16orf58
C16orf70
C16orf72
C16orf78
C16orf82
C16orf86
C16orf87
C16orf89
C16orf93
C17orf100
C17orf49
C17orf50
C17orf53
C17orf58
C17orf59
C17orf62
C17orf75
C17orf96
C17orf99
C18orf21
C18orf32
C18orf8
C19orf12
C19orf24
C19orf25
C19orf33
C19orf35
C19orf40
C19orf43
C19orf44
C19orf45
C19orf47
C19orf48
C19orf52
C19orf53
C19orf54
C19orf60
C19orf66
C1GALT1
C1GALT1C1
C1QA
C1QBP
C1QL2
C1QTNF4
C1QTNF9
C1orf101
C1orf109
C1orf111
C1orf112
C1orf122
C1orf131
C1orf174
C1orf204
C1orf210
C1orf216
C1orf220
C1orf226
C1orf229
C1orf35
C1orf43
C1orf50
C1orf52
C1orf53
C1orf56
C1orf74
C20orf141
C20orf195
C20orf202
C20orf24
C21orf2
C21orf33
C22orf24
C22orf46
C2CD2
C2CD2L
C2CD4D
C2orf15
C2orf16
C2orf40
C2orf43
C2orf44
C2orf47
C2orf49
C2orf54
C2orf68
C2orf69
C2orf74
C2orf82
C3orf17
C3orf18
C3orf30
C3orf33
C3orf35
C3orf49
C3orf58
C3orf62
C4BPA
C4BPB
C4orf22
C4orf27
C4orf29
C4orf3
C4orf36
C4orf46
C4orf47
C5
C5AR1
C5orf15
C5orf22
C5orf24
C5orf28
C5orf30
C5orf34
C5orf38
C5orf51
C6orf120
C6orf136
C6orf203
C6orf62
C6orf89
C7orf13
C7orf26
C7orf43
C7orf49
C7orf55
C7orf60
C8orf37
C8orf44
C8orf46
C8orf48
C8orf58
C8orf59
C8orf76
C9orf114
C9orf116
C9orf117
C9orf131
C9orf152
C9orf156
C9orf16
C9orf172
C9orf40
C9orf41
C9orf47
C9orf64
C9orf69
C9orf72
C9orf78
C9orf84
C9orf85
C9orf9
CA14
CA5A
CA9
CACYBP
CALB1
CALM1
CALML4
CALR
CALY
CAMK1
CAMK2D
CAMK2N2
CAMLG
CAMSAP1
CAND2
CANT1
CANX
CAP1
CAPN10
CAPN12
CAPN7
CAPNS2
CAPRIN2
CAPS
CARD17
CARHSP1
CARNS1
CASC3
CASC4
CASD1
CASP1
CASP10
CASP2
CASP3
CASP6
CASP7
CASP8AP2
CASP9
CASQ1
CASS4
CAST
CATSPER3
CATSPER4
CATSPERG
CAV2
CBLN1
CBLN3
CBR1
CBR4
CBS
CBX2
CBX4
CBX6
CBX8
CC2D1B
CC2D2A
CCAR1
CCBL1
CCDC103
CCDC106
CCDC107
CCDC113
CCDC115
CCDC117
CCDC12
CCDC120
CCDC122
CCDC124
CCDC125
CCDC13
CCDC130
CCDC132
CCDC142
CCDC150
CCDC153
CCDC160
CCDC23
CCDC25
CCDC28A
CCDC28B
CCDC33
CCDC34
CCDC43
CCDC53
CCDC58
CCDC59
CCDC61
CCDC69
CCDC71
CCDC8
CCDC81
CCDC82
CCDC84
CCDC86
CCDC87
CCDC89
CCDC9
CCDC90B
CCDC93
CCDC96
CCDC97
CCL15
CCL22
CCL28
CCNA1
CCNB1
CCNC
CCND3
CCNF
CCNG1
CCNH
CCNJ
CCNK
CCNL1
CCNT2
CCPG1
CCR10
CCR4
CCR6
CCR7
CCRL2
CCT2
CCT4
CCT5
CCT6A
CCT6P1
CCT7
CCT8
CD151
CD164
CD209
CD22
CD226
CD274
CD276
CD320
CD33
CD37
CD38
CD40
CD46
CD52
CD55
CD63
CD70
CD72
CD74
CD79A
CD80
CD81
CD83
CD86
CD97
CDADC1
CDAN1
CDC123
CDC20B
CDC23
CDC25B
CDC26
CDC27
CDC34
CDC37L1
CDC42EP1
CDC42EP5
CDC7
CDCA2
CDCA3
CDCA4
CDCA7L
CDCA8
CDCP2
CDH11
CDH20
CDK1
CDK13
CDK16
CDK17
CDK18
CDK20
CDK2AP2
CDK4
CDK5R1
CDK5RAP3
CDK7
CDK8
CDKL3
CDKN2AIP
CDKN2B
CDKN2C
CDKN3
CDNF
CDR2L
CDS2
CDV3
CEACAM16
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CECR5
CECR7
CELSR3
CEMP1
CENPA
CENPB
CENPH
CENPJ
CENPL
CENPM
CENPN
CENPQ
CENPT
CENPW
CEP135
CEP152
CEP170
CEP290
CEP57
CEP68
CER1
CETN3
CFDP1
CFL2
CFLAR
CGB2
CGGBP1
CGRRF1
CHAC1
CHAC2
CHAF1B
CHCHD10
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHD1
CHD3
CHDH
CHEK1
CHERP
CHGA
CHIC2
CHM
CHML
CHMP1B
CHMP2B
CHMP4A
CHMP4B
CHMP5
CHMP6
CHMP7
CHN1
CHODL
CHORDC1
CHP2
CHPF
CHPF2
CHPT1
CHRDL2
CHRM1
CHRM4
CHRNA4
CHRNE
CHST12
CHST13
CHST14
CHST15
CHST4
CHTF8
CHUK
CIAO1
CIB1
CIB3
CIDEB
CIDEC
CILP
CILP2
CINP
CIR1
CIRH1A
CISD1
CISD2
CITED2
CIZ1
CKAP2
CKAP4
CKB
CKLF
CKS1B
CKS2
CLASP1
CLCF1
CLCN2
CLCN7
CLDN11
CLDN12
CLDN15
CLDN16
CLDN19
CLDN23
CLDN3
CLDN4
CLDND1
CLDND2
CLEC10A
CLEC11A
CLEC12A
CLEC17A
CLEC4C
CLGN
CLIC4
CLIP3
CLIP4
CLK3
CLN3
CLN5
CLN6
CLP1
CLPX
CLSPN
CLTA
CLVS1
CMAS
CMPK2
CMTM1
CMTM2
CMTM3
CMTM4
CNBP
CNDP2
CNIH2
CNKSR1
CNNM2
CNOT6L
CNOT7
CNOT8
CNPY2
CNR1
CNTD1
CNTD2
CNTF
CNTN2
CNTNAP1
CNTROB
COASY
COG1
COG2
COIL
COL11A2
COL4A3
COL4A4
COL6A2
COL9A3
COMMD2
COMMD3
COMMD4
COMMD6
COMMD8
COPB1
COPE
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10B
COQ2
COQ3
COQ5
COQ9
CORT
COTL1
COX11
COX15
COX17
COX18
COX4I1
COX5A
COX6A1
COX6A2
COX6B2
COX6C
COX7A2L
COX7B2
COX7C
CP
CPA4
CPB2
CPEB2
CPEB3
CPOX
CPS1
CPSF3
CPSF4
CPSF6
CPT2
CPXM1
CPXM2
CR2
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREB3L4
CREBZF
CREG1
CREM
CRIP1
CRIP2
CRIPT
CRISP2
CRISPLD2
CRK
CRLF1
CRLS1
CROT
CRTC3
CRY2
CRYAB
CRYBB3
CRYGC
CRYGD
CRYL1
CSAD
CSDE1
CSF1
CSF2RB
CSGALNACT2
CSH2
CSK
CSNK1A1
CSNK2A1
CSNK2A2
CSPP1
CSRNP1
CSRNP3
CSRP2
CST11
CST6
CSTA
CSTB
CSTF2T
CTAGE6
CTCFL
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTGF
CTHRC1
CTNS
CTR9
CTRL
CTSA
CTSC
CTTN
CTTNBP2NL
CTU1
CUL2
CUL3
CUL4B
CUL7
CUL9
CUTC
CWC15
CWC22
CWC25
CWF19L2
CX3CL1
CXCL10
CXCL11
CXCL6
CXCL9
CXCR2P1
CXCR4
CXCR6
CXXC1
CXorf38
CYB561
CYB561D1
CYB5D1
CYB5R2
CYB5RL
CYBRD1
CYCS
CYP1B1
CYP26B1
CYP27C1
CYP2D6
CYP2F1
CYP2S1
CYP2U1
CYP4A22
CYP4F12
CYP51A1
CYP8B1
CYR61
DAB2IP
DAGLA
DALRD3
DAP
DAPK3
DAPP1
DARS2
DAXX
DAZL
DBF4
DBNDD2
DBNL
DBP
DBR1
DCAF11
DCAF15
DCAF16
DCAF17
DCAF4L1
DCAF7
DCAF8
DCAF8L1
DCDC1
DCK
DCLRE1B
DCP2
DCPS
DCTN1
DCTN2
DCTN3
DCTN5
DCTN6
DCUN1D1
DCUN1D2
DCUN1D3
DCXR
DDA1
DDB2
DDHD2
DDIT3
DDRGK1
DDX11
DDX18
DDX20
DDX23
DDX24
DDX26B
DDX3X
DDX41
DDX42
DDX43
DDX46
DDX49
DDX5
DDX52
DDX54
DDX56
DDX59
DEDD
DEDD2
DEFB118
DEGS1
DENND1B
DENND1C
DENND2D
DERL1
DERL3
DET1
DFFA
DFFB
DFNB31
DGKD
DHCR24
DHFR
DHODH
DHPS
DHRS1
DHRS11
DHRS12
DHRS13
DHRS2
DHRS4L2
DHRS7
DHRS9
DHTKD1
DHX16
DHX29
DHX32
DHX33
DHX35
DHX36
DHX38
DHX57
DHX58
DHX8
DIABLO
DICER1
DIDO1
DIRC2
DIS3L
DISC1
DISC2
DISP1
DIXDC1
DKFZP586I1420
DLD
DLGAP3
DLGAP5
DLK2
DLX4
DMAP1
DMBX1
DMKN
DMRT2
DMTF1
DNAH14
DNAJA1
DNAJA2
DNAJA4
DNAJB11
DNAJB14
DNAJB5
DNAJB7
DNAJB9
DNAJC12
DNAJC14
DNAJC16
DNAJC19
DNAJC21
DNAJC24
DNAJC27
DNAJC28
DNAJC3
DNAJC30
DNAJC6
DNAJC8
DNAJC9
DNALI1
DNASE1
DNASE2
DND1
DNM1L
DNMBP
DNMT3A
DNMT3B
DNMT3L
DNPEP
DNTTIP2
DOHH
DOK3
DOK5
DOK7
DOLK
DOLPP1
DONSON
DOPEY1
DPAGT1
DPCR1
DPF1
DPH1
DPH2
DPH3
DPM1
DPM2
DPP3
DPP8
DPRXP4
DPY30
DR1
DRAM1
DRAP1
DRD1
DSEL
DSG2
DST
DTL
DTNBP1
DTWD1
DTWD2
DTX3L
DTX4
DUS3L
DUS4L
DUSP1
DUSP10
DUSP11
DUSP12
DUSP13
DUSP15
DUSP18
DUSP2
DUSP23
DUSP26
DUSP28
DUSP4
DUSP7
DUT
DVL2
DYDC1
DYDC2
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNLL1
DYNLL2
DYNLRB2
DYRK1B
DYRK2
DYRK4
DZIP1
E2F2
E2F4
E2F5
E2F6
E2F7
E2F8
EARS2
EBAG9
EBNA1BP2
ECH1
ECHS1
EDC4
EDEM2
EDEM3
EDF1
EDN1
EEA1
EED
EEF1D
EEF1E1
EFNA3
EFNB2
EFR3A
EFTUD1
EFTUD2
EGLN3
EGOT
EGR3
EHD2
EHD3
EHD4
EI24
EID1
EID2
EID2B
EID3
EIF1
EIF1AX
EIF1B
EIF2AK1
EIF2AK3
EIF2B2
EIF2B4
EIF2S1
EIF2S2
EIF3A
EIF3B
EIF3D
EIF3E
EIF3J
EIF3K
EIF3M
EIF4A1
EIF4A2
EIF4E2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4G1
EIF4G2
EIF5
EIF5A
EIF5B
EIF6
ELAC1
ELAVL1
ELF1
ELFN1
ELK1
ELL2
ELL3
ELMO3
ELMOD2
ELN
ELOF1
ELOVL1
ELOVL4
EME1
EME2
EMG1
EML3
EML5
EMP1
EMP3
EMX1
EMX2
ENDOD1
ENDOG
ENKUR
ENO2
ENO3
ENOPH1
ENOX2
ENPP7
ENTPD4
ENTPD6
ENTPD7
ENTPD8
ENY2
EP400NL
EPB41L2
EPCAM
EPHA1
EPHA4
EPHX2
EPHX4
EPM2A
EPN1
EPN3
EPOR
EPRS
EPS15
EPS8L1
EPSTI1
ERAP2
ERCC3
ERCC4
ERCC5
ERCC6L
ERCC8
ERF
ERGIC2
ERI1
ERLIN2
ERN2
ERP29
ESCO1
ESCO2
ESD
ESF1
ESPNL
ESYT3
ETFA
ETFB
ETFDH
ETNK1
ETNK2
ETV2
ETV3
ETV3L
EVI2B
EVI5L
EVX2
EXOC8
EXOG
EXOSC1
EXOSC4
EXOSC5
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT2
F10
F11R
F2RL1
F2RL3
FA2H
FABP3
FABP5
FADD
FADS3
FAHD1
FAM102A
FAM103A1
FAM104B
FAM105A
FAM107A
FAM109A
FAM109B
FAM111A
FAM111B
FAM114A2
FAM120A
FAM120AOS
FAM120B
FAM122A
FAM124A
FAM129B
FAM131A
FAM136A
FAM13B
FAM149A
FAM149B1
FAM151B
FAM154B
FAM160A1
FAM160A2
FAM160B1
FAM161A
FAM161B
FAM162A
FAM162B
FAM166A
FAM168B
FAM174B
FAM177A1
FAM177B
FAM178A
FAM182A
FAM188B
FAM189B
FAM195A
FAM196A
FAM198B
FAM199X
FAM200A
FAM200B
FAM20A
FAM20B
FAM21C
FAM26F
FAM32A
FAM3C
FAM43A
FAM45A
FAM45B
FAM46D
FAM47E
FAM49A
FAM49B
FAM50B
FAM53C
FAM60A
FAM63A
FAM63B
FAM65A
FAM69A
FAM71E2
FAM73A
FAM73B
FAM76B
FAM83D
FAM84B
FAM92A1
FAM96A
FAM96B
FAM98B
FANCB
FANCE
FANCG
FANCL
FANK1
FARP2
FARSB
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FBLL1
FBLN5
FBRS
FBXL12
FBXL14
FBXL18
FBXL22
FBXL5
FBXL8
FBXO10
FBXO16
FBXO17
FBXO18
FBXO2
FBXO21
FBXO22
FBXO24
FBXO27
FBXO28
FBXO3
FBXO30
FBXO32
FBXO33
FBXO36
FBXO41
FBXO43
FBXO44
FBXO45
FBXO46
FBXO48
FBXO5
FBXO6
FBXO7
FBXO8
FBXW10
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FBXW9
FCER2
FCF1
FCGRT
FCHO2
FCHSD1
FCRL6
FDX1
FDX1L
FDXACB1
FDXR
FECH
FEN1
FERMT2
FEZ1
FEZ2
FFAR1
FGF12
FGF20
FGF22
FGFBP1
FGL1
FH
FICD
FIGN
FIGNL1
FIS1
FITM1
FIZ1
FJX1
FKBP14
FKBP1AP1
FKBP1B
FKBP3
FKBP4
FKRP
FLAD1
FLCN
FLII
FLJ10038
FLJ13224
FLJ16779
FLJ30679
FLJ37201
FLJ37453
FLJ42393
FLJ42627
FLOT1
FLRT3
FLT3
FLT3LG
FLVCR1
FLYWCH2
FMN1
FMNL1
FMO4
FMOD
FN1
FN3KRP
FNDC4
FNDC5
FOLR3
FOSL2
FOXD3
FOXF1
FOXG1
FOXI3
FOXM1
FOXN2
FOXN4
FOXP4
FOXRED1
FOXRED2
FPR3
FRAT2
FREM1
FTL
FTMT
FTSJ1
FTSJ3
FUCA1
FUNDC2P2
FUT1
FUT4
FUT7
FUT8
FXR1
FXYD1
FYTTD1
FZD4
FZD5
FZD7
FZD8
G2E3
G3BP1
G3BP2
G6PC3
GABARAP
GABARAPL2
GABPB1
GABRP
GADD45B
GADD45G
GAL3ST1
GALE
GALNT1
GALNT3
GALR2
GALT
GAMT
GANC
GAPT
GAR1
GART
GAS2L1
GAS2L2
GAS2L3
GAS5
GATAD1
GBA2
GBAS
GBP1
GBP4
GBP5
GCC1
GCDH
GCH1
GCM1
GCM2
GCNT1
GCSH
GDAP1L1
GDAP2
GDE1
GDF6
GDF9
GDI1
GEMIN6
GEMIN8P4
GEN1
GFER
GFM1
GFOD1
GGA2
GGCT
GGCX
GGH
GHDC
GHITM
GHRL
GHRLOS
GHSR
GIGYF1
GIMAP4
GIMAP6
GIMAP8
GIN1
GINS1
GINS2
GIPC3
GJB3
GJB4
GK3P
GKAP1
GLI4
GLIS2
GLO1
GLRA3
GLRX
GLRX2
GLRX3
GLRX5
GLS
GLT8D1
GLTP
GLTPD2
GLUD1
GLUL
GLYCTK
GMFB
GMIP
GMNN
GMPPA
GMPPB
GMPR2
GNA12
GNA13
GNAI2
GNAS
GNB2
GNB3
GNB4
GNE
GNG10
GNG3
GNG5
GNGT1
GNL2
GNL3
GNL3L
GNPDA1
GNPNAT1
GNPTAB
GNPTG
GNRH1
GOLGA2
GOLGA5
GOLGA7
GOLM1
GOLT1B
GOPC
GORAB
GORASP1
GOSR1
GOSR2
GOT1
GOT2
GP1BA
GP2
GPAM
GPATCH3
GPATCH4
GPBP1L1
GPN2
GPR108
GPR125
GPR128
GPR135
GPR137
GPR156
GPR17
GPR180
GPR19
GPR26
GPR39
GPR61
GPR75
GPRASP2
GPRIN3
GPSM2
GPT2
GPX7
GPX8
GRAMD1A
GRAMD2
GRAP2
GRASP
GRHPR
GRIA2
GRID2IP
GRIK5
GRIN2C
GRIN3B
GRINA
GRIP2
GRM2
GRPEL2
GRSF1
GRWD1
GSDMD
GSG2
GSK3A
GSK3B
GSTA1
GSTA2
GSTK1
GSTO1
GSTO2
GSTZ1
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H3
GTF2H4
GTF3C3
GTF3C4
GTPBP10
GTPBP3
GTPBP4
GTPBP8
GTSF1
GTSF1L
GUCA1B
GUCY1A3
GUCY2F
GUF1
GUK1
GUSB
GZF1
GZMA
GZMH
GZMM
H1F0
H1FX
H2AFX
H2AFY
H2AFY2
H2AFZ
H3F3A
HADH
HADHA
HADHB
HAGH
HAGHL
HAND2
HAPLN4
HAR1A
HARBI1
HARS
HARS2
HAS3
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAVCR2
HAX1
HBG1
HBS1L
HCCS
HCFC2
HCG11
HCG4
HCLS1
HCN3
HCRT
HCST
HDAC11
HDAC2
HDAC3
HDAC5
HDAC7
HDGF
HDGFRP3
HDLBP
HEATR1
HEATR3
HECA
HECTD2
HECTD3
HECW2
HELB
HELLS
HELQ
HERC3
HERC6
HERPUD1
HES2
HES6
HEXB
HEXDC
HEXIM1
HHATL
HHIPL2
HIATL1
HIATL2
HIBADH
HIGD2A
HINFP
HINT1
HINT2
HIPK3
HIST1H1A
HIST1H1T
HIST1H2AB
HIST1H2AG
HIST1H2AH
HIST1H2BC
HIST1H2BI
HIST1H2BJ
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H3B
HIST1H3F
HIST1H3G
HIST1H3I
HIST1H4B
HIST1H4H
HJURP
HKR1
HLA-DOA
HLA-E
HLA-F
HLTF
HLX
HMBS
HMG20A
HMG20B
HMGB1
HMGCL
HMGCS1
HMGN1
HMGN2
HMGN3
HMGN4
HMGN5
HMGXB4
HMOX1
HMP19
HNRNPA3
HNRNPAB
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPL
HNRNPR
HNRNPU
HOMER3
HOOK2
HOXC11
HOXD1
HOXD3
HOXD4
HPCA
HPDL
HPS3
HPS4
HPS6
HRASLS
HRG
HRH2
HRK
HS1BP3
HS3ST3A1
HS3ST6
HSBP1
HSCB
HSD11B2
HSD17B12
HSD17B14
HSD17B3
HSD17B7
HSD17B8
HSDL1
HSDL2
HSF2
HSF4
HSP90AA1
HSP90AB1
HSPA4L
HSPA9
HSPB1
HSPB11
HSPB6
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTRA2
HUS1
HYAL1
HYAL2
HYAL3
HYLS1
HYOU1
IAH1
IAPP
ICAM2
ICAM3
ICAM4
ICOSLG
ICT1
IDH3A
IDH3B
IDI1
IDI2
IDS
IER2
IER3IP1
IER5
IFI27
IFI35
IFI44
IFI44L
IFIT5
IFNA21
IFNA4
IFNB1
IFNGR1
IFNW1
IFRD1
IFRD2
IFT140
IFT172
IFT27
IFT74
IFT88
IGF2R
IGFBP5
IGFL1
IGHMBP2
IGJ
IGSF10
IGSF8
IGSF9
IK
IKBKAP
IKZF4
IKZF5
IL10RB
IL12A
IL12B
IL12RB2
IL16
IL17D
IL17RA
IL17RE
IL18BP
IL19
IL20
IL20RB
IL21
IL23A
IL2RB
ILF2
ILK
ILVBL
IMMP1L
IMMT
IMP3
IMP4
IMPA2
IMPAD1
IMPG2
INCA1
INCENP
INE1
INF2
ING1
ING2
ING3
ING4
INHBB
INO80B
INO80C
INO80D
INPP1
INPP5F
INPPL1
INSIG1
INSL3
INSRR
INTS10
INTS12
INTS2
INTS5
INTS6
INTS8
INTS9
INVS
IPO13
IPO4
IPO5
IPO8
IQCA1
IQCB1
IQCC
IQCD
IQCE
IQCF1
IQCH
IQSEC1
IRAK1BP1
IRF1
IRF2
IRF2BP1
IRF2BP2
IRF5
IRF6
IRF7
IRF8
IRF9
IRS1
IRX3
ISCA2
ISCU
ISG20L2
ISM2
ISOC2
ISYNA1
ITFG2
ITGA3
ITGA7
ITGAD
ITGB1
ITGB1BP1
ITIH2
ITIH4
ITK
ITM2B
ITM2C
ITPA
ITPKC
ITPRIP
ITPRIPL1
ITPRIPL2
IVD
IVNS1ABP
IWS1
JAGN1
JDP2
JMJD4
JMJD6
JMJD7-PLA2G4B
JRK
JRKL
JTB
JUNB
JUND
KAAG1
KARS
KAT2A
KATNA1
KATNB1
KAZALD1
KBTBD11
KBTBD3
KBTBD4
KBTBD6
KCNAB3
KCNC3
KCND1
KCNE1
KCNE2
KCNE3
KCNF1
KCNG1
KCNIP2
KCNIP3
KCNJ10
KCNJ14
KCNJ16
KCNK12
KCNK15
KCNK3
KCNQ2
KCNRG
KCNS1
KCNS3
KCNV1
KCNV2
KCTD10
KCTD11
KCTD12
KCTD18
KCTD2
KCTD21
KCTD6
KCTD7
KDELC1
KDELC2
KDELR3
KDM1B
KDM2A
KDM3A
KDM4D
KDM5B
KDM6B
KEAP1
KHDC1
KHK
KHNYN
KHSRP
KIAA0020
KIAA0040
KIAA0101
KIAA0141
KIAA0196
KIAA0319
KIAA0355
KIAA0513
KIAA0556
KIAA0753
KIAA0754
KIAA0895
KIAA0895L
KIAA1033
KIAA1045
KIAA1109
KIAA1143
KIAA1161
KIAA1191
KIAA1217
KIAA1377
KIAA1522
KIAA1804
KIAA1919
KIAA2013
KIF12
KIF18A
KIF20A
KIF23
KIF27
KIF2C
KIF4A
KIF5B
KIFAP3
KIN
KIR2DL1
KIR3DL1
KIRREL2
KLC2
KLF1
KLF11
KLF16
KLF4
KLF6
KLF8
KLHDC10
KLHDC2
KLHDC7A
KLHDC8B
KLHDC9
KLHL10
KLHL11
KLHL15
KLHL2
KLHL20
KLHL21
KLHL23
KLHL25
KLHL30
KLHL35
KLHL36
KLHL5
KLHL8
KLHL9
KLK1
KLK10
KLK13
KLK6
KLK7
KLRD1
KLRF1
KLRK1
KNG1
KPNA1
KPNA2
KPNA3
KPNA6
KPTN
KRBA1
KRIT1
KRR1
KRT10
KRT17
KRT18
KRT20
KRT222
KRT23
KRT24
KRT25
KRT27
KRT4
KRT40
KRT8
KRTAP10-1
KRTAP10-2
KRTAP10-4
KRTAP10-6
KRTAP10-7
KRTCAP3
KTI12
L2HGDH
LACE1
LACTB2
LAG3
LAIR1
LAMB2
LAMP1
LAMP2
LANCL1
LANCL2
LARP4
LARP6
LARP7
LARS
LARS2
LAYN
LBH
LBP
LBR
LCMT1
LCMT2
LCOR
LDB1
LDHA
LDHB
LDOC1L
LEAP2
LEMD3
LENEP
LENG1
LENG8
LEPROTL1
LETMD1
LGALS1
LGALS3
LGALS3BP
LGALS4
LGALS7
LGALS9B
LGSN
LHCGR
LIF
LIFR
LIG3
LIG4
LILRA2
LILRA4
LILRB2
LILRB3
LILRB5
LIMD2
LIN54
LIN9
LIPE
LIPT1
LIPT2
LLPH
LMAN1
LMAN2L
LMNB1
LMO4
LMTK2
LMTK3
LNP1
LNX2
LOC100128288
LOC100128573
LOC100129550
LOC100130093
LOC100132111
LOC100133985
LOC100134868
LOC100192426
LOC100240734
LOC100240735
LOC100268168
LOC100270804
LOC100272217
LOC113230
LOC143666
LOC145837
LOC146880
LOC148696
LOC148709
LOC154761
LOC256880
LOC284023
LOC284798
LOC286367
LOC339568
LOC374443
LOC389705
LOC400043
LOC401127
LOC440461
LOC441204
LOC493754
LOC644936
LOC652276
LOC653653
LOC728743
LOC728819
LOC729603
LOC93622
LOH12CR2
LONRF1
LOX
LOXL3
LPAR1
LPAR2
LPCAT2
LPCAT3
LPIN1
LPIN3
LPPR3
LRCH4
LRFN1
LRFN4
LRIG2
LRP10
LRP11
LRP2BP
LRP3
LRPAP1
LRRC10B
LRRC17
LRRC18
LRRC25
LRRC27
LRRC29
LRRC3
LRRC36
LRRC43
LRRC46
LRRC47
LRRC48
LRRC52
LRRC57
LRRC58
LRRC59
LRRC8B
LRRC8D
LRRCC1
LRRIQ4
LRRN4
LRRTM4
LRSAM1
LRTOMT
LSM1
LSM10
LSM11
LSM3
LSM6
LSS
LTA4H
LTB4R2
LTC4S
LTK
LTV1
LUC7L2
LUC7L3
LY6E
LY6K
LYL1
LYNX1
LYPD1
LYPD2
LYPD5
LYPLA1
LYPLA2
LYRM2
LYRM7
LYSMD1
LYSMD2
LYSMD3
LYSMD4
LZIC
LZTFL1
LZTS2
M6PR
MACC1
MAD2L1
MAD2L1BP
MAD2L2
MADCAM1
MADD
MAEL
MAF
MAF1
MAFA
MAFB
MAFG
MAFK
MAG
MAGEF1
MAGOH
MAGOHB
MAK16
MAL2
MALT1
MAMDC4
MAML1
MAMSTR
MAN1B1
MAN2A2
MAN2B1
MAN2C1
MANF
MAP1A
MAP1B
MAP1LC3B
MAP1LC3C
MAP1S
MAP2K1
MAP2K3
MAP3K10
MAP3K13
MAP3K2
MAP3K7
MAP3K8
MAP4K1
MAP4K2
MAP7
MAP7D2
MAP9
MAPK1IP1L
MAPK6
MAPK7
MAPK8
MAPK8IP1
MAPK9
MAPKBP1
MARCH7
MARCH8
MARCH9
MARS2
MARVELD1
MARVELD2
MARVELD3
MASTL
MAT2A
MAT2B
MATK
MATN3
MATN4
MAX
MBD1
MBD3L1
MBD4
MBIP
MBL2
MBLAC2
MBOAT4
MBOAT7
MBTPS1
MC4R
MCAT
MCCC1
MCCC2
MCFD2
MCHR1
MCL1
MCM10
MCM2
MCM3
MCM4
MCM6
MCM7
MCOLN1
MCOLN3
MCPH1
MCRS1
MCTS1
MDH2
MDM1
MDP1
ME1
MEA1
MEAF6
MECR
MED1
MED10
MED11
MED12L
MED13L
MED17
MED19
MED20
MED21
MED22
MED26
MED28
MED29
MED30
MED31
MED4
MED6
MED7
MED8
MED9
MEIG1
MEIS2
MEIS3P1
MELK
MEMO1
MEN1
MEP1B
MEPCE
MESDC1
MESDC2
METAP1
METAP2
METTL1
METTL13
METTL14
METTL3
METTL5
METTL6
METTL7B
METTL8
MFAP1
MFAP3
MFF
MFN1
MFN2
MFSD1
MFSD10
MFSD2B
MFSD5
MFSD8
MGAT2
MGAT4A
MGAT4B
MGAT5
MGC16142
MGC2889
MGC72080
MIA3
MIB1
MICAL1
MICALL2
MIER3
MIIP
MINA
MIOS
MIR17HG
MKKS
MKRN1
MKRN2
MLEC
MLF1
MLF2
MLKL
MLLT10
MLN
MLX
MLYCD
MMAB
MMADHC
MMP1
MMP12
MMP21
MMP3
MMP8
MNT
MOAP1
MOB2
MOCS2
MOCS3
MOGS
MON1B
MORC3
MORF4L2
MORN3
MORN4
MORN5
MOS
MOSPD1
MOSPD3
MOV10
MPDU1
MPHOSPH10
MPHOSPH6
MPI
MPPE1
MPST
MPV17
MPV17L2
MPZL2
MPZL3
MR1
MRAS
MRE11A
MRFAP1
MRFAP1L1
MRGPRD
MRGPRF
MRM1
MRPL1
MRPL10
MRPL11
MRPL12
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL21
MRPL24
MRPL27
MRPL3
MRPL33
MRPL34
MRPL35
MRPL37
MRPL39
MRPL4
MRPL42
MRPL43
MRPL44
MRPL50
MRPL51
MRPL52
MRPL54
MRPL55
MRPL9
MRPS10
MRPS12
MRPS14
MRPS16
MRPS17
MRPS18A
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS24
MRPS26
MRPS28
MRPS31
MRPS33
MRPS34
MRPS36
MRPS5
MRPS6
MRS2
MRS2P2
MRTO4
MS4A1
MSL3
MSMP
MSN
MSRB2
MST1
MST1R
MT2A
MTA1
MTA2
MTAP
MTBP
MTF1
MTF2
MTFMT
MTFR1
MTHFD2
MTHFD2L
MTHFR
MTHFS
MTHFSD
MTIF2
MTIF3
MTL5
MTMR10
MTMR14
MTMR4
MTMR6
MTRF1
MTRF1L
MTRR
MTX2
MTX3
MUC2
MUL1
MUSTN1
MUT
MX1
MX2
MXD3
MXD4
MYBBP1A
MYBL1
MYBL2
MYD88
MYEOV2
MYH6
MYL3
MYL6B
MYL9
MYLK2
MYO1C
MYPOP
N4BP2
N4BP2L1
N4BP2L2
N6AMT1
N6AMT2
NAA15
NAB1
NAB2
NACA
NACC1
NAE1
NAF1
NAGA
NAGK
NAGLU
NAGPA
NAIF1
NANOS1
NANOS3
NANP
NANS
NAP1L1
NAP1L6
NAPA
NAPG
NAPSA
NARFL
NARS
NASP
NAT10
NAT14
NAT6
NAT8L
NBL1
NBN
NCAPH
NCBP1
NCCRP1
NCDN
NCL
NCLN
NCOA2
NCS1
NCSTN
NDEL1
NDFIP2
NDN
NDOR1
NDST2
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA7
NDUFAB1
NDUFAF1
NDUFAF3
NDUFAF4
NDUFB1
NDUFB3
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFS2
NDUFS3
NDUFS4
NDUFV2
NDUFV3
NECAP1
NEDD1
NEDD8
NEIL2
NEIL3
NEK1
NEK2
NEK3
NEK9
NENF
NET1
NEU3
NEURL1B
NEURL2
NEURL3
NEURL4
NFE2L1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFX1
NFYA
NFYB
NGB
NGDN
NGLY1
NGRN
NHLH1
NHLRC1
NHP2
NHP2L1
NICN1
NIF3L1
NINJ1
NIPAL2
NIPSNAP3A
NIPSNAP3B
NIT1
NIT2
NKAPL
NKG7
NKIRAS2
NKRF
NKX3-1
NKX6-2
NLE1
NLRC3
NLRC4
NLRX1
NMD3
NME1
NME1-NME2
NME2
NMI
NMNAT1
NMRAL1
NOB1
NOC3L
NOD1
NODAL
NOL11
NOL12
NOL3
NOL6
NOL7
NOL9
NOM1
NOP10
NOP14
NOP16
NOP56
NOP58
NOS1AP
NOXA1
NPAS1
NPAS2
NPBWR1
NPC1
NPC2
NPEPL1
NPHP4
NPHS1
NPHS2
NPM1
NPPA
NQO1
NR1D2
NR1H2
NR1H3
NR1I2
NR2C2AP
NR2F2
NR2F6
NRAS
NRBF2
NRBP1
NRL
NRM
NRN1L
NRTN
NSFL1C
NSL1
NSMAF
NSMCE1
NSMCE4A
NSUN3
NSUN4
NSUN6
NSUN7
NT5C
NT5C1B
NT5DC2
NTHL1
NTS
NUB1
NUBP1
NUBPL
NUCB1
NUCKS1
NUDCD2
NUDCD3
NUDT15
NUDT16
NUDT16L1
NUDT16P1
NUDT18
NUDT2
NUDT21
NUDT22
NUDT5
NUDT6
NUDT7
NUDT9
NUDT9P1
NUFIP1
NUMA1
NUP133
NUP43
NUP88
NUP98
NUPL1
NUS1
NUTF2
NXF2
NXF2B
NXNL2
NXPH2
NXPH4
NXT1
NXT2
NYNRIN
NYX
OAS1
OAZ1
OAZ2
OCEL1
OCLM
ODC1
ODF3L1
ODF3L2
OGDHL
OGFOD1
OGFOD2
OGFR
OGG1
OIP5
ONECUT3
OPLAH
OPN3
OPN4
OPRK1
OPTN
OR10AD1
OR10Q1
OR10V1
OR1D4
OR1L4
OR1L8
OR1M1
OR2B6
OR2C1
OR2C3
OR2H2
OR2S2
OR4C45
OR4X1
OR52B2
OR5M10
OR6C6
OR7D2
OR7D4
OR7G1
OR7G3
OR8U1
OR9Q2
ORAI1
ORAOV1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL7
OSBPL8
OSGEP
OSGEPL1
OSR2
OST4
OSTF1
OSTN
OTOF
OTUD1
OTUD3
OTUD4
OTUD6B
OVCA2
OXA1L
OXSM
P2RX5
P2RY11
P2RY2
P2RY6
P4HA2
P4HTM
PAAF1
PABPC1
PABPC4
PACRGL
PACS2
PACSIN3
PAF1
PAFAH1B2
PAFAH2
PAGE5
PAICS
PAIP1
PAIP2
PAIP2B
PALM3
PAN2
PAN3
PANK3
PAOX
PAPD7
PAPOLA
PAPOLG
PAQR4
PAQR6
PARD6A
PARD6B
PARK7
PARN
PARP1
PARP10
PARP11
PARP12
PARP16
PARP3
PARP4
PARP9
PARVG
PASK
PATL1
PAWR
PAX8
PAXIP1
PBK
PBLD
PCBD1
PCBP1
PCBP4
PCDH1
PCDH18
PCDHA3
PCDHAC2
PCDHGB8P
PCGEM1
PCGF1
PCGF5
PCIF1
PCK1
PCK2
PCNA
PCNP
PCP2
PCSK4
PCSK7
PCTP
PCYOX1
PDAP1
PDCD10
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6IP
PDCD7
PDCL
PDCL3
PDE12
PDE6D
PDE6G
PDE7A
PDF
PDHA1
PDIA3
PDIA6
PDIK1L
PDK3
PDLIM2
PDPK1
PDRG1
PDSS1
PDYN
PDZD3
PEA15
PEBP1
PEF1
PELI3
PELO
PELP1
PENK
PER3
PEX1
PEX11A
PEX11G
PEX12
PEX13
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PFAS
PFDN1
PFDN4
PFDN5
PFDN6
PFKFB2
PFKL
PFN1
PFN2
PGAM1
PGAP2
PGBD1
PGBD4
PGLS
PGLYRP1
PGLYRP2
PGLYRP4
PGM1
PGM3
PGRMC1
PHACTR2
PHAX
PHB
PHB2
PHC1
PHF10
PHF11
PHF13
PHF14
PHF23
PHF3
PHF5A
PHF6
PHF7
PHGDH
PHKB
PHKG2
PHLDA3
PHLPP2
PHOX2A
PHPT1
PHYH
PHYHD1
PI3
PI4K2A
PI4K2B
PIAS1
PIAS2
PIAS4
PIGB
PIGC
PIGF
PIGM
PIGN
PIGO
PIGP
PIGR
PIGT
PIGV
PIGY
PIH1D1
PIH1D2
PIK3CG
PIK3IP1
PIK3R1
PIK3R4
PIK3R5
PIKFYVE
PIM1
PINK1
PINX1
PIP4K2C
PISD
PITPNB
PITPNM1
PITPNM3
PITX1
PITX3
PJA2
PKIA
PLA2G12A
PLA2G15
PLA2G2D
PLA2G4C
PLAA
PLAG1
PLAGL2
PLBD1
PLCD1
PLCD4
PLD1
PLD2
PLD3
PLD6
PLEC
PLEKHA3
PLEKHA4
PLEKHA8
PLEKHB2
PLEKHF2
PLEKHG2
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHH3
PLEKHJ1
PLIN1
PLK4
PLOD1
PLP2
PLRG1
PLS3
PLSCR1
PLSCR2
PLSCR3
PLTP
PM20D2
PMP2
PMPCA
PMVK
PNKD
PNMA1
PNMAL2
PNO1
PNP
PNPLA2
PNPLA8
PNPO
PNPT1
PNRC1
PNRC2
POC1A
POC1B
POC5
POGK
POLA1
POLB
POLD1
POLD2
POLD4
POLDIP2
POLE2
POLE4
POLG2
POLH
POLL
POLM
POLQ
POLR1C
POLR1D
POLR1E
POLR2C
POLR2D
POLR2F
POLR2G
POLR2H
POLR2I
POLR2K
POLR2L
POLR3A
POLR3B
POLR3D
POLR3G
POLRMT
POM121L2
POMT1
PON2
POP1
POP4
POP5
POP7
POR
POT1
POTEF
POU2AF1
POU2F1
POU2F2
POU3F2
POU3F3
PP14571
PPA2
PPAP2B
PPAPDC1B
PPAPDC2
PPCDC
PPCS
PPDPF
PPHLN1
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL4
PPM1A
PPM1D
PPM1G
PPM1K
PPM1M
PPME1
PPOX
PPP1CA
PPP1CC
PPP1R11
PPP1R12A
PPP1R12C
PPP1R15A
PPP1R15B
PPP1R3B
PPP1R3D
PPP1R3E
PPP1R7
PPP1R8
PPP1R9B
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2D
PPP2R5A
PPP3CB
PPP4R1
PPRC1
PPTC7
PPWD1
PQLC2
PQLC3
PRAM1
PRCC
PRCP
PRDM4
PRDM8
PRDM9
PRDX2
PRDX3
PRDX5
PRDX6
PREB
PRELID1
PRELID2
PRG4
PRICKLE3
PRIM1
PRKAA1
PRKAG3
PRKAR1A
PRKAR2B
PRKCB
PRKD3
PRKRA
PRKRIP1
PRMT5
PRMT6
PRNP
PROC
PROCA1
PROCR
PRODH2
PROK1
PROKR2
PROSC
PROX2
PRPF18
PRPF19
PRPF4
PRPF40A
PRPF4B
PRPH2
PRPSAP2
PRR11
PRR12
PRR13
PRR14
PRR15L
PRR18
PRR19
PRR22
PRR4
PRR5
PRRC1
PRRG1
PRRG2
PRRG4
PRRT3
PRSS22
PRSS23
PRSS3
PRSS36
PRSS8
PRTFDC1
PRUNE
PRX
PSMA1
PSMA4
PSMA5
PSMA6
PSMB1
PSMB10
PSMB4
PSMB5
PSMB6
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD10
PSMD11
PSMD5
PSMD6
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPH
PSPN
PSRC1
PSTK
PSTPIP1
PTAR1
PTBP1
PTCD1
PTCD2
PTCD3
PTER
PTGER4
PTGES2
PTGR2
PTH
PTH1R
PTMS
PTOV1
PTPDC1
PTPMT1
PTPN2
PTPN21
PTPN6
PTPRN
PTRH1
PTRH2
PTTG1
PTTG3P
PTX3
PUF60
PURA
PURB
PUS1
PUS3
PWP1
PWWP2A
PWWP2B
PXDN
PYCARD
PYCR2
PYCRL
PYDC1
PYROXD2
PYY2
QARS
QDPR
QPCTL
QRSL1
QTRT1
QTRTD1
R3HCC1
R3HDM2
RAB11B
RAB11FIP5
RAB12
RAB13
RAB14
RAB18
RAB1A
RAB1B
RAB24
RAB25
RAB26
RAB27A
RAB2B
RAB32
RAB33B
RAB34
RAB38
RAB3A
RAB3D
RAB3IL1
RAB42
RAB43
RAB4A
RAB6A
RAB6B
RAB7A
RAB8A
RAB9A
RAB9BP1
RABAC1
RABEP1
RABEPK
RABGAP1L
RABGEF1
RABGGTA
RABIF
RABL3
RAC2
RACGAP1P
RAD1
RAD17
RAD18
RAD23B
RAD51
RAD51AP1
RAD52
RAD54B
RAD54L
RAD9A
RAD9B
RAE1
RAET1K
RALA
RALBP1
RALGPS2
RAN
RANBP3
RANBP6
RANBP9
RANGRF
RAP1A
RAP1B
RAP2B
RAPGEF1
RAPGEF2
RAPGEF3
RARRES1
RARRES2
RARS
RASA1
RASA2
RASAL3
RASGRP1
RASGRP3
RASGRP4
RASL10A
RASSF10
RASSF4
RASSF6
RASSF7
RAVER1
RAX
RB1CC1
RBAK
RBBP6
RBM12B
RBM14
RBM15
RBM15B
RBM17
RBM19
RBM22
RBM26
RBM34
RBM38
RBM41
RBM42
RBM44
RBM4B
RBM7
RBMXL1
RBPJL
RBX1
RC3H1
RCBTB1
RCC2
RCCD1
RCE1
RCHY1
RCN1
RCOR2
RDH11
RDH13
RDH14
RDH16
RDH5
RDX
REC8
RECQL
REEP4
REEP6
RELT
REM1
REP15
REPIN1
REPS1
REXO1
REXO2
REXO4
RFC2
RFC3
RFC5
RFK
RFNG
RFPL3S
RFX1
RFX7
RFXAP
RGAG1
RGL4
RGMB
RGP1
RGS14
RGS16
RGS3
RGS9BP
RHBDD2
RHBDD3
RHBDF2
RHD
RHEBL1
RHOBTB1
RHOBTB2
RHOC
RHOQ
RHOT1
RHOU
RHOV
RIBC2
RIC8B
RICTOR
RILPL2
RIMKLB
RIMS3
RIMS4
RIN3
RING1
RINL
RIOK1
RIOK2
RIOK3
RIPK1
RIPK3
RLN1
RLN2
RLTPR
RMND5B
RNASE1
RNASE8
RNASEH1
RNASEH2A
RNASEH2B
RNASEK
RNASEL
RND3
RNF121
RNF122
RNF126
RNF126P1
RNF13
RNF138
RNF139
RNF144A
RNF152
RNF165
RNF167
RNF180
RNF181
RNF182
RNF183
RNF186
RNF19A
RNF19B
RNF2
RNF20
RNF208
RNF214
RNF215
RNF219
RNF25
RNF31
RNF32
RNF34
RNF38
RNF40
RNF6
RNF7
RNFT1
RNMT
RNPC3
RNPEP
RNPEPL1
ROCK2
ROGDI
ROMO1
RP2
RPA3
RPAIN
RPE
RPF1
RPF2
RPIA
RPL10
RPL12
RPL13P5
RPL14
RPL15
RPL17
RPL21
RPL21P44
RPL23
RPL23A
RPL26L1
RPL27A
RPL32
RPL32P3
RPL35
RPL36AL
RPL37
RPL39L
RPL4
RPL6
RPL7
RPL7A
RPL7L1
RPLP1
RPP14
RPP21
RPP30
RPP38
RPP40
RPRD1A
RPRM
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS16
RPS17
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS2P32
RPS6KA4
RPS6KC1
RPSA
RPUSD2
RPUSD3
RPUSD4
RRAD
RRAGA
RRAGB
RRM2
RRP1
RRP15
RRP1B
RRP8
RRP9
RRS1
RSAD2
RSBN1
RSC1A1
RSL1D1
RSL24D1
RSPH3
RSPH6A
RSPO4
RSRC2
RTF1
RTKN
RTKN2
RTN2
RTP2
RTP4
RUFY2
RUNDC1
RUSC2
RUVBL2
RWDD1
RWDD2A
RWDD2B
RXRA
RXRB
S100A1
S100A11
S100A13
S100A14
S100A16
S100A5
S1PR2
S1PR4
SAA1
SAA2
SAA3P
SAAL1
SACM1L
SAE1
SALL1
SALL2
SALL4
SAMD3
SAMD4B
SAMD7
SAMD9
SAMD9L
SAMM50
SAP30
SAP30L
SAR1A
SARS
SART1
SART3
SAT2
SATL1
SBDS
SBDSP1
SBK1
SCAMP2
SCAMP3
SCAP
SCARB2
SCARNA10
SCARNA12
SCARNA16
SCARNA23
SCARNA4
SCARNA9
SCARNA9L
SCEL
SCGB1D1
SCHIP1
SCML2
SCN1B
SCN2A
SCNM1
SCNN1A
SCO1
SCRIB
SCYL3
SDAD1
SDC4
SDCBP
SDCCAG3
SDCCAG8
SDF2
SDHAF1
SDHB
SDHC
SDHD
SDR16C5
SDR39U1
SDSL
SEC11A
SEC14L1
SEC16B
SEC22C
SEC23A
SEC23IP
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SECISBP2L
SEL1L
SELENBP1
SELK
SELM
SELPLG
SELT
SEMA3B
SEMA3C
SEMA4C
SEMA4F
SEMA4G
SEPHS1
SEPHS2
SEPP1
SEPSECS
SEPT10
SEPT11
SEPT2
SEPT7P2
SEPW1
SERAC1
SERBP1
SERF2
SERINC1
SERINC3
SERINC4
SERP1
SERPINB5
SERPINB8
SERPINB9
SERPINC1
SERPINE3
SERPINH1
SERTAD1
SERTAD2
SERTAD3
SERTAD4
SESN2
SETBP1
SETD1B
SETD3
SETD4
SETD6
SETMAR
SF3A3
SF3B1
SF3B4
SF3B5
SFPQ
SFRP5
SFT2D2
SFXN1
SFXN2
SFXN3
SFXN4
SGK1
SGPL1
SGPP2
SGSH
SGSM2
SGTB
SH2B3
SH2D2A
SH2D3A
SH2D4A
SH3BGRL3
SH3BP4
SH3BP5
SH3D19
SH3GL2
SH3TC2
SHARPIN
SHBG
SHC2
SHFM1
SHH
SHISA4
SHISA9
SHMT2
SHOX2
SHPK
SHQ1
SIAH2
SIDT2
SIGLEC1
SIGLEC10
SIGLEC14
SIGLEC15
SIGLEC7
SIGLEC8
SIGLEC9
SIGMAR1
SIN3A
SIN3B
SIRT1
SIRT4
SIRT5
SIRT6
SIVA1
SIX2
SIX3
SKA1
SKA2
SKA3
SLAIN1
SLBP
SLC10A5
SLC10A7
SLC12A4
SLC12A6
SLC12A7
SLC12A9
SLC14A1
SLC15A3
SLC15A4
SLC16A13
SLC17A1
SLC17A7
SLC17A9
SLC18A3
SLC19A2
SLC1A3
SLC1A5
SLC22A1
SLC22A13
SLC22A2
SLC22A4
SLC22A7
SLC23A1
SLC24A1
SLC25A11
SLC25A12
SLC25A14
SLC25A15
SLC25A19
SLC25A20
SLC25A22
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A35
SLC25A37
SLC25A38
SLC25A4
SLC25A40
SLC25A46
SLC27A3
SLC28A1
SLC29A1
SLC29A2
SLC29A3
SLC2A11
SLC2A12
SLC30A1
SLC30A5
SLC30A6
SLC30A9
SLC31A2
SLC33A1
SLC34A2
SLC34A3
SLC35A4
SLC35B1
SLC35B4
SLC35D2
SLC35E1
SLC35E4
SLC35F2
SLC37A4
SLC38A2
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A3
SLC39A6
SLC39A7
SLC43A3
SLC46A2
SLC46A3
SLC47A1
SLC48A1
SLC4A11
SLC4A2
SLC4A3
SLC4A8
SLC5A11
SLC5A2
SLC5A3
SLC5A6
SLC6A9
SLC7A10
SLC7A11
SLC7A6OS
SLC9A1
SLC9A6
SLCO4A1
SLFN11
SLFN12
SLFN12L
SLFN5
SLFNL1
SLITRK3
SLK
SLMO1
SLMO2
SLN
SLPI
SLTM
SLU7
SLURP1
SMAD3
SMAD5
SMAGP
SMARCA5
SMARCAD1
SMARCD2
SMARCE1
SMC2
SMC4
SMC5
SMC6
SMCP
SMEK2
SMNDC1
SMOX
SMPD1
SMPD2
SMPD4
SMTNL1
SMUG1
SMYD2
SMYD5
SNAP23
SNAP25
SNAP47
SNAPC1
SNAPC2
SNAPC3
SNAPC5
SNAPIN
SNAR-B2
SNHG10
SNHG11
SNHG12
SNHG6
SNHG7
SNIP1
SNORA12
SNORA14B
SNORA18
SNORA34
SNORA40
SNORA59B
SNORA62
SNORA63
SNORA67
SNORA68
SNORA71A
SNORA71C
SNORA72
SNORA77
SNORD115-26
SNORD12
SNORD123
SNORD126
SNORD1C
SNORD35B
SNORD76
SNORD79
SNORD88B
SNPH
SNRNP200
SNRNP27
SNRNP48
SNRPB
SNRPB2
SNRPD1
SNRPD2
SNRPE
SNRPF
SNRPG
SNX11
SNX16
SNX17
SNX18
SNX19
SNX2
SNX20
SNX22
SNX25
SNX3
SNX33
SOCS4
SOCS6
SOD1
SON
SORBS2
SOS1
SOX7
SP100
SP110
SP3
SPA17
SPAG1
SPAG7
SPAG8
SPATA12
SPATA2
SPATA4
SPATA5L1
SPATA9
SPC25
SPCS1
SPCS2
SPCS3
SPDYE4
SPDYE6
SPG20
SPG21
SPHAR
SPHK1
SPHK2
SPIB
SPIN1
SPIN3
SPIN4
SPINK1
SPINT2
SPIRE1
SPOP
SPOPL
SPPL2A
SPPL2B
SPRED1
SPRR2F
SPRY2
SPRYD4
SPSB3
SPTBN2
SPTLC1
SPTLC2
SPTY2D1
SQLE
SQRDL
SRA1
SRD5A1
SRF
SRFBP1
SRI
SRP14
SRP19
SRP54
SRP72
SRP9
SRPK1
SRPK3
SRPR
SRR
SRRD
SRRM1
SRRM4
SRRM5
SRXN1
SS18L2
SSB
SSBP1
SSPN
SSR1
SSR2
SSR4
SSRP1
SST
SSX2IP
SSX5
SSX7
SSX8
ST14
ST20
ST3GAL4
ST3GAL6
ST6GAL1
ST6GALNAC5
ST7L
ST8SIA5
ST8SIA6
STAG3L1
STAG3L4
STAM
STAMBP
STAP1
STAR
STARD3NL
STARD4
STARD5
STARD7
STAT1
STAT2
STAT5A
STAT6
STC1
STC2
STIL
STK16
STK17A
STK25
STK35
STK36
STK38
STK38L
STMN1
STOM
STOML1
STOML2
STRADA
STRAP
STRBP
STRN3
STT3A
STX10
STX11
STX16
STX17
STX1A
STX2
STX3
STX5
STX6
STX7
STYXL1
SUB1
SUCLA2
SUCLG1
SUDS3
SUFU
SUGT1
SUMO1P1
SUMO3
SUN1
SUN3
SUPV3L1
SURF2
SURF4
SURF6
SUV420H2
SYAP1
SYCE1L
SYCN
SYCP2
SYDE2
SYF2
SYK
SYN1
SYNCRIP
SYNE2
SYNGR3
SYNJ1
SYNPO
SYNPO2
SYS1
SYT15
SYT2
SYT3
SYTL1
TAAR9
TAB1
TAB2
TAC4
TACC3
TACO1
TACR2
TADA1
TADA2A
TADA3
TAF10
TAF1A
TAF1C
TAF2
TAF5L
TAF6
TAF7
TAF9
TAF9B
TAGAP
TAGLN2
TALDO1
TAPBP
TAPBPL
TARDBP
TARS
TAS2R20
TATDN1
TATDN3
TAX1BP1
TAX1BP3
TBC1D10A
TBC1D10C
TBC1D13
TBC1D19
TBC1D2
TBC1D25
TBC1D29
TBC1D8B
TBCB
TBCC
TBCCD1
TBCK
TBK1
TBL1XR1
TBL2
TBP
TBRG1
TBRG4
TBX19
TCAP
TCEAL1
TCEAL8
TCEANC
TCEB1
TCEB3
TCF12
TCF15
TCF19
TCF20
TCF7
TCFL5
TCL1A
TCOF1
TCP10L
TCP11
TCP11L1
TCP11L2
TCTA
TCTE3
TCTN1
TCTN2
TCTN3
TDG
TDRD10
TDRD5
TDRD7
TDRG1
TECPR1
TECTA
TECTB
TEDDM1
TEF
TELO2
TEP1
TERF1
TERF2IP
TES
TESK1
TEX10
TEX13A
TEX14
TEX19
TEX261
TF
TFAM
TFAP2C
TFDP2
TFE3
TFG
TFIP11
TFPT
TFRC
TGDS
TGFB3
TGFBR1
TGFBRAP1
TGM4
TGOLN2
TGS1
THAP1
THAP10
THAP11
THAP3
THAP5
THAP6
THAP8
THAP9
THG1L
THNSL1
THOC7
THOP1
THSD1
THUMPD1
THUMPD2
THYN1
TIAF1
TIAL1
TICAM1
TIFA
TIGD1
TIGD2
TIGD4
TIGD5
TIGD6
TIMD4
TIMM10
TIMM13
TIMM8B
TIMM9
TINF2
TIPIN
TIPRL
TIRAP
TK1
TK2
TLCD1
TLE2
TLE6
TLK1
TLR3
TLR9
TLX2
TM2D2
TM4SF1
TM6SF1
TM6SF2
TM7SF3
TM9SF1
TMC6
TMC8
TMCO1
TMCO6
TMED1
TMED2
TMED4
TMED8
TMED9
TMEM102
TMEM106A
TMEM107
TMEM108
TMEM109
TMEM115
TMEM120A
TMEM125
TMEM126B
TMEM127
TMEM128
TMEM129
TMEM132C
TMEM134
TMEM136
TMEM138
TMEM139
TMEM140
TMEM141
TMEM147
TMEM14B
TMEM150A
TMEM150B
TMEM151B
TMEM156
TMEM160
TMEM161B
TMEM167A
TMEM168
TMEM169
TMEM170A
TMEM170B
TMEM171
TMEM176A
TMEM176B
TMEM177
TMEM179B
TMEM18
TMEM183A
TMEM184A
TMEM184C
TMEM185B
TMEM186
TMEM19
TMEM192
TMEM194B
TMEM198
TMEM199
TMEM2
TMEM200C
TMEM201
TMEM203
TMEM208
TMEM216
TMEM218
TMEM220
TMEM223
TMEM30A
TMEM30B
TMEM33
TMEM38A
TMEM38B
TMEM39B
TMEM41A
TMEM42
TMEM43
TMEM44
TMEM45B
TMEM5
TMEM50A
TMEM50B
TMEM55A
TMEM55B
TMEM59L
TMEM60
TMEM63B
TMEM64
TMEM65
TMEM68
TMEM70
TMEM74
TMEM80
TMEM81
TMEM86B
TMEM88
TMEM8B
TMEM92
TMEM99
TMEM9B
TMF1
TMIE
TMIGD2
TMOD1
TMOD4
TMPPE
TMPRSS3
TMPRSS4
TMSB15A
TMSB15B
TMTC3
TMUB1
TMX1
TMX2
TMX3
TNFAIP2
TNFAIP3
TNFAIP6
TNFRSF10A
TNFRSF10D
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF9
TNFSF10
TNFSF12
TNFSF12-TNFSF13
TNFSF13
TNIP2
TNK1
TNKS2
TNNC1
TNNI1
TNNT2
TNPO1
TNPO2
TNR
TOB1
TOE1
TOMM20
TOMM22
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70A
TOP1
TOP1MT
TOPBP1
TOPORS
TOR1A
TOR1AIP2
TOR1B
TOR2A
TOR3A
TOX4
TP53
TP53I11
TP53RK
TP53TG1
TPCN1
TPCN2
TPD52
TPI1P2
TPM1
TPM4
TPO
TPP2
TPPP2
TPPP3
TPR
TPRA1
TPRG1L
TPRKB
TPRN
TPST1
TPST2
TPT1
TPTE2
TRA2A
TRA2B
TRADD
TRAF1
TRAF5
TRAF6
TRAF7
TRAFD1
TRAIP
TRAK2
TRAM1
TRAP1
TRAPPC1
TRAPPC4
TRAPPC5
TRDMT1
TREML1
TREML2
TREML4
TREX1
TRIAP1
TRIB1
TRIM13
TRIM16L
TRIM2
TRIM21
TRIM22
TRIM23
TRIM26
TRIM32
TRIM34
TRIM35
TRIM36
TRIM38
TRIM39
TRIM40
TRIM44
TRIM5
TRIM54
TRIM56
TRIM67
TRIM68
TRIM72
TRIM8
TRIP10
TRIP12
TRIP4
TRIP6
TRMT1
TRMT112
TRMT12
TRMT5
TRMT61A
TRMU
TRNP1
TRNT1
TROAP
TRPV1
TRPV2
TRUB1
TSC22D2
TSC22D4
TSEN15
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA13
TSHZ1
TSN
TSNAX
TSNAX-DISC1
TSPAN14
TSPAN17
TSPAN19
TSPAN2
TSPAN31
TSPAN33
TSPAN4
TSPAN5
TSPAN6
TSPO2
TSPYL1
TSPYL4
TSR1
TSSC1
TSSC4
TSSK4
TSSK6
TST
TSTA3
TSTD1
TTBK1
TTC12
TTC13
TTC14
TTC16
TTC17
TTC19
TTC21B
TTC27
TTC30A
TTC31
TTC32
TTC33
TTC37
TTC39C
TTC5
TTF1
TTLL1
TTLL12
TTPAL
TTYH3
TUBA1A
TUBA1B
TUBA4A
TUBB1
TUBB6
TUBG1
TUBG2
TUBGCP2
TUBGCP4
TUG1
TUSC2
TUT1
TWSG1
TXLNB
TXLNG
TXN
TXNDC15
TXNDC17
TXNDC2
TXNDC9
TXNRD1
TYRO3
TYROBP
TYSND1
TYW1B
U2AF2
UAP1
UAP1L1
UBA5
UBA52
UBA6
UBAP1
UBAP2
UBB
UBD
UBE2C
UBE2D1
UBE2D4
UBE2E3
UBE2G2
UBE2I
UBE2J1
UBE2L6
UBE2Q1
UBE2Q2
UBE2T
UBE2V2
UBE2Z
UBE3B
UBFD1
UBIAD1
UBL3
UBL5
UBLCP1
UBN1
UBN2
UBP1
UBQLN2
UBTD2
UBXN1
UBXN10
UBXN2A
UBXN2B
UBXN4
UBXN7
UBXN8
UCHL5
UCK1
UEVLD
UFC1
UFSP2
UGCG
UGGT1
UGP2
UGT2A1
UGT2B10
UGT2B7
UHMK1
ULBP3
ULK3
UNC119
UNC119B
UNC13B
UNC5A
UPF1
UPP1
UQCRB
UQCRFS1
UQCRQ
URB2
URGCP
UROD
UROS
USE1
USF1
USF2
USHBP1
USO1
USP1
USP10
USP11
USP13
USP15
USP16
USP2
USP21
USP28
USP30
USP31
USP34
USP35
USP38
USP43
USP45
USP46
USP49
USP53
USP6NL
USP7
USP8
UTP14C
UTP15
UTP20
UTP23
UTP3
UTS2
UTS2R
UXS1
VAMP1
VAMP2
VAMP3
VAMP4
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VASN
VASP
VAT1
VAX2
VCP
VCPIP1
VDAC2
VDAC3
VEGFA
VEGFB
VEGFC
VEPH1
VGLL2
VGLL4
VHLL
VIM
VKORC1L1
VMAC
VN1R1
VN1R5
VPRBP
VPREB3
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS29
VPS33A
VPS35
VPS36
VPS37A
VPS37C
VPS4A
VPS4B
VPS72
VPS8
VRK2
VTA1
VTI1B
VTRNA1-3
VWA2
VWCE
WAC
WARS
WASL
WBP11
WBP4
WBP5
WBSCR16
WBSCR22
WBSCR28
WDFY2
WDR12
WDR18
WDR20
WDR25
WDR3
WDR36
WDR37
WDR38
WDR4
WDR47
WDR48
WDR55
WDR6
WDR62
WDR64
WDR66
WDR73
WDR74
WDR77
WDR89
WDYHV1
WFDC12
WFDC5
WFIKKN1
WFS1
WHAMM
WIPF1
WIPF3
WIPI2
WIZ
WNK4
WNT10A
WNT3A
WNT6
WRAP53
WRB
WRNIP1
WSB1
WWTR1
XAB2
XAGE5
XBP1
XIAP
XK
XKR9
XPA
XPNPEP3
XPO1
XPO4
XPOT
XRCC3
XRCC4
XRN1
XRN2
XRRA1
XYLB
XYLT2
YARS2
YEATS4
YIF1A
YIF1B
YIPF2
YIPF3
YIPF4
YIPF5
YIPF6
YJEFN3
YKT6
YLPM1
YME1L1
YOD1
YPEL2
YPEL5
YRDC
YTHDC1
YTHDC2
YTHDF2
YTHDF3
YWHAB
YWHAZ
ZADH2
ZBED2
ZBED3
ZBED5
ZBTB11
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB37
ZBTB39
ZBTB41
ZBTB49
ZBTB5
ZBTB6
ZBTB8B
ZBTB9
ZC3H10
ZC3H12D
ZC3H14
ZC3H4
ZC3H8
ZC3HAV1L
ZCCHC11
ZCCHC12
ZCCHC17
ZCCHC18
ZCCHC4
ZCCHC7
ZCCHC8
ZCCHC9
ZCRB1
ZDHHC1
ZDHHC12
ZDHHC16
ZDHHC17
ZDHHC19
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC5
ZDHHC6
ZDHHC7
ZDHHC9
ZFAND1
ZFAND2B
ZFP1
ZFP28
ZFP30
ZFP37
ZFP41
ZFP57
ZFP62
ZFP64
ZFP82
ZFP90
ZFP91
ZFX
ZFYVE1
ZFYVE19
ZFYVE26
ZFYVE27
ZG16B
ZGLP1
ZIK1
ZIM2
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZMAT2
ZMIZ2
ZMPSTE24
ZMYM3
ZMYND10
ZMYND19
ZNF100
ZNF107
ZNF12
ZNF124
ZNF131
ZNF138
ZNF14
ZNF142
ZNF143
ZNF146
ZNF154
ZNF155
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF177
ZNF18
ZNF181
ZNF184
ZNF189
ZNF19
ZNF197
ZNF2
ZNF20
ZNF202
ZNF205
ZNF207
ZNF212
ZNF213
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF225
ZNF226
ZNF227
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF239
ZNF24
ZNF248
ZNF25
ZNF256
ZNF266
ZNF273
ZNF277
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF287
ZNF30
ZNF302
ZNF304
ZNF311
ZNF319
ZNF32
ZNF326
ZNF330
ZNF331
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF358
ZNF362
ZNF367
ZNF37A
ZNF383
ZNF385A
ZNF394
ZNF396
ZNF397
ZNF398
ZNF404
ZNF408
ZNF414
ZNF415
ZNF417
ZNF418
ZNF419
ZNF420
ZNF426
ZNF428
ZNF43
ZNF431
ZNF432
ZNF436
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF449
ZNF45
ZNF451
ZNF460
ZNF461
ZNF469
ZNF470
ZNF474
ZNF480
ZNF485
ZNF492
ZNF493
ZNF501
ZNF503
ZNF510
ZNF511
ZNF512
ZNF518A
ZNF519
ZNF526
ZNF527
ZNF530
ZNF543
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF557
ZNF561
ZNF562
ZNF563
ZNF566
ZNF567
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF574
ZNF575
ZNF576
ZNF578
ZNF579
ZNF580
ZNF581
ZNF583
ZNF585A
ZNF593
ZNF594
ZNF597
ZNF598
ZNF599
ZNF606
ZNF613
ZNF614
ZNF615
ZNF619
ZNF620
ZNF621
ZNF622
ZNF625
ZNF627
ZNF628
ZNF629
ZNF639
ZNF644
ZNF646
ZNF648
ZNF649
ZNF654
ZNF655
ZNF664
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF674
ZNF677
ZNF680
ZNF681
ZNF683
ZNF684
ZNF689
ZNF69
ZNF691
ZNF695
ZNF696
ZNF699
ZNF70
ZNF706
ZNF708
ZNF71
ZNF738
ZNF749
ZNF75D
ZNF763
ZNF764
ZNF766
ZNF77
ZNF770
ZNF772
ZNF773
ZNF776
ZNF777
ZNF780A
ZNF782
ZNF784
ZNF785
ZNF787
ZNF791
ZNF792
ZNF799
ZNF8
ZNF814
ZNF823
ZNF829
ZNF830
ZNF835
ZNF841
ZNF843
ZNF846
ZNF853
ZNF862
ZNF879
ZNF91
ZNF92
ZNF99
ZNFX1
ZNHIT6
ZNRD1
ZPLD1
ZSCAN1
ZSCAN12
ZSCAN12P1
ZSCAN2
ZSCAN20
ZSCAN29
ZSCAN4
ZSCAN5B
ZSWIM2
ZSWIM7
ZW10
ZWILCH
ZWINT
ZXDB
ZXDC
ZYG11B
ZYX
