RHBDL2
PABPC4
HEYL
PPIE
BMP8B
OXCT2
TRIT1
MFSD2A
CAP1
PPT1
PTPRF
HOOK1
CYP2J2
TM2D1
USP1
DOCK7
ANGPTL3
GTF2B
CCBL2
RBMXL1
GBP1
GBP5
GBP6
LOC400759
LRRC8D
GEMIN8P4
ZNF326
CAPZA1
CTTNBP2NL
MOV10
RHOC
ST7L
AFARP1
LRIG2
AP4B1
BCAS2
CSDE1
DCLRE1B
HIPK1
NRAS
PHTF1
RSBN1
SIKE1
TRIM33
VANGL1
ATP1A1
C1orf203
CD58
IGSF3
PTGFRN
CD101
TTF2
TRIM45
MAN1A2
GDAP2
WDR3
WARS2
PHGDH
C1orf152
FAM72B
FAM72D
LOC100286793
NBPF10
NBPF9
NOTCH2
NOTCH2NL
PDE4DIP
REG4
SEC22B
POLR3GL
RBM8A
PEX11B
PIAS3
NUDT17
POLR3C
RNF115
GPR89A
ACP6
BCL9
CHD1L
FMO5
GPR89B
GPR89C|728932|2of2
HIST2H3C|126961|2of2
HIST2H3D
HIST2H4A|8370|2of2
LOC200030|200030|2of2
LOC388692
PRKAB2
BOLA1
SF3B4
MTMR11
OTUD7B
VPS45
ANP32E
APH1A
C1orf51
MRPS21
PRPF3
RPRD2
TARS2
ADAMTSL4
MCL1
ENSA
GOLPH3L
HORMAD1
ARNT
SETDB1
LASS2
FAM63A
PRUNE
BNIPL
C1orf56
CDC42SE1
GABPB2
SEMA6C
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
POGZ
PSMB4
SELENBP1
TUFT1
SNX27
CELF3
C1orf230
MRPL9
OAZ3
TDRKH
LINGO4
RORC
C2CD4D
LOC100132111
THEM5
THEM4
S100A10
S100A11
TCHHL1
KPRP
SPRR1A
SPRR3
PGLYRP3
PGLYRP4
S100A12
S100A9
SPRR2C
S100A8
S100A7A
S100A7
S100A16
S100A14
S100A13
S100A1
C1orf77
CREB3L4
CRTC2
DENND4B
GATAD2B
ILF2
INTS3
JTB
NUP210L
RAB13
RPS27
SLC39A1
SNAPIN
C1orf189
C1orf43
TPM3
UBAP2L
HAX1
UBE2Q1
ADAR
ADAM15
CKS1B
DCST1
DCST2
DPM3
EFNA1
EFNA3
EFNA4
FLAD1
KRTCAP2
LENEP
MUC1
PBXIP1
PMVK
PYGO2
RAG1AP1
SHC1
THBS3
TRIM46
ZBTB7B
MTX1
CLK2
FAM189B
GBA
GBAP1
HCN3
PKLR
SCAMP3
FDPS
C1orf104
RUSC1
ASH1L
LOC645676
MSTO1
YY1AP1
DAP3
MSTO2P
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
SSR2
UBQLN4
ROBLD3
RAB25
MEX3A
LMNA
SEMA4A
SLC25A44
BGLAP
PMF1
PAQR6
SMG5
C1orf85
TMEM79
CCT3
C1orf182
RHBG
MEF2D
IQGAP3
TTC24
APOA1BP
GPATCH4
C1orf66
C1orf92
CRABP2
HDGF
ISG20L2
MRPL24
PRCC
ARHGEF11
ETV3L
ETV3
CYCSP52
FCRL2
FCRL1
FCER1A
C1orf204
CCDC19
DUSP23
IGSF9
SLAMF9
TAGLN2
VSIG8
PIGM
KCNJ9
IGSF8
PEA15
DCAF8
PEX19
COPA
NCSTN
VANGL2
F11R
TSTD1
USF1
PVRL4
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
B4GALT3
PPOX
ADAMTS4
NDUFS2
NR1I3
TOMM40L
PCP4L1
SDHC
C1orf192
HSPA6
RPL31P11
DUSP12
ATF6
NOS1AP
C1orf111
C1orf226
UHMK1
UAP1
HSD17B7
NUF2
PBX1
LRRC52
MGST3
ALDH9A1
TMCO1
UCK2
FMO9P
POGK
TADA1
POU2F1
ADCY10
BRP44
CREG1
MPZL1
RCSD1
DCAF6
TIPRL
SFT2D2
TBX19
ANKRD36BP1
ATP1B1
BLZF1
NME7
SELP
SLC19A2
C1orf112
SELE
C1orf156
SCYL3
KIFAP3
GORAB
C1orf129
FMO4
BAT2L2
VAMP4
METTL13
PIGC
C1orf105
C1orf9
PRDX6
KLHL20
CENPL
DARS2
GAS5
ZBTB37
SERPINC1
RC3H1
RABGAP1L
GPR52
CACYBP
MRPS14
KIAA0040
RFWD2
SEC16B
RASAL2
C1orf220
C1orf49
RALGPS2
FAM20B
TOR3A
ABL2
SOAT1
C1orf125
NPHS2
TDRD5
TOR1AIP2
TOR1AIP1
CEP350
QSOX1
FLJ23867
LHX4
ACBD6
XPR1
STX6
MR1
IER5
ZNF648
GLUL
TEDDM1
RGSL1
RNASEL
DHX9
SMG7
ARPC5
APOBEC4
TSEN15
C1orf21
EDEM3
RNF2
C1orf25
C1orf26
IVNS1ABP
TPR
C1orf27
OCLM
PDC
FAM5C
RGS13
UCHL5
TROVE2
GLRX2
CDC73
CFH
ASPM
ZBTB41
CRB1
DENND1B
C1orf53
LHX9
NEK7
NR5A2
FAM58B
ZNF281
KIF14
CAMSAP1L1
DDX59
TMEM9
LAD1
TNNI1
PHLDA3
RPS10P7
IPO9
SHISA4
TIMM17A
RNPEP
ELF3
ARL8A
PTPN7
PTPRVP
UBE2T
SYT2
KDM5B
LOC148709
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
PPFIA4
MYBPH
BTG2
ATP2B4
ZC3H11A
SNRPE
SOX13
KISS1
GOLT1A
LOC127841
PIK3C2B
PLEKHA6
PPP1R15B
LRRN2
MDM4
CNTN2
TMEM81
RBBP5
DSTYK
TMCC2
NUAK2
LEMD1
LOC284578
ELK4
NUCKS1
RAB7L1
SLC41A1
FAM72A
SRGAP2
IKBKE
LGTN
DYRK3
MAPKAPK2
IL19
IL20
IL24
PIGR
C1orf116
PFKFB2
YOD1
C4BPB
CD55
CR2
CD46
LOC148696
CD34
C1orf74
IRF6
C1orf107
SERTAD4
HHAT
KCNH1
RCOR3
TRAF5
C1orf97
SLC30A1
NEK2
LPGAT1
INTS7
DTL
PPP2R5A
TMEM206
NENF
NSL1
TATDN3
LQK1
FLVCR1
VASH2
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCTD3
USH2A
ESRRG
GPATCH2
SPATA17
RRP15
TGFB2
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
AURKAPS1
C1orf115
MOSC2
MOSC1
DUSP10
HHIPL2
TAF1A
MIA3
AIDA
C1orf58
DISP1
TLR5
SUSD4
CAPN8
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
DNAH14
LBR
ENAH
SRP9
EPHX1
TMEM63A
LEFTY1
ACBD3
C1orf55
H3F3A
LIN9
PARP1
PYCR2
ITPKB
PSEN2
CABC1
CDC42BPA
ZNF678
JMJD4
LOC100130093
SNAP47
ARF1
C1orf35
C1orf69
GUK1
HIST3H3
MRPL55
OBSCN
TRIM11
RNF187
RHOU
RAB4A
SPHAR
C1orf96
NUP133
ABCB10
TAF5L
URB2
GALNT2
COG2
AGT
CAPN9
C1orf198
TTC13
ARV1
TRIM67
C1orf131
GNPAT
EXOC8
C1orf124
EGLN1
TSNAX
SIPA1L2
KIAA1383
C1orf57
PCNXL2
KIAA1804
KCNK1
C1orf31
TARBP1
IRF2BP2
TOMM20
ARID4B
RBM34
GGPS1
TBCE
B3GALNT2
LYST
GPR137B
LGALS8
HEATR1
ACTN2
MTR
FH
KMO
OPN3
CHML
EXO1
CEP170
SDCCAG8
ZNF238
ADSS
C1orf101
PPPDE1
FAM36A
NCRNA00201
HNRNPU
EFCAB2
KIF26B
SMYD3
CNST
LOC149134
SCCPDH
TFB2M
AHCTF1
ZNF695
ZNF670
ZNF669
C1orf229
ZNF124
ZNF496
NLRP3
OR2W5
OR2C3
OR13G1
OR6F1
OR1C1
TRIM58
OR2W3
OR2T8
OR2T33
SH3BP5L
ZNF672
ZNF692
PGBD2
NRXN1
SPTBN1
EML6
RTN4
USP34
XPO1
FAM161A
CCT4
COMMD1
B3GNT2
CHL1
TRNT1
CRBN
SUMF1
SETMAR
ARL8B
EDEM1
GRM7
RAD18
SRGAP3
LOC440944
THUMPD3
SETD5
LHFPL4
MTMR14
BRPF1
OGG1
TADA3
ARPC4
TTLL3
RPUSD3
JAGN1
IL17RC
CRELD1
TMEM111
LOC401052
CIDECP
FANCD2
C3orf10
VHL
TATDN2
GHRLOS
C3orf42
SEC13
ATG7
VGLL4
C3orf31
TSEN2
MKRN2
RAF1
TMEM40
RPL32
IQSEC1
NUP210
HDAC11
CHCHD4
TMEM43
XPC
LSM3
C3orf19
C3orf20
NR2C2
MRPS25
ZFYVE20
DVWA
CAPN7
SH3BP5
METTL6
EAF1
COLQ
HACL1
BTD
ANKRD28
DPH3
OXNAD1
TBC1D5
CGGBP1
ZNF654
C3orf38
PROS1
ARL13B
STX19
DHFRL1
NSUN3
ARL6
MINA
CLDND1
CPOX
DCBLD2
COL8A1
C3orf26
FILIP1L
TBC1D23
NIT2
TOMM70A
LNP1
TMEM45A
ABI3BP
TFG
RG9MTD1
PCNP
ZBTB11
LOC100009676
RPL24
LOC285359
CEP97
CBLB
BBX
LOC151658
LOC285205
CD47
IFT57
MYH15
KIAA1524
DZIP3
RETNLB
C3orf66
DPPA2
FLJ25363
PVRL3
ABHD10
CD200
ATG3
SLC35A5
CCDC80
GTPBP8
C3orf17
CCDC52
KIAA2018
NAA50
ATP6V1A
ZDHHC23
KIAA1407
QTRTD1
GAP43
LSAMP|4045|2of2
B4GALT4
TMEM39A
KTELC1
C3orf1
COX17
GSK3B
GPR156
LRRC58
FSTL1
NDUFB4
GTF2E1
STXBP5L
POLQ
GOLGB1
IQCB1
ILDR1
CCDC58
FAM162A
WDR5B
KPNA1
DTX3L
HSPBAP1
DIRC2
LOC100129550
PDIA5
SEC22A
ADCY5
PTPLB
MYLK
CCDC14
UMPS
HEG1
SLC12A8
ZNF148
SNX4
OSBPL11
LOC100125556
SLC41A3
KLF15
ZXDC
UROC1
TXNRD3IT1
CHCHD6
PLXNA1
TPRA1
MCM2
PODXL2
ABTB1
KBTBD12
SEC61A1
RUVBL1
EEFSEC
GATA2
RPN1
RAB7A
ACAD9
RAB43
ISY1
CNBP
COPG
C3orf37
C3orf47
H1FX
RPL32P3
SNORA7B
MBD4
IFT122
TMCC1
COL6A6
PIK3R4
ATP2C1
ASTE1
NUDT16
MRPL3
DNAJC13
ACAD11
CCRL1
UBA5
CDV3
TOPBP1
SRPRB
RAB6B
SLCO2A1
RYK
ANAPC13
CEP63
PPP2R3A
MSL2
PCCB
STAG1
TMEM22
NCK1
IL20RB
SOX14
DBR1
ARMC8
MRAS
ESYT3
CEP70
FAIM
PIK3CB
PRR23B
MRPS22
COPB2
NMNAT3
SLC25A36
ACPL2
RASA2
RNF7
ATP1B3
TFDP2
GK5
XRN1
ATR
TRPC1
SR140
C3orf58
PLOD2
PLSCR4
PLSCR2
PLSCR1
PLSCR5
ZIC4
ZIC1
AGTR1
CPB1
CPA3
GYG1
HLTF
HPS3
TM4SF1
WWTR1
COMMD2
RNF13
PFN2
TSC22D2
EIF2A
SELT
SERP1
SIAH2
P2RY14
P2RY13
P2RY12
LOC401093
MBNL1
RAP2B
DHX36
GPR149
PLCH1
C3orf33
SLC33A1
GMPS
SSR3
LOC100287227
PA2G4P4
LEKR1
CCNL1
VEPH1
C3orf55
RSRC1
MLF1
GFM1
RARRES1
MFSD1
SCHIP1
IL12A
IFT80
SMC4
TRIM59
KPNA4
PPM1L
B3GALNT1
NMD3
C3orf57
OTOL1
SLITRK3
PDCD10
GOLIM4
ARPM1
MYNN
LRRC34
LRRIQ4
SEC62
PHC3
PRKCI
SKIL
CLDN11
RPL22L1
PLD1
FNDC3B
GHSR
ECT2
NLGN1
TBL1XR1
PIK3CA
KCNMB3
ZNF639
MFN1
GNB4
ACTL6A
MRPL47
NDUFB5
USP13
FXR1
DNAJC19
ATP11B
DCUN1D1
MCCC1
LAMP3
MCF2L2
B3GNT5
KLHL24
YEATS2
MAP6D1
PARL
ABCC5
HTR3D
EIF2B5
DVL3
AP2M1
ABCF3
VWA5B2
ALG3
ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
CHRD
EPHB3
MAGEF1
VPS8
EHHADH
MAP3K13
TMEM41A
SENP2
C3orf65
TRA2B
DGKG
TBCCD1
DNAJB11
AHSG
FETUB
HRG
EIF4A2
SNORA63
RFC4
ST6GAL1
RPL39L
RTP4
LPP
TPRG1
TP63
CLDN16
TMEM207
IL1RAP
CCDC50
HRASLS
MGC2889
OPA1
HES1
CPN2
GP5
ATP13A3
TMEM44
LSG1
FAM43A
C3orf21
ACAP2
PPP1R2
MUC20
SDHAP2
TNK2
SDHAP1
TFRC
OSTalpha
PCYT1A
TCTEX1D2
UBXN7
RNF168
WDR53
FBXO45
C3orf34
PIGX
PAK2
SENP5
NCBP2
LOC152217
PIGZ
MFI2
DLG1
BDH1
KIAA0226
LOC220729
FYTTD1
LRCH3
IQCG
RPL35A
LMLN
HTN3
HTN1
CSN1S2A
C4orf40
AMBN
IGJ
UTP3
RUFY3
GRSF1
MOBKL1A
DCK
ANKRD17
COX18
RASSF6
IL8
PPBPL2
MTHFD2L
BTC
RCHY1
THAP6
G3BP2
USO1
NAAA
SDAD1
CXCL10
NUP54
SCARB2
STBD1
SHROOM3
ANKRD56
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
CCDC127
LRRC14B
PDCD6
SDHA
C5orf55
EXOC3
LOC25845
SLC9A3
BRD9
CEP72
TRIP13
ZDHHC11
SLC12A7
TERT
CLPTM1L
SLC6A3
LPCAT1
SDHAP3
LOC728613
MRPL36
NDUFS6
KIAA0947
MED10
NSUN2
SRD5A1
PAPD7
FASTKD3
MTRR
FAM173B
CCT5
CMBL
MARCH6
DAP
CTNND2
TRIO
FAM105B
ZNF622
MYO10
GUSBP1
PMCHL1
CDH6
RNASEN
C5orf22
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
TARS
SLC45A2
AMACR
RAD1
BRIX1
DNAJC21
PRLR
SPEF2
LMBRD2
SKP2
C5orf33
NIPBL
C5orf42
NUP155
WDR70
RICTOR
TTC33
PRKAA1
RPL37
OXCT1
C5orf51
FBXO4
GHR
LOC153684
ZNF131
HMGCS1
C5orf28
C5orf34
PAIP1
NNT
MRPS30
PELO
MOCS2
NDUFS4
SNX18
CDC20B
CCNO
DHX29
SKIV2L2
RNF138P1
SLC38A9
IL6ST
MAP3K1
C5orf35
MIER3
GPBP1
PLK2
PART1
ERCC8
NDUFAF2
C5orf43
ZSWIM6
KIF2A
DIMT1L
IPO11
SFRS12IP1
CWC27
CENPK
PPWD1
TRIM23
C5orf44
NLN
ERBB2IP
SFRS12
MAST4
PIK3R1
SLC30A5
CENPH
MRPS36
CDK7
CCDC125
TAF9
RAD17
MARVELD2
OCLN
GTF2H2C
GUSBP3
LOC100170939
PMCHL2
SERF1A|8293|2of2
SMN2|6607|2of2
BDP1
MCCC2
CARTPT
MRPS27
PTCD2
TNPO1
FCHO2
BTF3
ANKRA2
UTP15
RGNEF
HEXB
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
HMGCR
COL4A3BP
POLK
POC5
IQGAP2
AGGF1
ZBED3
LOC728723
TBCA
AP3B1
SCAMP1
ARSB
JMY
PAPD4
CMYA5
MTX3
SERINC5
LOC441089
ZFYVE16
FAM151B
MSH3
ZCCHC9
ACOT12
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
COX7C
RASA1
CCNH
TMEM161B
CETN3
MBLAC2
LYSMD3
GPR98
LOC100129716
FAM172A
C5orf36
ANKRD32
FAM81B
TTC37
ARSK
RFESD
SPATA9
RHOBTB3
GLRX
ELL2
CAST
ERAP1
LNPEP
RIOK2
RGMB
CHD1
LOC100133050
FAM174A
ST8SIA4
GIN1
PPIP5K2
C5orf30
NUDT12
FBXL17
FER
PJA2
MAN2A1
TMEM232
SLC25A46
TSLP
WDR36
CAMK4
STARD4
EPB41L4A
NCRNA00219
APC
SRP19
REEP5
DCP2
MCC
TSSK1B
YTHDC2
TRIM36
PGGT1B
CCDC112
FEM1C
TMED7-TICAM2
TMED7
ATG12
AP3S1
COMMD10
DTWD2
DMXL1
TNFAIP8
HSD17B4
FAM170A
FTMT
SRFBP1
ZNF474
SNX2
SNX24
CEP120
CSNK1G3
ALDH7A1
PHAX
C5orf48
MARCH3
FLJ44606
PRRC1
FLJ33630
SLC12A2
ISOC1
ADAMTS19
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
SLC22A4
SLC22A5
RAD50
KIF3A
SEPT8
ANKRD43
SHROOM1
GDF9
UQCRQ
AFF4
LEAP2
ZCCHC10
HSPA4
FSTL4
C5orf15
VDAC1
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
PHF15
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
CATSPER3
H2AFY
C5orf20
TIFAB
CXCL14
LOC340074
LOC153328
IL9
SMAD5
LOC389332
HNRNPA0
PKD2L2
FAM13B
BRD8
NME5
CDC23
GFRA3
CDC25C
FAM53C
KDM3B
ETF1
HSPA9
CTNNA1
SIL1
MATR3
PAIP2
MGC29506
LOC389333
SPATA24
DNAJC18
CXXC5
UBE2D2
PURA
C5orf53
C5orf32
PFDN1
ANKHD1
ANKHD1-EIF4EBP3
EIF4EBP3
SRA1
APBB3
SLC35A4
TMCO6
IK
NDUFA2
WDR55
DND1
HARS
HARS2
ZMAT2
PCDHA7
TAF7
DIAPH1
HDAC3
RELL2
FCHSD1
PCDH1
KIAA0141
RNF14
GNPDA1
NDFIP1
YIPF5
PRELID2
LARS
RBM27
TCERG1
PPP2R2B
DPYSL3
SPINK9
FBXO38
SH3TC2
ABLIM3
GRPEL2
PCYOX1L
LOC728264
CSNK1A1
ARHGEF37
SLC26A2
TIGD6
HMGXB3
CAMK2A
RPS14
SYNPO
TCOF1
RBM22
DCTN4
TNIP1
GM2A
FAT2
ATOX1
G3BP1
FAM114A2
MFAP3
GALNT10
SAP30L
LARP1
CNOT8
GEMIN5
MRPL22
MED7
CYFIP2
ADAM19
NIPAL4
SOX30
THG1L
LSM11
CLINT1
EBF1
RNF145
UBLCP1
PWWP2A
TTC1
C5orf54
SLU7
CCNG1
NUDCD2
MAT2B
WWC1
RARS
PANK3
CCDC99
FAM196B
KCNIP1
KCNMB1
GABRP
RANBP17
NPM1
FBXW11
STK10
UBTD2
NEURL1B
ERGIC1
LOC100268168
RPL26L1
ATP6V0E1
C5orf41
BNIP1
STC2
LOC285593
BOD1
CPEB4
HMP19
SFXN1
C5orf25
THOC3
KIAA1191
NOP16
HIGD2A
CLTB
EIF4E1B
FAF2
GPRIN1
RNF44
TSPAN17
UIMC1
ZNF346
NSD1
RAB24
PRELID1
MXD3
LMAN2
GRK6
DDX41
FAM193B
TMED9
B4GALT7
LOC202181
LOC728554
N4BP3
RMND5B
NHP2
HNRNPAB
AGXT2L2
COL23A1
CLK4
ZNF354A
ZNF354B
ZFP2
ZNF454
ZNF879
RUFY1
CANX
HNRNPH1
MAML1
MGAT4B
SQSTM1
C5orf45
TBC1D9B
RNF130
MAPK9
CNOT6
LOC729678
MGAT1
ZFP62
TRIM7
GNB2L1
TRIM41
TRIM52
DUSP22
EXOC2
HUS1B
FOXC1
GMDS
C6orf195
MYLK4
WRNIP1
DKFZP686I15217
NQO2
RIPK1
BPHL
TUBB2A
PSMG4
C6orf145
FAM50B
PRPF4B
CDYL
RPP40
LYRM4
FARS2
F13A1
LY86
SSR1
CAGE1
RIOK1
DSP
SNRNP48
TXNDC5
PIP5K1P1
MUTED
EEF1E1
SLC35B3
HULC
TFAP2A
C6orf218
GCNT2
C6orf52
PAK1IP1
TMEM14C
TMEM14B
LOC221710
HIVEP1
EDN1
TBC1D7
GFOD1
C6orf114
SIRT5
NOL7
RANBP9
CCDC90A
RNF182
CD83
JARID2
DTNBP1
MYLIP
RBM24
CAP2
FAM8A1
NUP153
NHLRC1
TPMT
KDM1B
DEK
RNF144B
MBOAT1
E2F3
CDKAL1
SOX4
FLJ22536
KAAG1
MRS2
ALDH5A1
TDP2
ACOT13
C6orf62
GMNN
LRRC16A
TRIM38
HIST1H1A
HIST1H4A
HIST1H4B
HIST1H3B
HIST1H2BB
HIST1H4C
HIST1H1E
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H4E
HIST1H3F
HIST1H4H
BTN2A2
BTN2A3
BTN2A1
HCG11
HMGN4
ABT1
ZNF322A
C6orf41
HIST1H2AH
HIST1H2BJ
HIST1H2BK
LOC100270746
PRSS16
POM121L2
ZNF204P
ZNF391
ZNF184
HIST1H2BL
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H1B
HIST1H3J
HIST1H2AM
HIST1H2BO
OR2B2
OR2B6
ZNF165
ZSCAN12P1
ZSCAN16
ZNF192
ZNF389
ZNF193
ZKSCAN4
NKAPL
ZNF187
PGBD1
ZNF323
ZKSCAN3
ZSCAN12
GPX5
SCAND3
TRIM27
GABBR1
OR2H2
ZFP57
LOC285830
NCRNA00171
PPP1R11
ZNRD1
TRIM26
HLA-L
HCG18
TRIM39
RPP21
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
C6orf134
C6orf136
DHX16
KIAA1949
MDC1
NRM
TUBB
FLOT1
DDR1
GTF2H4
VARS2
CCHCR1
POU5F1
PSORS1C2
PSORS1C3
TCF19
HLA-C
AGER
AGPAT1
ATF6B
BAT1
BAT2
BAT3
BAT4
BAT5
C2
C4A|720|2of2
C6orf26
C6orf47
C6orf48
CLIC1
CSNK2B
CYP21A2|1589|2of2
DDAH2
DOM3Z
EHMT2
FKBPL
HCG26
HCP5
HSPA1A
HSPA1B
LSM2
LY6G5B
LY6G6E
MICA
MSH5
NEU1
NFKBIL1
NOTCH4
PBX2
PPT2
RDBP
RNF5
SKIV2L
SLC44A4
STK19|8859|2of2
TNXB|7148|2of2
VARS
ZBTB12
BRD2
TAP1
TAP2
COL11A2
RXRB
SLC39A7
RING1
VPS52
RPS18
WDR46
PFDN6
RGL2
TAPBP
DAXX
ZBTB22
KIFC1
CUTA
PHF1
ZBTB9
BAK1
ITPR3
C6orf125
LEMD2
HMGA1
NUDT3
RPS10
C6orf106
SNRPC
UHRF1BP1
TAF11
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
FANCE
TEAD3
TULP1
C6orf127
CLPS
SRPK1
MAPK14
MAPK13
BRPF3
KCTD20
STK38
SFRS3
PPIL1
C6orf89
MTCH1
PIM1
TMEM217
TBC1D22B
RNF8
FTSJD2
C6orf129
ZFAND3
BTBD9
GLO1
C6orf64
KCNK5
MOCS1
C6orf130
NFYA
TREML1
TREM1
FOXP4
FRS3
MDFI
TOMM6
USP49
MED20
BYSL
CCND3
TAF8
C6orf132
GUCA1A
MRPS10
TRERF1
UBR2
TBCC
KIAA0240
RPL7L1
C6orf226
CNPY3
PEX6
MEA1
PPP2R5D
KLHDC3
C6orf153
CUL7
KLC4
MRPL2
PTK7
SRF
CUL9
C6orf108
ZNF318
ABCC10
TJAP1
YIPF3
POLR1C
XPO5
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
LOC100132354
C6orf223
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
AARS2
NFKBIE
TMEM151B
CDC5L
SUPT3H
ENPP4
CYP39A1
SLC25A27
TDRD6
PLA2G7
TNFRSF21
CD2AP
MUT
CENPQ
C6orf141
CRISP2
TFAP2B
MCM3
EFHC1
TRAM2
LOC730101
TMEM14A
GSTA2
GSTA5
GSTA4
ICK
FBXO9
GCLC
KLHL31
LRRC1
C6orf142
FAM83B
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
GUSBL2
PTP4A1
PHF3
BAI3
LMBRD1
FAM135A
C6orf57
SMAP1
B3GAT2
OGFRL1
ASCC3
GRIK2
HACE1
LIN28B
PREP
ATG5
AIM1
RTN4IP1
QRSL1
?|553137
BEND3
C6orf203
PDSS2
SEC63
ARMC2
FOXO3
LACE1
NR2E1
OSTM1
SNX3
C6orf182
CD164
PPIL6
SMPD2
ZBTB24
AKD1
FIG4
WASF1
CDC40
SLC22A16
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
KIAA1919
REV3L
TRAF3IP2
TUBE1
C6orf225
HDAC2
FRK
NT5DC1
TSPYL4
TSPYL1
FAM26F
RWDD1
ZUFSP
KPNA5
VGLL2
GOPC
DCBLD1
NUS1
C6orf204
PLN
ASF1A
MCM9
FAM184A
C6orf170
GJA1
HSF2
PKIB
FABP7
NKAIN2
RNF217
TPD52L1
HDDC2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
PTPRK
LAMA2
ARHGAP18
C6orf191
AKAP7
ARG1
MED23
ENPP3
STX7
TAAR6
C6orf192
RPS12
LOC285735
TBPL1
SLC2A12
ALDH8A1
HBS1L
AHI1
FAM54A
BCLAF1
MAP7
MAP3K5
PEX7
IL22RA2
IFNGR1
OLIG3
TNFAIP3
PERP
PBOV1
HEBP2
NHSL1
CCDC28A
ECT2L
REPS1
C6orf115
HECA
CITED2
VTA1
GPR126
LOC153910
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
PHACTR2
LTV1
SF3B5
EPM2A
FBXO30
SHPRH
RAB32
STXBP5
SASH1
TAB2
SUMO4
PPIL4
C6orf72
KATNA1
LATS1
NUP43
PCMT1
LRP11
RAET1E
RAET1G
ULBP2
ULBP1
RAET1K
RAET1L
ULBP3
MTHFD1L
AKAP12
ZBTB2
RMND1
C6orf211
FBXO5
MTRF1L
CNKSR3
HEATR2
SUN1
GET4
COX19
C7orf50
GPR146
ZFAND2A
MICALL2
INTS1
MAFK
TMEM184A
KIAA1908
PSMG3
MAD1L1
FTSJ2
NUDT1
SNX8
EIF3B
CHST12
C7orf27
IQCE
TTYH3
GNA12
FOXK1
KIAA0415
RNF216L
RBAK
WIPI2
SLC29A4
TNRC18
ACTB
FBXL18
RNF216
C7orf28A
OCM
PMS2
ZNF815
AIMP2
EIF2AK1
USP42
C7orf70
RAC1
DAGLB
KDELR2
C7orf26
GRID2IP
ZDHHC4
ZNF12
C7orf28B
PMS2CL
MIOS
RPA3
ICA1
NDUFA4
PHF14
TMEM106B
ARL4A
ISPD
ANKMY2
BZW2
TSPAN13
AGR3
SNX13
TWISTNB
MACC1
SP4
TOMM7
KLHL7
NUPL2
C7orf30
TRA2A
CCDC126
C7orf46
OSBPL3
CYCS
HNRNPA2B1
CBX3
SNX10
LOC441204
HOXA1
HIBADH
TAX1BP1
JAZF1
CREB5
TRIL
PRR15
LOC646762
SCRN1
PLEKHA8
C7orf41
ZNRF2
DKFZP586I1420
NOD1
GGCT
GARS
FAM188B
NEUROD6
LSM5
AVL9
LOC441208
KBTBD2
RP9P
FKBP9
NT5C3
RP9
BBS9
HERPUD2
SEPT7
EEPD1
KIAA0895
ANLN
AOAH
GPR141
STARD3NL
VPS41
C7orf36
RALA
LOC349114
CDK13
C7orf11
C7orf25
PSMA2
MRPL32
C7orf44
BLVRA
MRPS24
URGCP
UBE2D4
POLR2J4
SPDYE1
DBNL
PGAM2
POLD2
POLM
YKT6
NUDCD3
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AFV
PURB
MYO1G
C7orf40
CCM2
TBRG4
SEPT7P2
HUS1
CDC14C
FIGNL1
DDC
GRB10
VSTM2A
SEC61G
LANCL2
VOPP1
CCT6A
CHCHD2
GBAS
MRPS17
PHKG1
PSPH
SUMF2
ZNF713
ZNF716
LOC643955
ZNF679
ZNF680
ZNF107
INTS4L2
LOC168474
ZNF117
ZNF138
ZNF273
CCT6P1
VKORC1L1
GUSB
ASL
CRCP
NCRNA00174
LOC493754
KCTD7
RABGEF1
LOC729156
C7orf42
SBDS
TYW1
PMS2L4
STAG3L4
AUTS2
SBDSP1
SPDYE7P
POM121
FKBP6
GTF2IRD2P1
LOC541473
NSUN5P2
STAG3L3
NSUN5
FZD9
BAZ1B
BCL7B
TBL2
VPS37D
DNAJC30
STX1A
WBSCR22
ABHD11
RFC2
WBSCR26
CLDN3
CLDN4
WBSCR27
LIMK1
EIF4H
GTF2IRD1
GTF2I
GTF2IRD2
STAG3L2
PMS2L5
WBSCR16
GTF2IRD2B
GTF2IP1|2970|2of2
NSUN5P1
PMS2L2|5380|2of2
SPDYE8P|389517|1of2
STAG3L1
POM121C
SPDYE5
PMS2L3
RHBDD2
POR
TMEM120A
STYXL1
MDH2
CCDC146
DTX2
FDPSL2A
HSPB1
LOC100132832
PMS2L11
POMZP3
SRCRB4D
UPK3B
YWHAG
ZP3
PION
PTPN12
RSBN1L
TMEM60
PHTF2
PCLO
SEMA3D
DMTF1
C7orf23
TP53TG1
SLC25A40
DBF4
SRI
GTPBP10
CLDN12
CDK14
MTERF
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
C7orf64
MGC16142
FAM133B
CDK6
CCDC132
BET1
COL1A2
PEG10
PPP1R9A
PON3
PON2
ASB4
SLC25A13
SHFM1
DLX6
ACN9
ASNS
MGC72080
LMTK2
TECPR1
BRI3
BAIAP2L1
TRRAP
SMURF1
KPNA7
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZNF498
TRIM4
GJC3
AP4M1
AZGP1
C7orf43
C7orf59
CNPY4
COPS6
GPC2
MBLAC1
MCM7
TAF6
ZKSCAN1
ZNF3
ZSCAN21
PILRB
PMS2L1
SPDYE3
ZCWPW1
C7orf47
MEPCE
C7orf61
TSC22D4
AGFG2
LRCH4
FBXO24
MOSPD3
TFR2
GIGYF1
GNB2
POP7
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
TRIM56
AP1S1
CLDN15
FIS1
PLOD3
VGF
ZNHIT1
RABL5
MYL10
CUX1
ALKBH4
FAM185A
LRWD1
ORAI2
POLR2J
POLR2J2
POLR2J3
PRKRIP1
SH2B2
SPDYE2|441273|2of2
SPDYE6
UPK3BL
LRRC17
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5L
LOC100216545
MLL5
PUS7
SRPK2
RINT1
EFCAB10
ATXN7L1
SYPL1
NAMPT
FLJ36031
HBP1
COG5
GPR22
DUS4L
BCAP29
CBLL1
DLD
NRCAM
PNPLA8
THAP5
IMMP2L
LRRN3
ZNF277
IFRD1
C7orf53
TMEM168
C7orf60
LOC401397
PPP1R3A
TES
CAPZA2
ST7
ST7OT1
ST7OT4
NAA38
ANKRD7
KCND2
ING3
FAM3C
TAS2R16
NDUFA5
WASL
SPAM1
GPR37
POT1
ZNF800
GCC1
ARF5
SND1
C7orf54
RBM28
IMPDH1
C7orf68
METTL2B
FAM71F1
FAM71F2
FLJ45340
CALU
OPN1SW
ATP6V1F
KCP
TNPO3
TPI1P2
TSPAN33
SMO
AHCYL2
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
C7orf45
CPA2
CPA4
TSGA14
MEST
COPG2
KLF14
FLJ43663
MKLN1
PODXL
CHCHD3
EXOC4
LRGUK
SLC35B4
BPGM
C7orf49
WDR91
STRA8
CNOT4
NUP205
PL-5283
LUZP6
CREB3L2
TRIM24
SVOPL
KIAA1549
ZC3HAV1L
TTC26
UBN2
C7orf55
LUC7L2
KLRG2
HIPK2
JHDM1D
LOC100134229
SLC37A3
MKRN1
ADCK2
LOC100134713
NDUFB2
BRAF
MRPS33
AGK
KIAA1147
FLJ40852
WEE2
SSBP1
TAS2R5
TAS2R39
CASP2
CTAGE6
EPHA1
FAM115A
FAM115C
GSTK1
LOC154761
LOC441294
TMEM139
ZYX
OR2A2
ARHGEF35
ARHGEF5
CTAGE4|100128553|2of2
OR2A1|346528|2of2
OR2A7
OR2A9P|441295|2of2
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
?|155060
ZNF746
ZNF777
KRBA1
ZNF767
SSPO
ZNF862
LOC401431
ATP6V0E2
ACTR3C
LRRC61
C7orf29
REPIN1
ZNF775
LOC728743
GIMAP4
GIMAP6
ABCB8
ACCN3
AGAP3
ATG9B
CDK5
FASTK
SLC4A2
TMUB1
ASB10
ABCF2
CHPF2
SMARCD3
NUB1
RHEB
PRKAG2
GALNTL5
GALNT11
MLL3
FABP5L3
LOC100128822
XRCC2
ACTR3B
LOC100132707
PAXIP1
LOC202781
CNPY1
RBM33
C7orf4
C7orf13
RNF32
LMBR1
NOM1
UBE3C
DNAJB6
NCAPG2
ESYT2
LOC154822
WDR60
C8orf42
FBXO25
OR4F21
RPL23AP53
ZNF596
ERICH1
CLN8
ARHGEF10
KBTBD11
CSMD1
MCPH1
AGPAT5
FAM90A7
FLJ10661
LOC349196
SGK223
ERI1
PPP1R3B
TNKS
MSRA
PINX1
MTMR9
AMAC1L2
NEIL2
FDFT1
CTSB
FAM66A
FAM86B1
FAM86B2
LONRF1
USP17L2
C8orf79
C8orf48
TUSC3
CNOT7
VPS37A
MTMR7
SLC7A2
PDGFRL
MTUS1
FGL1
PCM1
ASAH1
NAT1
NAT2
PSD3
SH2D4A
INTS10
ATP6V1B2
XPO7
EPB49
FAM160B2
NUDT18
HR
LGI3
REEP4
POLR3D
SLC39A14
PPP3CC
BIN3
C8orf58
FLJ14107
KIAA1967
PDLIM2
PEBP4
SORBS3
RHOBTB2
TNFRSF10B
TNFRSF10C
TNFRSF10A
CHMP7
R3HCC1
ENTPD4
SLC25A37
NKX3-1
STC1
ADAMDEC1
GNRH1
KCTD9
CDCA2
BNIP3L
TRIM35
PTK2B
CCDC25
CLU
EPHX2
SCARA3
ESCO2
PBK
ELP3
ZNF395
FBXO16
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
C8orf75
TMEM66
LEPROTL1
MBOAT4
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PPP2CB
WRN
FUT10
C8orf41
MAK16
RNF122
DUSP26
KCNU1
BRF2
ERLIN2
GOT1L1
LOC728024
PROSC
RAB11FIP1
ZNF703
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
FGFR1
C8orf86
TACC1
PLEKHA2
TM2D2
ADAM9
ADAM32
ADAM5P
ADAM18
ADAM2
ADAM3A
IDO2
ZMAT4
GOLGA7
GINS4
AGPAT6
MYST3
AP3M2
IKBKB
POLB
VDAC3
SLC20A2
C8orf40
RNF170
THAP1
HOOK3
FNTA
SGK196
HGSNAT
KIAA0146
CEBPD
PRKDC
MCM4
UBE2V2
PCMTD1
FAM150A
RB1CC1
NPBWR1
OPRK1
ATP6V1H
RGS20
TCEA1
LYPLA1
MRPL15
SOX17
RP1
TMEM68
TGS1
RPS20
PLAG1
CHCHD7
PENK
IMPAD1
FAM110B
UBXN2B
SDCBP
NSMAF
CA8
RAB2A
CHD7
CLVS1
ASPH
GGH
TTPA
YTHDF3
LOC401463
BHLHE22
ARMC1
MTFR1
PDE7A
TRIM55
RRS1
C8orf46
MYBL1
VCPIP1
C8orf44
SGK3
PTTG3P
C8orf45
SNHG6
LRRC67
COPS5
CSPP1
ARFGEF1
CPA6
PREX2
PRDM14
NCOA2
TRAM1
LACTB2
XKR9
TRPA1
TERF1
C8orf84
RPL7
RDH10
STAU2
UBE2W
TCEB1
TMEM70
JPH1
GDAP1
LOC100192378
ZFHX4
PEX2
FAM164A
MRPS28
TPD52
ZBTB10
ZNF704
FABP4
IMPA1
SLC10A5
ZFAND1
CHMP4C
SNX16
LRRCC1
E2F5
C8orf59
CA3
SLC7A13
WWP1
FAM82B
CPNE3
CNGB3
CNBD1
MMP16
RIPK2
OSGIN2
CALB1
DECR1
NBN
TMEM64
TMEM55A
OTUD6B
LRRC69
SLC26A7
RUNX1T1
C8orf83
RBM12B
C8orf39
TMEM67
PDP1
CDH17
GEM
RAD54B
KIAA1429
ESRP1
DPY19L4
INTS8
CCNE2
C8orf38
TP53INP1
PLEKHF2
C8orf37
UQCRB
MTERFD1
PTDSS1
TSPYL5
MTDH
LAPTM4B
RPL30
SNORA72
HRSP12
POP1
NIPAL2
KCNS2
STK3
OSR2
VPS13B
COX6C
RGS22
FBXO43
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
YWHAZ
ZNF706
GRHL2
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
C8orf56
BAALC
FZD6
SLC25A32
DCAF13
RIMS2
LRP12
ZFPM2
OXR1
ANGPT1
RSPO2
EIF3E
TTC35
TRHR
NUDCD1
ENY2
EBAG9
KCNV1
CSMD3
EIF3H
UTP23
RAD21
C8orf85
SLC30A8
MED30
EXT1
SAMD12
MAL2
ENPP2
TAF2
DSCC1
COL14A1
MRPL13
MTBP
SNTB1
ZHX2
DERL1
WDR67
FAM83A
LOC100131726
C8orf76
ZHX1
ATAD2
WDYHV1
FBXO32
KLHL38
ANXA13
FAM91A1
FER1L6
TMEM65
TRMT12
RNF139
TATDN1
NDUFB9
MTSS1
LOC157381
ZNF572
SQLE
KIAA0196
NSMCE2
TRIB1
FAM84B
LOC727677
POU5F1B
MYC
PVT1
GSDMC
FAM49B
ASAP1
EFR3A
OC90
PHF20L1
WISP1
NDRG1
ST3GAL1
ZFAT
KHDRBS3
KCNK9
TRAPPC9
CHRAC1
EIF2C2
PTK2
DENND3
PTP4A3
SLC45A4
TSNARE1
C8orf55
JRK
LY6K
LYNX1
PSCA
SLURP1
LOC100133669
LY6E
GPIHBP1
ZFP41
GLI4
TOP1MT
ZNF696
ADCK5
ARHGAP39
BOP1
BREA2
C8ORFK29
C8orf30A|51236|2of2
C8orf51
C8orf73
CPSF1
CYC1
CYHR1
DGAT1
EEF1D
EPPK1
EXOSC4
FAM83H
FBXL6
FOXH1
GPAA1
GPR172A
GRINA
GSDMD
HEATR7A
HSF1
KIAA1875
KIFC2
LOC100130274
LRRC14
LRRC24
MAF1
MAFA
MAPK15
MFSD3
MGC70857
NAPRT1
NFKBIL2
NRBP2
OPLAH
PARP10
PLEC
PPP1R16A
PUF60
PYCRL
RECQL4
RHPN1
SCRIB
SCRT1
SCXB|642658|2of2
SHARPIN
SLC39A4
SPATC1
TIGD5
TSTA3
VPS28
ZC3H3
ZNF623
ZNF707
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF16
ZNF252
C8orf77
TMED10P1
C8orf33
C9orf66
CBWD1
KANK1
DMRT1
DMRT3
SMARCA2
FLJ35024
VLDLR
KCNV2
KIAA0020
RFX3
GLIS3
C9orf70
SLC1A1
PPAPDC2
CDC37L1
AK3
RCL1
JAK2
INSL6
INSL4
RLN2
C9orf46
PDCD1LG2
KIAA1432
KIAA2026
RANBP6
TPD52L3
UHRF2
GLDC
KDM4C
C9orf123
NFIB
LOC389705
TTC39B
SNAPC3
PSIP1
C9orf93
BNC2
CNTLN
ADAMTSL1
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
SLC24A2
MLLT3
KIAA1797
IFNB1
IFNA10
IFNA14
IFNA17
IFNA5
KLHL9
IFNA8
TMEM215
APTX
DNAJA1
SMU1
B4GALT1
BAG1
CHMP5
NFX1
NOL6
PTENP1
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
NUDT2
KIAA1161
C9orf24
C9orf25
ENHO
C9orf23
DCTN3
ARID3C
SIGMAR1
GALT
IL11RA
CCL27
C9orf144
KIAA1045
DNAJB5
VCP
FANCG
PIGO
STOML2
KIAA1539
UNC13B
RUSC2
FAM166B
CD72
TESK1
C9orf100
CCDC107
CA9
TLN1
CREB3
GBA2
RGP1
MSMP
HINT2
TMEM8B
OR13J1
HRCT1
LOC158376
OR2S2
GLIPR2
CLTA
GNE
RNF38
MELK
RG9MTD3
EXOSC3
DCAF10
CDK5RAP2
MEGF9
FBXW2
LOC402377
PSMD5
LOC253039
PHF19
C5
CEP110
RAB14
DAB2IP
TTLL11
NDUFA8
RBM18
MRRF
OR1J2
OR1J1
OR1L1
OR1L6
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
C9orf45
STRBP
DENND1A
LHX2
NEK6
LOC100129034
PSMB7
NR5A1
NR6A1
WDR38
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
GAPVD1
HSPA5
RABEPK
MAPKAP1
FAM125B
LMX1B
ZBTB43
ZBTB34
RALGPS1
SLC2A8
ZNF79
LRSAM1
FAM129B
STXBP1
PTRH1
C9orf117
TTC16
TOR2A
CDK9
FPGS
AK1
ST6GALNAC6
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
LOC389791
C9orf16
CIZ1
GOLGA2
C9orf119
TRUB2
COQ4
SLC27A4
URM1
ODF2
GLE1
SPTAN1
WDR34
SET
ZDHHC12
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
C9orf106
SETX
TUBB8
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI2
C10orf110
IDI1
WDR37
NCRNA00200
PFKP
PITRM1
KLF6
LOC100216001
AKR1E2
tAKR
AKR1C1
AKR1C2
AKR1CL1
NET1
CALML5
C10orf18
GDI2
ANKRD16
FBXO18
IL15RA
IL2RA
RBM17
PRKCQ
SFMBT2
ITIH5
KIN
ATP5C1
TAF3
FLJ45983
GATA3
USP6NL
ECHDC3
C10orf47
UPF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
LOC283070
OPTN
MCM10
UCMA
PHYH
SEPHS1
BEND7
PRPF18
FRMD4A
HSPA14
SUV39H2
DCLRE1C
MEIG1
ACBD7
OLAH
C10orf111
NMT2
RPP38
FAM171A1
ITGA8
FAM188A
PTER
RSU1
TRDMT1
VIM
ST8SIA6
PTPLA
STAM
FAM23A|653567|2of2
MRC1|4360|2of2
SLC39A12
NSUN6
ARL5B
C10orf114
MLLT10
PIP4K2A
MSRB2
OTUD1
KIAA1217
PRINS
ARHGAP21
PRTFDC1
THNSL1
GPR158
LOC731789
PDSS1
ABI1
NCRNA00202
ANKRD26
YME1L1
MASTL
ACBD5
LOC387646
RAB18
WAC
BAMBI
LYZL1
LOC387647
SVIL
KIAA1462
MTPAP
MAP3K8
ZNF438
LOC220930
ZEB1
ARHGAP12
KIF5B
EPC1
CCDC7
ITGB1
PARD3
CUL2
CREM
CCNY
ANKRD30A
ZNF248
ZNF33A
LOC100129055
BMS1
LOC399744
LOC441666
LOC84856
CSGALNACT2
HNRNPF
RASGEF1A
RET
ZNF487
ZNF239
ZNF485
ZNF32
HNRNPA3P1
RASSF4
C10orf10
C10orf25
ZNF22
DUSP13
SAMD8
VDAC2
COMTD1
ANO9
B4GALNT4
C11orf35
DEAF1
HRAS
IRF7
LOC143666
LRRC56
PHRF1
PKP3
PTDSS2
RASSF7
RNH1
SIGIRR
EPS8L2
TMEM80
TALDO1
PDDC1
SLC25A22
LRDD
RPLP2
PNPLA2
CD151
POLR2L
TSPAN4
CHID1
AP2A2
MUC5B
TOLLIP
USP47
MICAL2
MICALCL
PARVA
TEAD1
ARNTL
BTBD10
FAR1
COPB1
PSMA1
CYP2R1
C11orf58
PLEKHA7
RPS13
PIK3C2A
NUCB2
DKFZp686O24166
ABCC8
KCNJ11
USH1C
SERGEF
SAAL1
HPS5
GTF2H1
LDHA
LDHAL6A
TSG101
UEVLD
SPTY2D1
TMEM86A
MRGPRX1
ZDHHC13
E2F8
NAV2
HTATIP2
PRMT3
SLC6A5
NELL1
ANO5
FANCF
GAS2
SVIP
CCDC34
LGR4
LIN7C
BDNFOS
KIF18A
METT5D1
C11orf46
DNAJC24
IMMP1L
ELP4
PAX6
RCN1
EIF3M
CCDC73
PRRG4
QSER1
TCP11L1
LOC283267
CSTF3
HIPK3
CD59
FBXO3
CAPRIN1
NAT10
ABTB2
CAT
APIP
PDHX
SLC1A2
TRIM44
LDLRAD3
C11orf74
COMMD9
TRAF6
API5
TTC17
HSD17B12
ALKBH3
LOC729799
ACCS
EXT2
TP53I11
PRDM11
SLC35C1
CRY2
MAPK8IP1
GYLTL1B
PEX16
PHF21A
DGKZ
AMBRA1
MDK
HARBI1
KIAA0652
ARHGAP1
ZNF408
F2
CKAP5
C11orf49
ARFGAP2
PACSIN3
ACP2
MADD
CELF1
PSMC3
SLC39A13
SPI1
NDUFS3
PTPMT1
KBTBD4
MTCH2
FNBP4
NUP160
PTPRJ
LOC646813
OR4A5
OR7E5P
OR5T2
OR8U1
OR5R1
OR5M9
TNKS1BP1
SSRP1
SLC43A3
RTN4RL2
SLC43A1
TIMM10
CLP1
ZDHHC5
MED19
CTNND1
TMX2
BTBD18
C11orf31
OR9Q1
OR9I1
ZFP91
ZFP91-CNTF
CNTF
GLYATL2
FAM111B
FAM111A
DTX4
MPEG1
OSBP
PATL1
STX3
MRPL16
TCN1
MS4A6A
MS4A15
CCDC86
ZP1
PRPF19
TMEM109
TMEM132A
VPS37C
DDB1
DAK
CYBASC3
TMEM138
TMEM216
CPSF7
SDHAF2
C11orf10
DAGLA
FEN1
SYT7
FTH1
INCENP
AHNAK
EEF1G
TUT1
MTA2
B3GAT3
GANAB
INTS5
C11orf48
C11orf83
METTL12
UBXN1
BSCL2
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM179B
TMEM223
NXF1
STX5
WDR74
SNHG1
SLC3A2
HRASLS5
HRASLS2
PLA2G16
ATL3
RTN3
BAD
C11orf84
COX8A
DNAJC4
ESRRA
FKBP2
GPR137
MACROD1
MARK2
NAA40
NUDT22
OTUB1
PLCB3
PPP1R14B
PRDX5
RCOR2
RPS6KA4
STIP1
TRMT112
TRPT1
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
ATG2A
PPP2R5B
ARL2
SNX15
SAC3D1
CDCA5
ZFPL1
C11orf2
TM7SF2
ZNHIT2
FAU
MRPL49
SYVN1
SPDYC
CAPN1
POLA2
CDC42EP2
DPF2
TIGD3
FRMD8
SCYL1
SSSCA1
EHBP1L1
FAM89B
MAP3K11
PCNXL3
RELA
KAT5
RNASEH2C
DKFZp761E198
CFL1
MUS81
FIBP
CCDC85B
C11orf68
DRAP1
SART1
EIF1AD
BANF1
SF3B2
PACS1
CNIH2
KLC2
RAB1B
TMEM151A
YIF1A
RIN1
BRMS1
B3GNT1
SLC29A2
MRPL11
PELI3
DPP3
BBS1
ZDHHC24
CTSF
CCDC87
CCS
RBM14
RBM4
RBM4B
SPTBN2
C11orf80
PC
RCE1
LRFN4
SYT12
RHOD
KDM2A
ADRBK1
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
PPP1CA
TBC1D10C
CARNS1
RPS6KB2
CORO1B
AIP
ALDH3B2
CDK2AP2
LOC645332
NDUFV1
NUDT8
PITPNM1
TMEM134
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
CHKA
SUV420H1
C11orf24
LRP5
SAPS3
MTL5
CPT1A
MRPL21
IGHMBP2
MRGPRD
TPCN2
MYEOV
CCND1
ORAOV1
FGF19
ANO1
FADD
PPFIA1
CTTN
SHANK2
DHCR7
NADSYN1
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
KRTAP5-11
FAM86C
RNF121
IL18BP
NUMA1
LRTOMT
C11orf59
C11orf51
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
P2RY2
ARHGEF17
RELT
FAM168A
PLEKHB1
RAB6A
MRPL48
CHCHD8
PAAF1
DNAJB13
UCP2
UCP3
C2CD3
PPME1
PGM2L1
LIPT2
POLD3
RNF169
XRRA1
SPCS2
NEU3
OR2AT4
ARRB1
RPS3
SNORD15A
KLHL35
GDPD5
SERPINH1
DGAT2
UVRAG
PRKRIR
C11orf30
TSKU
ACER3
CAPN5
MYO7A
GDPD4
PAK1
AQP11
CLNS1A
RSF1
C11orf67
INTS4
KCTD14
THRSP
NDUFC2
ALG8
KCTD21
USP35
GAB2
NARS2
ODZ4
PRCP
C11orf82
RAB30
PCF11
ANKRD42
CCDC90B
TMEM126B
TMEM126A
CREBZF
CCDC89
SYTL2
PICALM
EED
C11orf73
CCDC81
TMEM135
RAB38
CTSC
GRM5
CHORDC1
SLC36A4
C11orf75
KIAA1731
SCARNA9
SNORA8
TAF1D
SNORA40
C11orf54
MED17
C11orf90
HEPHL1
PANX1
GPR83
MRE11A
ANKRD49
FUT4
PIWIL4
AMOTL1
CWC15
KDM4D
SFRS2B
ENDOD1
FAM76B
CEP57
MTMR2
MAML2
TMEM133
KDM5A
LOC100288778
CCDC77
B4GALNT3
WNK1
HSN2
RAD52
ERC1
FBXL14
ADIPOR2
DCP1B
CACNA1C
FKBP4
ITFG2
FOXM1
C12orf32
TULP3
TEAD4
CCND2
C12orf5
C12orf4
RAD51AP1
DYRK4
NDUFA9
KCNA5
VWF
CD9
PLEKHG6
TNFRSF1A
LTBR
LOC678655
TAPBPL
MRPL51
NCAPD2
GAPDH
IFFO1
NOP2
CHD4
ING4
ZNF384
COPS7A
MLF2
PTMS
LAG3
CDCA3
USP5
SPSB2
TPI1
LRRC23
RPL13P5
ATN1
PTPN6
PHB2
SCARNA12
EMG1
LPCAT3
C1S
C1RL
LOC283314
PEX5
ACSM4
FAM66C
FAM90A1
FOXJ2
GDF3
LOC360030
LOC389634
NANOG
NECAP1
SLC2A14
MFAP5
RIMKLB
A2ML1
PHC1
M6PR
LOC144571
DDX12
LOC642846
LOC374443
CLEC2B
CLEC7A
KLRA1
MAGOHB
STYK1
CSDA
PRH1
PRR4
PRB1
PRB2
PRH2
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R43
TAS2R46
TAS2R50
ETV6
BCL2L14
LRP6
MANSC1
LOH12CR1
DUSP16
GPR19
DDX47
GPRC5D
HEBP1
C12orf36
GRIN2B
ATF7IP
PLBD1
GUCY2C
H2AFJ
WBP11
C12orf60
EPS8
STRAP
DERA
MGST1
LMO3
RERGL
PLEKHA5
AEBP2
PDE3A
SLCO1B3
SLCO1C1
SLCO1B1
IAPP
PYROXD1
RECQL
GOLT1B
LDHB
ABCC9
CMAS
ST8SIA1
KIAA0528
ETNK1
LYRM5
KRAS
IFLTD1
ITPR2
C12orf11
FGFR1OP2
TM7SF3
MED21
STK38L
ARNTL2
MRPS35
LOC100133893
KLHDC5
PTHLH
CCDC91
FAR2
ERGIC2
TMTC1
IPO8
CAPRIN2
TSPAN11
DDX11
FAM60A
FLJ13224
AMN1
C12orf35
BICD1
FGD4
DNM1L
YARS2
PKP2
ALG10
ALG10B
KIF21A
GXYLT1
YAF2
PPHLN1
ZCRB1
PUS7L
IRAK4
TWF1
NELL2
RACGAP1P
PLEKHA9
LOC400027
ARID2
SFRS2IP
SLC38A1
SLC38A2
RPAP3
TMEM106C
SENP1
PFKM
ASB8
ZNF641
C12orf41
CCNT1
LOC144438
ADCY6
CACNB3
DDX23
RND1
ARF3
DDN
PRKAG1
MLL2
RHEBL1
LMBR1L
TUBA1B
TUBA1C
PRPH
TROAP
DNAJC22
SPATS2
KCNH3
MCRS1
FAM186B
PRPF40B
TMBIM6
LOC100286844
BCDIN3D
AQP2
AQP5
RACGAP1
SMARCD1
C12orf62
LASS5
LIMA1
FAM186A
LARP4
DIP2B
ATF1
METTL7A
SLC11A2
LETMD1
CSRNP2
TFCP2
DAZAP2
GALNT6
SLC4A8
SCN8A
ACVR1B
C12orf44
KRT80
KRT6B
KRT6C
KRT6A
KRT5
KRT74
KRT8
KRT18
EIF4B
SPRYD3
CSAD
ZNF740
RARG
MFSD5
ESPL1
PFDN5
C12orf10
AAAS
SP1
AMHR2
PCBP2
PRR13
MAP3K12
TARBP2
NPFF
ATF7
ATP5G2
CALCOCO1
HOXC13
HOTAIR
HOXC11
HOXC10
HOXC4
HOXC5
HOXC9
FLJ12825
SMUG1
CBX5
NFE2
COPZ1
ZNF385A
ITGA5
OR9K2
OR6C74
OR6C6
BLOC1S1
CD63
DNAJC14
GDF11
SARNP
ORMDL2
WIBG
SILV
CDK2
RAB5B
IKZF4
RPS26
SUOX
ERBB3
PA2G4
RPL41
ZC3H10
ESYT1
MYL6
SMARCC2
RNF41
OBFC2B
SLC39A5
ANKRD52
COQ10A
CS
CNPY2
PAN2
STAT2
APOF
TIMELESS
MIP
SPRYD4
GLS2
BAZ2A
ATP5B
PTGES3
NACA
PRIM1
RDH16
ZBTB39
TAC3
MYO1A
TMEM194A
NAB2
STAT6
NXPH4
SHMT2
R3HDM2
MARS
DDIT3
MBD6
DCTN2
PIP4K2C
DTX3
CDK4
MARCH9
METTL1
OS9
TSPAN31
TSFM
AVIL
CTDSP2
XRCC6BP1
USP15
MON2
PPM1H
TMEM5
SRGAP1
C12orf66
C12orf56
XPOT
TBK1
RASSF3
GNS
LEMD3
LLPH
TMBIM4
HELB
GRIP1
CAND1
DYRK2
MDM1
RAP1B
NUP107
SLC35E3
MDM2
CPSF6
YEATS4
FRS2
CCT2
LRRC10
RAB3IP
CNOT2
PTPRB
LGR5
ZFC3H1
THAP2
TMEM19
RAB21
TBC1D15
MRS2P2
ATXN7L3B
CAPS2
GLIPR1
KRR1
NAP1L1
BBS10
OSBPL8
ZDHHC17
E2F7
SYT1
PAWR
PPP1R12A
PTPRQ
LIN7A
ACSS3
CCDC59
C12orf26
LRRIQ1
RASSF9
C12orf50
C12orf29
CEP290
TMTC3
KITLG
DUSP6
POC1B
GALNT4
ATP2B1
LUM
DCN
BTG1
EEA1
NUDT4
UBE2N
MRPL42
CRADD
PLXNC1
CCDC41
LOC144486
NDUFA12
NR2C1
VEZT
METAP2
SNRPF
HAL
LTA4H
CDK17
C12orf63
NEDD1
LOC100128191
TMPO
SLC25A3
APAF1
ANKS1B
FAM71C
UHRF1BP1L
GOLGA2B
ACTR6
DEPDC4
SCYL2
GAS2L3
UTP20
ARL1
CHPT1
GNPTAB
DRAM1
CCDC53
NUP37
C12orf48
PAH
ASCL1
NT5DC3
HSP90B1
C12orf73
TDG
HCFC2
NFYB
TXNRD1
C12orf45
ALDH1L2
KIAA1033
APPL2
CKAP4
TCP11L2
POLR3B
RIC8B
C12orf23
MTERFD3
CRY1
PWP1
PRDM4
FICD
SART3
ISCU
TMEM119
SSH1
SVOP
USP30
ALKBH2
UNG
FOXN4
KCTD10
UBE3B
MMAB
MVK
C12orf34
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
C12orf24
VPS29
RAD9B
PPTC7
TCTN1
PPP1CC
FAM109A
ATXN2
BRAP
ACAD10
C12orf47
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
C12orf51
PTPN11
OAS1
OAS3
OAS2
DDX54
C12orf52
IQCD
TPCN1
PLBD2
SDS
SDSL
RBM19
MED13L
NCRNA00173
C12orf49
RNFT2
FBXW8
FBXO21
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
PRKAB1
CIT
CCDC64
RAB35
GCN1L1
PXN
COX6A1
GATC
TRIAP1
SFRS9
DYNLL1
COQ5
RNF10
POP5
MLEC
ACADS
SPPL3
C12orf27
HNF1A
C12orf43
OASL
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
LOC338799
SETD1B
PSMD9
WDR66
BCL7A
CLIP1
DIABLO
VPS33A
ZCCHC8
RSRC2
KNTC1
GPR81
DENR
CCDC62
HIP1R
ABCB9
ARL6IP4
MPHOSPH9
OGFOD2
C12orf65
SBNO1
SETD8
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
ATP6V0A2
GTF2H3
TCTN2
DNAH10
ZNF664
NCOR2
SCARB1
DHX37
BRI3BP
AACS
MGC16384
GLT1D1
GPR133
RAN
EP400
PUS1
SFRS8
ULK1
DDX51
EP400NL|347918|2of2
FBRSL1
NOC4L
POLE
PGAM5
PXMP2
ANKLE2
GOLGA3
ZNF605
ZNF26
ZNF84
ZNF140
ZNF268
RNF6
CDK8
USP12
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
PAN3
POMP
SLC46A3
SLC7A1
UBL3
KATNAL1
HMGB1
USPL1
MIR17HG
GPC5
TGDS
GPR180
DNAJC3
UGGT2
OXGR1
MBNL2
RAP2A
IPO5
FARP1
RNF113B
STK24
SLC15A1
DOCK9
UBAC2
TM9SF2
CLYBL
ZIC5
ZIC2
PCCA
A2LD1
TMTC4
ITGBL1
FGF14
TPP2
LOC643677
C13orf27
KDELC1
BIVM
ERCC5
ARGLU1
LIG4
ABHD13
MYO16
IRS2
COL4A2
ANKRD10
C13orf29
CARKD
CARS2
ING1
ARHGEF7
C13orf16
TUBGCP3
C13orf35
ATP11A
MCF2L
PCID2
CUL4A
LAMP1
ADPRHL1
DCUN1D2
GRTP1
TMCO3
TFDP1
ATP4B
GRK1
LOC100130386
FLJ44054
CDC16
UPF3A
ZNF828
TTC5
CCNB1IP1
PARP2
TEP1
OSGEP
APEX1
TMEM55B
PNP
ANG
EDDM3A
EDDM3B
C14orf176
CHD8
HNRNPC
METT11D1
METTL3
RAB2B
RPGRIP1
SALL2
SUPT16H
TOX4
ZNF219
DAD1
ABHD4
OXA1L
MRPL52
LRP10
REM2
RBM23
PRMT5
HAUS4
JUB
C14orf93
ACIN1
BCL2L2
C14orf119
CDH24
HOMEZ
PABPN1
PPP1R3E
PSMB11
PSMB5
EFS
NGDN
AP1G2
DHRS2
THTPA
C14orf167
CHMP4A
DCAF11
DHRS4
DHRS4L1
DHRS4L2
FAM158A
FITM1
GMPR2
IPO4
IRF9
LRRC16B
MDP1
NEDD8
NRL
PCK2
PSME1
PSME2
RABGGTA
REC8
RNF31
TINF2
TM9SF1
TSSK4
DHRS1
C14orf21
CIDEB
LTB4R
LTB4R2
KHNYN
SDR39U1
G2E3
SCFD1
COCH
STRN3
AP4S1
HECTD1
HEATR5A
C14orf126
NUBPL
ARHGAP5
C14orf128
C14orf147
EAPP
SNX6
CFL2
BAZ1A
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
NFKBIA
INSM2
RALGAPA1
BRMS1L
MBIP
PAX9
SLC25A21
MIPOL1
SEC23A
SIP1
TRAPPC6B
PNN
CTAGE5
FBXO33
C14orf28
KLHL28
FAM179B
C14orf106
FANCM
FKBP3
PRPF39
ARF6
ATP5S
C14orf104
C14orf138
KLHDC2
L2HGDH
MAP4K5
MGAT2
POLE2
PPIL5
RPL36AL
RPS29
SDCCAG1
SOS2
SAV1
NIN
ABHD12B
PYGL
TMX1
C14orf166
TXNDC16
GPR137C
ERO1L
PSMC6
STYX
GNPNAT1
DDHD1
BMP4
CDKN3
CNIH
GMFB
CGRRF1
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
KIAA0831
C14orf33
KTN1
C14orf101
EXOC5
MUDENG
NAA30
SLC35F4
ACTR10
PSMA3
ARID4A
TOMM20L
TIMM9
KIAA0586
DAAM1
GPR135
C14orf149
JKAMP
C14orf135
DHRS7
PPM1A
SIX1
SIX4
MNAT1
TRMT5
SLC38A6
PRKCH
TMEM30B
SNAPC1
RHOJ
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
MTHFD1
ZBTB25
AKAP5
ZBTB1
HSPA2
PLEKHG3
CHURC1
FNTB
RAB15
EVL
YY1
SLC25A29
C14orf68
WARS
WDR25
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
RAGE
ZNF839
CINP
TECPR2
ANKRD9
ADSSL1
AKT1
BAG5
BRF1
BTBD6
C14orf153
C14orf2
C14orf79
C14orf80
CDC42BPB
CDCA4
CKB
CRIP1
CRIP2
EIF5
INF2
KIAA0284
KLC1
MARK3
MGC23270
MTA1
NUDT14
PACS2
PLD4
PPP1R13B
RCOR1
SIVA1
TMEM121
TRAF3
TRMT61A
XRCC3
ZBTB42
ZFYVE21
MYO9A
SENP8
PKM2
PARP6
NRG4
ETFA
SCAPER
RCN2
TSPAN3
HMG20A
LOC645752
LOC91450
SH2D7
CIB2
IDH3A
ACSBG1
DNAJA4
WDR61
IREB2
AGPHD1
PSMA4
CHRNA5
CHRNA3
CHRNB4
MORF4L1
RASGRF1
TMED3
KIAA1024
MTHFS
ST20
C15orf37
ZFAND6
FAM108C1
MESDC2
MESDC1
C15orf26
IL16
MEX3B
EFTUD1
?|100133144|2of2
?|100134869|2of2
GOLGA6L10|647042|2of2
GOLGA6L9|440295|2of2
LOC80154|80154|3of3
RPS17|6218|2of2
FSD2
WHAMM
HOMER2
C15orf40
FAM103A1
BTBD1
HDGFRP3
SH3GL3
GOLGA6L5
LOC388152
ZSCAN2
SCAND2
WDR73
NMB
SEC11A
ZNF592
SLC28A1
PDE8A
AKAP13
KLHL25
AGBL1
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
ABHD2
RLBP1
FANCI
POLG
LOC254559
RHCG
LOC283761
C15orf42
KIF7
MESP2
AP3S2
C15orf38
C15orf58
CIB1
GABARAPL3
IDH2
IQGAP1
NGRN
SEMA4B
TTLL13
ZNF710
ZNF774
CRTC3
BLM
FURIN
HDDC3
MAN2A2
PRC1
RCCD1
UNC45A
VPS33B
FAM174B
CHD2
MCTP2
ARRDC4
FAM169B
IGF1R
PGPEP1L
SYNM
LRRC28
LYSMD4
MEF2A
FLJ42289
LASS3
LINS1
ASB7
ALDH1A3
LRRK1
CHSY1
SELS
SNRPA1
PCSK6
OR4F6
TARSL2
TM2D3
AXIN1
BAIAP3
C16orf11
C16orf13
C16orf42
C16orf79
C16orf91
C1QTNF8
CACNA1H
CASKIN1
CCDC154
CCDC78
CHTF18
CLCN7
CRAMP1L
DCI
DECR2
DNASE1L2
E4F1
EME2
FAHD1
FAM173A
FAM195A
FBXL16
GFER
GNG13
GNPTG
HAGH
HAGHL
HBQ1
HBZ
HN1L
IFT140
IGFALS
ITFG3
JMJD8
LMF1
LOC100134368
LUC7L
MAPK8IP3
METRN
MLST8
MPG
MRPL28
MRPS34
MSLNL
NARFL
NCRNA00235
NDUFB10
NHLRC4
NME3
NME4
NOXO1
NPRL3
NPW
NTHL1
NUBP2
PGP
PIGQ
PKD1
POLR3K
PRR25
RAB11FIP3
RAB26
RAB40C
RGS11
RHBDF1
RHBDL1
RHOT2
RNF151
RNPS1
RPS2
RPUSD1
SEPX1
SLC9A3R2
SNHG9
SNRNP25
SOLH
SOX8
SPSB3
STUB1
TBL3
TELO2
TMEM8A
TPSAB1
TPSB2
TPSD1
TPSG1
TRAF7
TSC2
UBE2I
UNKL|64718|2of2
WDR24
WDR90
WFIKKN1
ZNF598
ABCA3
ABCA17P
CCNF
AMDHD2
ATP6V0C
C16orf59
CEMP1
FLJ42627
KCTD5
LOC652276
PDPK1
PRSS27
TBC1D24
LOC100128788
SRRM2
TCEB2
PRSS33
PRSS21
ZG16B
PRSS30P
PRSS22
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
CCDC64B
HCFC1R1
THOC6
TNFRSF12A
IL32
MGC3771
OR1F1
ZNF200
ZNF205
ZNF213
ZSCAN10
ZNF263
TIGD7
ZNF75A
OR2C1
ZNF434
ZNF174
ZNF597
NAT15
C16orf90
CLUAP1
BTBD12
DNASE1
TRAP1
CREBBP
ADCY9
CORO7
GLIS2
TFAP4
TIMM16
DNAJA3
NMRAL1
HMOX2
FAM100A
MGRN1
NUDT16L1
ANKS3
C16orf71
ZNF500
SEPT12
GLYR1
ROGDI
UBN1
PPL
NAGPA
ALG1
C16orf89
FAM86A
C16orf68
ABAT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
ATF7IP2
EMP2
TEKT5
NUBP1
CIITA
DEXI
CLEC16A
C16orf75
SOCS1
PRM2
LITAF
SNN
TXNDC11
ZC3H7A
BCAR4
GSPT1
RSL1D1
TNFRSF17
SNX29
CPPED1
SHISA9
ERCC4
MKL2
PARN
ABCC6P2
BFAR
NOMO1
NPIP
NTAN1
PDXDC1
PLA2G10
RRN3
MPV17L
C16orf45
KIAA0430
NDE1
C16orf63
ABCC1
ABCC6
NOMO3
ABCC6P1
ARL6IP1
LOC339047|339047|2of2
NOMO2
RPS15A
SMG1
COQ7
ITPRIPL2
SYT17
LOC728276
TMC5
GDE1
CP110
C16orf62
C16orf88
IQCK
GPR139
ACSM1
ERI2
GP2
LOC81691
THUMPD1
UMOD
DCUN1D3
LYRM1
DNAH3
TMEM159
ANKS4B
IGSF6
LOC100190986
LOC100271836|100271836|2of2
METTL9
NPIPL3
RRN3P1
SLC7A5P2
UQCRC2
C16orf52
VWA3A
EEF2K
POLR3E
CDR2
LOC100132247
RRN3P3
USP31
COG7
GGA2
EARS2
UBFD1
NDUFAB1
PALB2
DCTN5
PRKCB
CACNG3
ARHGAP17
RBBP6
SLC5A11
TNRC6A
AQP8
HS3ST4
LCMT1
ZKSCAN2
JMJD5
NSMCE1
IL21R
GTF3C1
KIAA0556
GSG1L
CLN3
SBK1
XPO6
APOB48R
NUPR1
CCDC101
EIF3CL|728689|1of2
SULT1A1
SULT1A2
ATXN2L
SH2B1
TUFM
ATP2A1
RABEP2
CD19
NFATC2IP
SPNS1
LAT
RRN3P2
BOLA2|552900|2of2
C16orf54
RUNDC2C
SPN
KIF22
MAZ
PRRT2
C16orf53
MVP
CDIPT
LOC440356
SEZ6L2
KCTD13
TMEM219
TAOK2
HIRIP3
INO80E
DOC2A
C16orf92
FAM57B
ALDOA
PPP4C
TBX6
YPEL3
GDPD3
MAPK3
CORO1A
GIYD2|79008|2of2
SULT1A3|6818|2of2
LOC440354|440354|2of2
LOC595101
CD2BP2
TBC1D10B
MYLPF
ZNF48
ZNF771
DCTPP1
SEPHS2
ZNF768
ZNF747
ZNF688
ZNF764
ZNF785
ZNF689
PRR14
FBRS
SRCAP
PHKG2
C16orf93
RNF40
ZNF629
BCL7C
CTF1
FBXL19
NCRNA00095
ORAI3
SETD1A
HSD3B7
STX1B
STX4
ZNF668
ZNF646
VKORC1
BCKDK
MYST1
PRSS8
PRSS36
FUS
PYCARD
PYDC1
TRIM72
ITGAX
ITGAD
COX6A2
ZNF843
ARMC5
SLC5A2
C16orf58
CSDAP1
KIAA0664P3
ZNF720
ZNF267
SHCBP1
VPS35
ORC6L
MYLK3
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
LONP2
SIAH1
N4BP1
CBLN1
TMEM188
HEATR3
PAPD5
BRD7
NOD2
CYLD
TOX3
RBL2
AKTIP
RPGRIP1L
FTO
IRX3
IRX5
DHRS7B
WSB1
KSR1
C17orf108
NLK
PYY2
PPY2
FLJ40504
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SEBOX
VTN
SLC46A1
FOXN1
UNC119
PIGS
ALDOC
SPAG5
SGK494
?|645851
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
TLCD1
NEK8
TRAF4
C17orf63
ERAL1
FLOT2
DHRS13
PHF12
MYO18A
TIAF1
NUFIP2
TAOK1
ABHD15
GIT1
TP53I13
ANKRD13B
SSH2
EFCAB5
CCDC55
SLC6A4
BLMH
TMIGD1
CPD
GOSR1
TBC1D29
LRRC37B2
SUZ12P
CRLF3
ATAD5
C17orf42
DPRXP4
RNF135
NF1
EVI2B
EVI2A
RAB11FIP4
C17orf79
UTP6
SUZ12
LRRC37B
RHOT1
ARGFXP2
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
CCL11
CCT6B
ZNF830
LIG3
FNDC8
NLE1
RAD51L3
RFFL
SLFN12
AP2B1
PEX12
TAF15
RDM1
LYZL6
DHRS11
GGNBP2
MRM1
MYO19
PIGW
TBC1D3B
TBC1D3G
TBC1D3H
ZNHIT3
LHX1
AATF
ACACA
C17orf78
TADA2A
DUSP14
SYNRG
DDX52
TBC1D3|729873|2of2
MRPL45
GPR179
SOCS7
ARHGAP23
SRCIN1
CISD3
MLLT6
PCGF2
PIP4K2B
PSMB3
CWC25
C17orf98
RPL23
SNORA21
LASP1
FBXO47
ARL5C
CACNB1
RPL19
LOC90110
FBXL20
MED1
CDK12
NEUROD2
STARD3
ERBB2
PGAP3
PNMT
TCAP
C17orf37
GRB7
GSDMB
ORMDL3
GSDMA
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
TNS4
CCR7
SMARCE1
KRT222
KRT24
KRT26
KRT10
TMEM99
KRT20
KRTAP1-1
KRTAP4-1
KRTAP9-9
JUP
KRT13
KRT19
KRT31
KRT32
KRT33A
KRT34
KRT37
EIF1
SC65
FKBP10
NT5C3L
KLHL10
KLHL11
ACLY
TTC25
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
HSPB9
RAB5C
GHDC
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
COASY
HSD17B1
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
PLEKHH3
EZH1
AOC2
BECN1
CCDC56
CNTD1
LOC100190938
PSME3
VPS25
WNK4
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
NBR2
NBR1
TMEM106A
ARL4D
ASB16
C17orf53
DHX8
DUSP3
G6PC3
HDAC5
LOC100130581
LSM12
MEOX1
MPP2
MPP3
NAGS
PYY
TMEM101
C17orf65
TMUB2
ATXN7L3
UBTF
RUNDC3A
SLC25A39
GRN
FAM171A2
ITGA2B
GPATCH8
C17orf104
CCDC43
DBF4B
ADAM11
C1QL1
CCDC103
EFTUD2
KIF18B
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
LOC100133991
C17orf46
CRHR1
MGC57346
PLEKHM1
C17orf69
LOC100130148
MAPT
ARL17A|51326|2of2
ARL17B
KIAA1267
LRRC37A
LRRC37A2
NSF
STH
WNT3
GOSR2
CDC27
C17orf57
LOC100272146
NPEPPS
KPNB1
TBX21
OSBPL7
MRPL10
LRRC46
SCRN2
CDK5RAP3
PNPO
PRR15L
SP2
NFE2L1
CBX1
SNX11
SKAP1
TTLL6
CALCOCO2
ATP5G1
UBE2Z
SNF8
IGF2BP1
B4GALNT2
ABI3
PHOSPHO1
ZNF652
PHB
NXPH3
SPOP
SLC35B1
FAM117A
MYST2
TAC4
DLX4
DLX3
ITGA3
PDK2
PPP1R9B
SGCA
XYLT2
MRPL27
EME1
LRRC59
ACSF2
CHAD
RSAD1
MYCBPAP
ABCC3
CACNA1G
EPN3
SPATA20
ANKRD40
LUC7L3
C17orf73
TOB1
SPAG9
NME1
NME1-NME2
NME2
MBTD1
UTP18
CA10
TOM1L1
COX11
STXBP4
MMD
PCTP
C17orf67
DGKE
MTVR2
COIL
AKAP1
MSI2
MRPS23
CUEDC1
VEZF1
SFRS1
DYNLL2
EPX
MKS1
BZRAP1
SUPT4H1
RNF43
MTMR4
C17orf47
TEX14
RAD51C
PPM1E
TRIM37
SKA2
PRR11
C17orf71
GDPD1
YPEL2
CLTC
DHX40
PTRH2
TMEM49
TUBD1
RPS6KB1
DHX40P1
HEATR6
RNFT1
USP32
APPBP2
PPM1D
BCAS3
C17orf82
TBX4
BRIP1
INTS2
MED13
METTL2A
TLK2
MARCH10
TANC2
CYB561
DCAF7
TACO1
MAP3K3
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
CSH2
GH1
GH2
CD79B
ICAM2
ERN1
SNORA76
TEX2
PECAM1
C17orf60
POLG2
CCDC45
DDX5
SMURF2
LOC146880
PLEKHM1P
AMZ2P1
GNA13
AXIN2
CACNG4
CACNG1
HELZ
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
LOC651250
AMZ2
ARSG
SLC16A6
WIPI1
PRKAR1A
ABCA8
ABCA9
ABCA6
ABCA5
KCNJ16
KCNJ2
SOX9
SLC39A11
C17orf80
CDC42EP4
COG1
CPSF4L
FAM104A
SDK2
RPL38
MGC16275
BTBD17
GPRC5C
RAB37
SLC9A3R1
NAT9
TMEM104
C17orf28
CDR2L
FDXR
GRIN2C
OTOP3
USH1G
ICT1
KCTD2
ATP5H
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
KIAA0195
CASKIN2
FBF1
GALK1
H3F3B
LLGL2
LOC643008
MRPL38
RECQL5
SAP30BP
TRIM47
TRIM65
TSEN54
UNK
WBP2
ACOX1
C17orf106
CDK3
EVPL
SRP68
EXOC7
GALR2
ZACN
RNF157
FAM100B
QRICH2
PRPSAP1
UBE2O
AANAT
RHBDF2
MXRA7
SNORD1C
ST6GALNAC2
JMJD6
C17orf95
MFSD11
SFRS2
MGAT5B
C17orf86
SCARNA16
SEC14L1
SEPT9
TNRC6C
TMC6
C17orf99
SYNGR2
TK1
AFMID
BIRC5
EPR1
PGS1
DNAH17|8632|3of3
CANT1
CYTH1
ENGASE
LGALS3BP
USP36
CBX2
CBX4
CBX8
TBC1D16
CCDC40
GAA
EIF4A3
CARD14
SGSH
SLC26A11
?|57714
RNF213
FLJ35220
RPTOR
CHMP6
AATK
ACTG1
ANAPC11
ARHGDIA
ARL16
ASPSCR1
AZI1
BAHCC1
BAIAP2
C17orf55
C17orf56
C17orf70
C17orf89
C17orf90
CCDC137
CCDC57
DCXR
DUS1L
DYSFIP1
FAM195B
FASN
FLJ90757
FSCN2
GPS1
HGS
LOC92659
LRRC45
MAFG
MRPL12
MYADML2
NPLOC4
P4HB
PCYT2
PYCR1
RAC3
RFNG
SIRT7
SLC25A10
SLC38A10
STRA13
THOC4
TSPAN10
CSNK1D
SLC16A3
TEX19
UTS2R
C17orf101
HEXDC
C17orf62
NARF
FOXK2
WDR45L
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
THOC1
USP14
CLUL1
C18orf56
TYMS
ENOSF1
YES1
METTL4
NDC80
SMCHD1
LPIN2
LOC727896
MYL12A
MYL12B
TGIF1
DLGAP1
FLJ35776
C18orf18
LOC339290
ZFP161
L3MBTL4
PTPRM
RAB12
NDUFV2
ANKRD12
RALBP1
PPP4R1
VAPA
NAPG
CHMP1B
MPPE1
IMPA2
TUBB6
AFG3L2
SLMO1
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
C18orf19
RNMT
ZNF519
ANKRD30B
CXADRP3
LOC284233
LOC644669
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
CTAGE1
RBBP8
CABLES1
C18orf45
RIOK3
C18orf8
NPC1
TTC39C
CABYR
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
AQP4
C18orf16
DSC2
DSG2
B4GALT6
MCART2
KIAA1012
RNF138
NOL4
DTNA
ZNF397
ZNF397OS
ZNF271
ZNF24
ZNF396
INO80C
GALNT1
C18orf21
RPRD1A
ELP2
MOCOS
C18orf10
KIAA1328
CELF4
PIK3C3
KIAA1632
PSTPIP2
ATP5A1
HAUS1
C18orf25
RNF165
KATNAL2
TCEB3B
KIAA0427
SMAD7
DYM
MBD2
POLI
C18orf54
TXNL1
WDR7
ONECUT2
FECH
NARS
ATP8B1
NEDD4L
MALT1
SEC11C
LMAN1
CCBE1
PMAIP1
MC4R
CDH20
RNF152
KIAA1468
PIGN
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
TMX3
RTTN
SOCS6
CTDP1
NFIC
DOHH
FZR1
C19orf28
C19orf71
HMG20B
C19orf29
PIP5K1C
TJP3
APBA3
MRPL54
DAPK3
EEF2
PIAS4
ZBTB7A
MAP2K2
SIRT6
EBI3
CCDC94
STAP2
CHAF1A
HDGFRP2
SH3GL1
UBXN6
C19orf10
DPP9
FEM1A
TICAM1
PLIN3
UHRF1
KDM4B
PTPRS
SAFB2
SAFB
C19orf70
HSD11B1L
LONP1
RPL36
DUS3L
PRR22
FUT5
NDUFA11
VMAC
RANBP3
MLLT1
CLPP
ALKBH7
GTF2F1
KHSRP
SLC25A41
SLC25A23
CRB3
DENND1C
GPR108
TRIP10
SH2D3A
VAV1
ZNF557
INSR
ARHGEF18
LOC100128573
C19orf45
ZNF358
MCOLN1
PNPLA6
KIAA1543
XAB2
STXBP2
C19orf59
EVI5L
LRRC8E
CTXN1
MAP2K7
TIMM44
ELAVL1
CD320
NDUFA7
RAB11B
MARCH2
HNRNPM
ZNF414
ZNF558
OR7G2
ZNF317
ZNF699
ZNF177
ZNF266
ZNF560
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
UBL5
PIN1
C19orf66
PPAN
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
ZGLP1
FDX1L
RAVER1
TYK2
CDC37
KEAP1
ATG4D
KRI1
AP1M2
CDKN2D
SLC44A2
LOC147727
ILF3
QTRT1
DNM2
TMED1
CARM1
YIPF2
C19orf52
SMARCA4
LDLR
SPC24
DOCK6
PRKCSH
ZNF653
ECSIT
ELOF1
ZNF627
ZNF833
ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF69
ZNF700
ZNF763
ZNF433
ZNF878
ZNF844
ZNF788
ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF799
ZNF443
ZNF709
ZNF564
ZNF490
ZNF791
MAN2B1
C19orf56
WDR83
DHPS
FBXW9
TNPO2
C19orf43
ASNA1
BEST2
HOOK2
PRDX2
RNASEH2A
RTBDN
MAST1
DNASE2
GCDH
SYCE2
FARSA
CALR
RAD23A
GADD45GIP1
DAND5
NFIX
TRMT1
NACC1
STX10
IER2
CCDC130
MRI1
C19orf53
ZSWIM4
NANOS3
C19orf57
CC2D1A
DCAF15
RFX1
IL27RA
RLN3
PRKACA
SAMD1
ASF1B
LPHN1
DDX39
PKN1
GIPC1
LOC100130932
DNAJB1
TECR
NDUFB7
ZNF333
OR7A5
CASP14
ILVBL
NOTCH3
BRD4
AKAP8
AKAP8L
WIZ
LOC126536
TPM4
RAB8A
FAM32A
AP1M1
EPS15L1
MED26
C19orf44
CHERP
SLC35E1
C19orf42
TMEM38A
NWD1
SIN3B
HAUS8
MYO9B
ANKLE1
C19orf62
NR2F6
USE1
ABHD8
MRPL34
DDA1
ANO8
GTPBP3
FAM125A
PGLS
GLT25D1
MAP1S
RPL18A
CCDC124
ARRDC2
MAST3
PIK3R2
MPV17L2
RAB3A
JUND
LSM4
GDF15
ELL
FKBP8
C19orf50
UBA52
C19orf60
KLHL26
CRTC1
UPF1
COPE
HOMER3
DDX49
SFRS14
ARMC6
SLC25A42
TMEM161A
LOC729991-MEF2B
LOC729991
RFXANK
NR2C2AP
NCAN
SF4
KIAA0892
GATAD2A
NDUFA13
TSSK6
YJEFN3
PBX4
LPAR2
GMIP
ATP13A1
ZNF101
ZNF14
LOC284440
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
ZNF737
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF738
ZNF493
ZNF429
ZNF100
LOC641367
ZNF43
ZNF257
ZNF98
ZNF492
ZNF91
ZNF675
ZNF681
C19orf12
C19orf2
CCNE1
LOC148189
POP4
TSHZ3
UQCRFS1
ZNF507
DPY19L3
PDCD5
ANKRD27
RGS9BP
NUDT19
SLC7A9
CCDC123
C19orf40
RHPN2
GPATCH1
WDR88
LRP3
SLC7A10
CEBPG
PEPD
LSM14A
KIAA0355
GPI
PDCD2L
UBA2
ZNF302
ZNF181
ZNF599
ZNF30
ZNF792
GRAMD1A
HPN
LOC100128675
FXYD3
LSR
USF2
KRTDAP
DMKN
SBSN
GAPDHS
TMEM147
ATP4A
HAUS5
RBM42
COX6B1
C19orf55
LIN37
MLL4
PSENEN
U2AF1L4
ARHGAP33
NFKBID
LRFN3
SDHAF1
C19orf46
ALKBH6
CLIP3
THAP8
WDR62
POLR2I
TBCB
CAPNS1
COX7A1
ZNF565
ZNF146
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF382
ZNF461
ZNF567
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793
ZNF540
ZNF571
ZFP30
ZNF607
ZNF573
WDR87
SIPA1L3
ACTN4
EIF3K
FAM98C
PSMD8
RASGRP4
RYR1
SPINT2
YIF1B
LGALS4
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
SARS2
MRPS12
FBXO27
PAK4
SYCN
LRFN1
SAMD4B
PAF1
MED29
RPS16
SUPT5H
TIMM50
EID2B
EID2
DYRK1B
FBL
PSMC4
ZNF546
ZNF780A
ZNF780B
AKT2
C19orf47
HIPK4
MAP3K10
PLD3
SERTAD1
SHKBP1
NUMBL
ADCK4
ITPKC
SNRPA
EGLN2
CYP2A13
CYP2F1
HNRNPUL1
CCDC97
TGFB1
BCKDHA
EXOSC5
ATP5SL
RPS19
ARHGEF1
RABAC1
ATP1A3
ZNF574
DEDD2
ZNF526
GSK3A
ERF
CIC
PAFAH1B3
PRR19
MEGF8
CNFN
CEACAM1
PSG2
PSG6
ETHE1
ZNF575
XRCC1
IRGQ
SRRM5
ZNF576
ZNF428
CADM4
C19orf61
ZNF283
ZNF404
ZNF45
ZNF221
ZNF155
ZNF230
ZNF222
ZNF284
ZNF223
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF235
ZNF233
ZFP112
ZNF229
ZNF285
ZNF180
PVR
CBLC
PVRL2
BLOC1S3
CLPTM1
EXOC3L2
GEMIN7
MARK4
SFRS16
TOMM40
TRAPPC6A
ERCC2
KLC3
PPP1R13L
CD3EAP
ERCC1
OPA3
VASP
EML2
FBXO46
QPCTL
SNRPD2
DMPK
SIX5
DMWD
SYMPK
IRF2BP1
MYPOP
NOVA2
CCDC61
PPP5C
PNMAL1
CALM3
PRKD2
STRN4
FKRP
SLC1A5
AP2S1
GRLF1
TMEM160
ZC3H4
SAE1
CCDC9
DHX34
GLTSCR1
GLTSCR2
KPTN
LIG1
NAPA
SEPW1
SLC8A2
CARD8
TMEM143
KDELR1
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
RPL18
SPHK2
DBP
IZUMO1
BCAT2
NUCB1
BAX
GYS1
RUVBL2
CGB8
C19orf73
LIN7B
PPFIA3
SNRNP70
TEAD2
DKKL1
PIH1D1
ALDH16A1
RPL13A
RPS11
NOSIP
PRRG2
PRR12
SCAF1
BCL2L12
IRF3
PRMT1
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
ATF5
NUP62
VRK3
FLJ26850
ZNF473
MYH14
NR1H2
NAPSA
POLD1
FAM71E1
C19orf63
JOSD2
ACPT
C19orf48
KLK10
KLK11
KLK12
KLK13
CTU1
CD33
ETFB
SIGLEC10
ZNF175
NCRNA00085
FPR1
ZNF350
ZNF432
ZNF577
ZNF613
ZNF614
ZNF615
ZNF616
ZNF649
ZNF841
ZNF836
PPP2R1A
ZNF766
ZNF480
ZNF610
ZNF808
ZNF701
ZNF137
ZNF83
ZNF600
ZNF611
ZNF28
ZNF468
ZNF320
ZNF321
ZNF816A
ZNF160
ZNF415
ZNF347
ZNF665
ZNF845
ZNF525
ZNF765
LOC147804
ZNF761
ZNF813
ZNF331
LOC284379
DPRX
MYADM
PRKCG
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
TMC4
MBOAT7
TSEN34
RPS9
LILRA4
LENG8
LENG9
LILRA1
FCAR
RDH13
EPS8L1
PPP1R12C
TMEM86B
SAPS1
HSPBP1
SUV420H2
RPL28
UBE2S
ISOC2
ZNF628
NAT14
ZNF579
FIZ1
ZNF524
ZNF784
ZNF580
ZNF581
CCDC106
U2AF2
EPN1
NLRP9
RFPL4A
ZNF787
ZNF444
ZSCAN5B
ZSCAN5A
ZNF542
ZNF582
ZNF583
ZFP28
ZIM2
ZNF470
ZNF471
ZNF667
ZNF71
ZNF835
PEG3
MIMT1
DUXA
ZNF264
AURKC
ZNF805
ZNF460
ZNF543
ZNF304
TRAPPC2P1
ZNF547
VN1R1
ZNF17
ZNF419
ZNF548
ZNF749
ZNF772
ZNF549
ZNF550
ZNF773
ZNF416
ZNF530
ZNF134
ZNF211
ZNF551
ZNF776
ZNF587
ZNF586
ZNF552
ZNF814
ZNF417
ZNF418
ZNF256
C19orf18
ZNF606
ZNF135
ZNF274
ZNF329
ZNF544
ZNF8
ZSCAN22
A1BG
NCRNA00181
ZNF497
CHMP2A
LOC100131691
MGC2752
MZF1
RPS5
SLC27A5
TRIM28
UBE2M
ZBTB45
ZNF132
ZNF324
ZNF324B
ZNF446
ZNF584
ZNF837
DEFB126
DEFB128
C20orf96
ZCCHC3
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
SRXN1
C20orf54
FAM110A
PSMF1
C20orf46
C20orf202
RAD21L1
SDCBP2
FKBP1A
NSFL1C
STK35
TGM3
SNRPB
ZNF343
TMC2
NOP56
IDH3B
EBF4
FAM113A
VPS16
PTPRA
GNRH2
MRPS26
UBOX5
FASTKD5
ProSAPiP1
DDRGK1
ITPA
SLC4A11
C20orf194
ATRN
GFRA4
C20orf27
SPEF1
CDC25B
CENPB
C20orf29
MAVS
PANK2
RNF24
SMOX
SLC23A2
C20orf30
PCNA
CDS2
GPCPD1
C20orf196
TRMT6
MCM8
CRLS1
TMX4
ANKRD5
MKKS
C20orf94
BTBD3
SPTLC3
TASP1
ESF1
C20orf7
KIF16B
SNRPB2
OTOR
BFSP1
DSTN
RRBP1
SNX5
SNORD17
C20orf72
OVOL2
CSRP2BP
ZNF133
C20orf12
POLR3F
RBBP9
SEC23B
LOC388789
DTD1
LOC100270804
SLC24A3
RIN2
NAA20
CRNKL1
RALGAPA2
PLK1S1
XRN2
CD93
NXT1
GZF1
NAPB
C20orf3
ACSS1
VSX1
ENTPD6
PYGB
ABHD12
GINS1
NINL
NANP
ZNF337
FRG1B
LOC100134868
DEFB115
HM13
PSIMCT-1
COX4I2
BCL2L1
TPX2
MYLK2
FOXS1
PDRG1
TM9SF4
PLAGL2
POFUT1
KIF3B
ASXL1
C20orf112
COMMD7
DNMT3B
MAPRE1
?|388795
C20orf70
BASE
PLUNC
CDK5RAP1
SNTA1
CBFA2T2
NECAB3
C20orf134
E2F1
PXMP4
ZNF341
CHMP4B
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
PIGU
TP53INP2
NCOA6
GGT7
ACSS2
GSS
MYH7B
TRPC4AP
EDEM2
MMP24
EIF6
FAM83C
UQCC
GDF5
CEP250
ERGIC3
FER1L4
SPAG4
CPNE1
RBM12
NFS1
RBM39
ROMO1
PHF20
SCAND1
C20orf152
LOC647979
EPB41L1
C20orf4
DLGAP4
C20orf24
TGIF2
NDRG3
DSN1
C20orf117
SAMHD1
RBL1
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
VSTM2L
KIAA0406
RPRD1B
TGM2
LOC388796
SNORA71A
SNORA71C
SNHG11
SNORA39
RALGAPB
ACTR5
FAM83D
DHX35
TOP1
PLCG1
ZHX3
LPIN3
CHD6
SFRS6
L3MBTL
IFT52
MYBL2
C20orf111
GDAP1L1
FITM2
TTPAL
SERINC3
PKIG
ADA
KCNK15
RIMS4
YWHAB
PABPC1L
TOMM34
STK4
SDC4
SYS1
SYS1-DBNDD2
DBNDD2
PIGT
WFDC6
WFDC10A
WFDC10B
WFDC13
WFDC3
DNTTIP1
UBE2C
TNNC2
SNX21
ACOT8
ZSWIM3
ZSWIM1
C20orf165
NEURL2
CTSA
PCIF1
ZNF335
SLC12A5
NCOA5
SLC35C2
ELMO2
SLC13A3
TP53RK
SLC2A10
ZMYND8
NCOA3
PREX1
ARFGEF2
CSE1L
STAU1
DDX27
ZNFX1
C20orf199
B4GALT5
SLC9A8
SPATA2
RNF114
UBE2V1
TMEM189
CEBPB
PTPN1
PARD6B
BCAS4
ADNP
DPM1
MOCS3
ATP9A
ZFP64
TSHZ2
ZNF217
BCAS1
PFDN4
DOK5
C20orf108
AURKA
CSTF1
CASS4
C20orf43
GCNT7
C20orf106
C20orf107
TFAP2C
RAE1
RBM38
RAB22A
VAPB
APCDD1L
STX16
NPEPL1
GNAS
TH1L
CTSZ
TUBB1
ATP5E
SLMO2
EDN3
PHACTR3
SYCP2
C20orf177
PPP1R3D
CDH26
C20orf197
TAF4
LSM14B
PSMA7
SS18L1
GTPBP5
HRH3
OSBPL2
ADRM1
LAMA5
RPS21
CABLES2
C20orf151
GATA5
SLCO4A1
C20orf20
OGFR
TCFL5
DPH3B
DIDO1
C20orf11
SLC17A9
NCRNA00029
YTHDF1
ARFGAP1
CHRNA4
KCNQ2
EEF1A2
PPDPF
PTK6
C20orf195
SRMS
PRIC285
GMEB2
STMN3
RTEL1
ARFRP1
ZGPAT
SLC2A4RG
ZBTB46
C20orf135
TPD52L2
DNAJC5
UCKL1
UCKL1AS
ZNF512B
SAMD10
PRPF6
NCRNA00176
TCEA2
RGS19
MYT1
PCMTD2
C21orf15
C21orf81
LOC100132288
POTED
TPTE
ABCC13
HSPA13
NRIP1
USP25
CXADR
BTG3
C21orf91
NCRNA00157
TMPRSS15
NCAM2
MRPL39
JAM2
ATP5J
GABPA
APP
NCRNA00113
N6AMT1
RNF160
RWDD2B
USP16
CCT8
C21orf7
BACH1
NCRNA00110
TIAM1
SOD1
SFRS15
HUNK
C21orf45
URB1
C21orf119
TCP10L
C21orf59
SYNJ1
GCFC1
OLIG2
OLIG1
C21orf54
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
SON
DONSON
CRYZL1
ITSN1
ATP5O
MRPS6
SLC5A3
KCNE2
FAM165B
RCAN1
CLIC6
SETD4
CBR1
CBR3
DOPEY2
MORC3
CHAF1B
CLDN14
SIM2
HLCS
PIGP
TTC3
DSCR9
DSCR3
DYRK1A
DSCR8
ETS2
PSMG1
BRWD1
HMGN1
WRB
LCA5L
IGSF5
PCP4
C21orf130
BACE2
PLAC4
MX1
TMPRSS2
C21orf129
RIPK4
PRDM15
C2CD2
ZNF295
UMODL1
C21orf128
TFF2
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
CBS
CRYAA
U2AF1
C21orf125
HSF2BP
RRP1B
PDXK
CSTB
RRP1
LOC284837
AGPAT3
TRAPPC10
C21orf2
C21orf33
DNMT3L
ICOSLG
LRRC3
PFKL
PWP2
TRPM2
C21orf29
KRTAP10-3
KRTAP10-4
KRTAP10-6
C21orf67
C21orf70
PTTG1IP
SUMO3
UBE2G2
C21orf122
ADARB1
LOC642852
POFUT2
SLC19A1
PCBP3
C21orf56
COL6A1
FTCD
LSS
MCM3APAS
MCM3AP
C21orf57
C21orf58
PCNT
DIP2A
PRMT2
