ACAP3
AGRN
ATAD3A
ATAD3B
ATAD3C
AURKAIP1
B3GALT6
C1orf159
C1orf170
C1orf70
CCNL2
CDK11A
CDK11B
CPSF3L
DVL1
GLTPD1
GNB1
KLHL17
LOC100128842
LOC100133331
LOC148413
LOC441869
LOC643837
MIB2
MMP23B
MRPL20
NADK
NCRNA00115
NOC2L
PLEKHN1
PUSL1
SCNN1D
SDF4
SLC35E2|728661
SLC35E2|9906
SSU72
TAS1R3
TNFRSF18
TNFRSF4
TTLL10
UBE2J2
VWA1
CALML6
TMEM52
PRKCZ
C1orf86
SKI
MORN1
LOC100129534
C1orf93
HES5
LOC115110
MMEL1
PANK4
PEX10
PLCH2
RER1
TNFRSF14
PRDM16
ARHGEF16
KIAA0495
MEGF6
TPRG1L
WDR8
LOC388588
LRRC47
KIAA0562
DFFB
C1orf174
LOC100133612
LOC284661
AJAP1
ACOT7
CHD5
ESPN
GPR153
HES2
ICMT
KCNAB2
KLHL21
NOL9
NPHP4
PHF13
PLEKHG5
RNF207
RPL22
TAS1R1
THAP3
TNFRSF25
ZBTB48
DNAJC11
CAMTA1
VAMP3
PER3
TNFRSF9
PARK7
ERRFI1
SLC45A1
RERE
ENO1
CA6
SLC2A5
GPR157
H6PD
SPSB1
SLC25A33
TMEM201
C1orf200
PIK3CD
CLSTN1
CTNNBIP1
LZIC
NMNAT1
RBP7
UBE4B
KIF1B
PGD
APITD1
CORT
DFFA
PEX14
CASZ1
TARDBP
MASP2
SRM
EXOSC10
MTOR
ANGPTL7
UBIAD1
FBXO2
FBXO44
FBXO6
MAD2L2
C1orf187
AGTRAP
MTHFR
CLCN6
NPPA
KIAA2013
PLOD1
MFN2
MIIP
TNFRSF8
TNFRSF1B
VPS13D
DHRS3
PDPN
PRDM2
KAZ
C1orf126
TMEM51
FHAD1
EFHD2
CTRC
CASP9
DNAJC16
AGMAT
ARHGEF19
CLCNKB
DDI2
EPHA2
FBLIM1
FLJ37453
HSPB7
PLEKHM2
RSC1A1
SLC25A34
SPEN
TMEM82
UQCRHL
ZBTB17
C1orf89
FBXO42
ATP13A2
C1orf144
CROCC
CROCCL1
CROCCL2
MST1P2
MST1P9
NBPF1
NECAP2
SDHB
PADI4
RCC2
ARHGEF10L
IGSF21
KLHDC7A
ALDH4A1
IFFO2
UBR4
KIAA0090
MRTO4
AKR7A3
AKR7L
AKR7A2
PQLC2
CAPZB
C1orf151
NBL1
TMCO4
OTUD3
PLA2G2A
PLA2G5
PLA2G2D
PLA2G2C
UBXN10
CAMK2N1
MUL1
FAM43B
CDA
PINK1
DDOST
KIF17
SH2D5
HP1BP3
EIF4G3
ECE1
ALPL
NBPF3
RAP1GAP
USP48
HSPC157
HSPG2
LDLRAD2
CDC42
ZBTB40
EPHA8
C1QA
C1QC
C1QB
KDM1A
LUZP1
HNRNPR
ZNF436
C1orf213
TCEA3
ASAP3
E2F2
ID3
MDS2
RPL11
TCEB3
C1orf128
GALE
HMGCL
LYPLA2
FUCA1
CNR2
PNRC2
IL28RA
LOC284632
GRHL3
C1orf201
NIPAL3
RCAN3
C1orf130
SRRM1
CLIC4
RUNX3
C1orf63
RHCE
RHD
SYF2
TMEM50A
TMEM57
LDLRAP1
MAN1C1
SEPN1
FAM54B
LOC646471
C1orf135
PAQR7
STMN1
PAFAH2
TRIM63
PDIK1L
GRRP1
ZNF593
CNKSR1
CCDC21
SH3BGRL3
UBXN11
CD52
ZNF683
LIN28A
DHDDS
HMGN2
RPS6KA1
ARID1A
PIGV
ZDHHC18
GPN2
GPATCH3
NUDC
C1orf172
TRNP1
FAM46B
SLC9A1
WDTC1
TMEM222
SYTL1
MAP3K6
CD164L2
GPR3
WASF2
AHDC1
FGR
FAM76A
STX12
PPP1R8
C1orf38
RPA2
SMPDL3B
XKR8
EYA3
PTAFR
DNAJC8
ATPIF1
SESN2
MED18
PHACTR4
SNHG3
SNHG3-RCC1
RCC1
TRNAU1AP
SNHG12
RAB42
TAF12
GMEB1
YTHDF2
EPB41
SFRS4
MECR
PTPRU
LAPTM5
MATN1
SDC3
PUM1
PRO0611
SNRNP40
ZCCHC17
FABP3
SERINC2
TINAGL1
PEF1
COL16A1
BAI2
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
IQCC
C1orf91
EIF3I
MTMR9L
FAM167B
LCK
HDAC1
MARCKSL1
BSDC1
TSSK3
ZBTB8A
ZBTB8OS
RBBP4
SYNC
KIAA1522
YARS
S100PBP
FNDC5
HPCA
TMEM54
RNF19B
AK2
ADC
TRIM62
ZNF362
PHC2
ZSCAN20
C1orf94
GJB5
GJB4
GJB3
GJA4
C1orf212
ZMYM6
ZMYM1
SFPQ
ZMYM4
KIAA0319L
NCDN
PSMB2
TFAP2E
C1orf216
EIF2C4
EIF2C1
EIF2C3
ADPRHL2
TRAPPC3
MAP7D1
THRAP3
C1orf113
FAM176B
STK40
LSM10
OSCP1
MRPS15
MEAF6
SNIP1
GNL2
RSPO1
C1orf109
CDCA8
YRDC
C1orf122
MTF1
INPP5B
SF3A3
FHL3
UTP11L
POU3F1
RRAGC
MYCBP
GJA9
RHBDL2
AKIRIN1
NDUFS5
MACF1
KIAA0754
PPIEL
PABPC4
NT5C1A
HPCAL4
PPIE
OXCT2
TRIT1
MYCL1
MFSD2A
CAP1
PPT1
RLF
TMCO2
ZMPSTE24
SMAP2
ZNF643
ZNF642
DEM1
ZNF684
RIMS3
LOC100130557
NFYC
KCNQ4
CITED4
CTPS
SLFNL1
SCMH1
EDN2
HIVEP3
FOXJ3
ZMYND12
PPCS
CCDC30
PPIH
YBX1
CLDN19
LEPRE1
C1orf50
CCDC23
ERMAP
ZNF691
SLC2A1
EBNA1BP2
TMEM125
C1orf210
TIE1
MPL
CDC20
ELOVL1
MED8
C1orf84
KIAA0467
HYI
PTPRF
KDM4A
ST3GAL3
ARTN
IPO13
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
KLF17
DMAP1
ERI3
RNF220
TMEM53
C1orf228
KIF2C
RPS8
PLK3
BTBD19
TCTEX1D4
PTCH2
EIF2B3
HECTD3
UROD
LOC400752
HPDL
MUTYH
TOE1
CCDC163P
MMACHC
PRDX1
AKR1A1
NASP
CCDC17
GPBP1L1
RPS15AP10
IPP
TMEM69
MAST2
PIK3R3
POMGNT1
TSPAN1
RAD54L
LRRC41
UQCRH
NSUN4
DMBX1
MKNK1
MOBKL2C
ATPAF1
KIAA0494
C1orf223
PDZK1IP1
TAL1
STIL
CMPK1
FOXE3
FOXD2
SKINTL
SLC5A9
SPATA6
BEND5
DMRTA2
FAF1
CDKN2C
RNF11
EPS15
OSBPL9
NRD1
TXNDC12
KTI12
BTF3L4
ZFYVE9
CC2D1B
ORC1L
PRPF38A
ZCCHC11
GPX7
FAM159A
C1orf163
ZYG11B
ECHDC2
SCP2
CPT2
C1orf123
MAGOH
LRP8
TMEM48
YIPF1
HSPB11
LRRC42
LDLRAD1
TMEM59
C1orf83
CDCP2
CYB5RL
MRPL37
SSBP3
ACOT11
FAM151A
C1orf175
TTC4
PARS2
TTC22
C1orf177
DHCR24
TMEM61
BSND
PCSK9
USP24
PPAP2B
OMA1
TACSTD2
MYSM1
JUN
LOC729467
FGGY
HOOK1
NFIA
TM2D1
INADL
USP1
DOCK7
ANGPTL3
ATG4C
ALG6
ITGB3BP
EFCAB7
PGM1
ROR1
UBE2U
CACHD1
RAVER2
JAK1
AK3L1
DNAJC6
LEPR
LEPROT
PDE4B
TCTEX1D1
WDR78
MIER1
SLC35D1
IL12RB2
SERBP1
GADD45A
GNG12
DIRAS3
WLS
RPE65
DEPDC1
LRRC7
LRRC40
SFRS11
ANKRD13C
HHLA3
CTH
PTGER3
ZRANB2
LRRIQ3
FPGT
CRYZ
TYW3
ACADM
RABGGTB
ST6GALNAC3
PIGK
AK5
ZZZ3
USP33
FAM73A
NEXN
FUBP1
DNAJB4
GIPC2
PTGFR
ELTD1
LPHN2
PRKACB
SAMD13
RPF1
GNG5
SPATA1
CTBS
SSX2IP
LPAR3
MCOLN2
WDR63
SYDE2
C1orf52
BCL10
DDAH1
CYR61
ZNHIT6
ODF2L
CLCA4
CLCA3P
SH3GLB1
SEP15
HS2ST1
LOC339524
LMO4
PKN2
GTF2B
CCBL2
RBMXL1
GBP3
GBP1
GBP2
GBP7
GBP4
LOC400759
LRRC8B
LRRC8C
LRRC8D
GEMIN8P4
ZNF326
ZNF644
HFM1
CDC7
TGFBR3
EPHX4
BTBD8
KIAA1107
GLMN
RPAP2
GFI1
EVI5
FAM69A
RPL5
MTF2
TMED5
CCDC18
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ABCA4
ARHGAP29
ABCD3
F3
SLC44A3
CNN3
ALG14
RWDD3
PTBP2
DPYD
SNX7
LPPR4
PALMD
FRRS1
HIAT1
SASS6
CCDC76
DBT
LRRC39
RTCD1
CDC14A
GPR88
VCAM1
EXTL2
SLC30A7
DPH5
S1PR1
AMY1A|276|3of3
AMY2A
AMY2B
LOC648740
RNPC3
PRMT6
VAV3
SLC25A24
FAM102B
C1orf59
PRPF38B
FNDC7
STXBP3
AKNAD1
GPSM2
CLCC1
WDR47
TAF13
TMEM167B
SCARNA2
KIAA1324
SARS
CELSR2
PSRC1
MYBPHL
SORT1
PSMA5
AMIGO1
ATXN7L2
CYB561D1
SYPL2
GPR61
GNAI3
GNAT2
AMPD2
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
CSF1
AHCYL1
FAM40A
ALX3
SLC6A17
KCNC4
RBM15
HBXIP
KCNA2
KCNA3
CD53
C1orf103
DRAM2
CEPT1
DENND2D
CHI3L2
CHIA
OVGP1
WDR77
ATP5F1
C1orf162
RAP1A
C1orf183
DDX20
CAPZA1
CTTNBP2NL
FAM19A3
MOV10
PPM1J
RHOC
ST7L
WNT2B
AFARP1
LRIG2
AMPD1
AP4B1
BCAS2
BCL2L15
CASQ2
CSDE1
DCLRE1B
DENND2C
HIPK1
MAGI3
NGF
NRAS
OLFML3
PHTF1
PTPN22
RSBN1
SIKE1
SYT6
TRIM33
TSPAN2
VANGL1
ATP1A1
C1orf203
CD58
IGSF3
CD2
PTGFRN
CD101
TTF2
TRIM45
VTCN1
MAN1A2
FAM46C
GDAP2
WDR3
TBX15
WARS2
HAO2
HSD3B2
ZNF697
PHGDH
FAM110C
SH3YL1
ACP1
TMEM18
TPO
PXDN
TSSC1
TTC15
ADI1
RNASEH1
RPS7
COLEC11
ALLC
LOC150622
LOC400940
RNF144A
ID2
KIDINS220
MBOAT2
ASAP2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
RRM2
HPCAL1
NOL10
ATP6V1C2
PDIA6
PQLC3
ROCK2
E2F6
LPIN1
TRIB2
FAM84A
NBAS
DDX1
MYCN
MYCNOS
FAM49A
RAD51AP2
SMC6
GEN1
KCNS3
NT5C1B
RDH14
OSR1
TTC32
WDR35
LAPTM4A
SDC1
PUM2
HS1BP3
C2orf43
APOB
KLHL29
ATAD2B
UBXN2A
C2orf44
SF3B14
LOC375190
TP53I3
PFN4
ITSN2
NCOA1
C2orf79
CENPO
ADCY3
DNAJC27
DNMT3A
DTNB
ASXL2
KIF3C
C2orf15
MRPL30
LIPT1
MITD1
LYG1
TXNDC9
EIF5B
REV1
PDCL3
NPAS2
RPL31
TBC1D8
C2orf29
RNF149
RFX8
MAP4K4
IL18R1
IL18RAP
MFSD9
TMEM182
LOC150568
MRPS9
TGFBRAP1
C2orf49
NCK2
UXS1
RGPD3
GCC2
RGPD4
LIMS1
RANBP2
CCDC138
SH3RF3
?|652919
ANAPC1
ANKRD57
BCL2L11
LIMS3-LOC440895|100271835|2of2
LIMS3|96626|2of2
LOC151009
LOC541471
MALL
MERTK
NCRNA00116
NPHP1
RGPD6|729540|2of2
SEPT10
TMEM87B
ZC3H8
RGPD5|84220|3of3
TTL
POLR1B
CHCHD5
SLC20A1
IL1A
IL1B
IL1RN
PSD4
CBWD2
DDX11L2
RPL23AP7
RABL2A
SLC35F5
ACTR3
DDX18
CCDC93
INSIG2
C1QL2
STEAP3
C2orf76
TMEM37
TMEM177
PTPN4
EPB41L5
TMEM185B
RALB
INHBB
LOC84931
GLI2
CLASP1
MKI67IP
TSN
GYPC
BIN1
ERCC3
MAP3K2
PROC
IWS1
GPR17
LIMS2
MYO7B
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
HS6ST1
CCDC115
FAM128B
SMPD4
IMP4
PTPN18
C2orf14
FAM168B
PLEKHB2
FAM128A
LOC150776
GPR39
NCKAP5
MGAT5
LOC151162
TMEM163
CCNT2
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
DARS
CXCR4
HNMT
SPOPL
NXPH2
LRP1B
KYNU
ARHGAP15
GTDC1
ZEB2
ACVR2A
ORC4L
MBD5
EPC2
KIF5C
LYPD6B
LYPD6
MMADHC
RND3
RBM43
NMI
TNFAIP6
RIF1
NEB
ARL5A
STAM2
FMNL2
PRPF40A
ARL6IP6
GALNT13
NR4A2
GPD2
GALNT5
ERMN
CYTIP
ACVR1C
ACVR1
CCDC148
PKP4
TANC1
WDSUB1
BAZ2B
MARCH7
CD302
PLA2R1
ITGB6
RBMS1
TANK
PSMD14
SLC4A10
DPP4
FAP
IFIH1
GCA
KCNH7
COBLL1
SCN3A
SCN2A
TTC21B
SCN9A
SCN7A
NOSTRIN
G6PC2
DHRS9
BBS5
KBTBD10
FASTKD1
PPIG
C2orf77
PHOSPHO2
SSB
METTL5
UBR3
GORASP2
TLK1
METTL8
DCAF17
CYBRD1
DYNC1I2
SLC25A12
HAT1
MAP1D
DLX1
ITGA6
PDK1
LOC91149
ZAK
SP3
OLA1
CIR1
SCRN3
GPR155
WIPF1
CHN1
ATF2
ATP5G3
KIAA1715
EVX2
HOXD3
HOXD1
MTX2
HNRNPA3
NFE2L2
LOC100130691
AGPS
TTC30B
TTC30A
PDE11A
RBM45
DFNB59
FKBP7
PLEKHA3
PRKRA
TTN
CCDC141
SESTD1
CWC22
UBE2E3
ITGA4
CERKL
SSFA2
PPP1R1C
PDE1A
DNAJC10
FRZB
NCKAP1
DUSP19
NUP35
ZNF804A
ZC3H15
ITGAV
TFPI
GULP1
COL3A1
COL5A2
WDR75
ASNSD1
ANKAR
OSGEPL1
ORMDL1
PMS1
C2orf88
HIBCH
INPP1
MFSD6
TMEM194B
NAB1
GLS
STAT1
STAT4
MYO1B
OBFC2A
SLC39A10
DNAH7
STK17B
GTF3C3
C2orf66
ANKRD44
SF3B1
COQ10B
HSPE1
MOBKL3
RFTN2
MARS2
PLCL1
C2orf69
C2orf60
C2orf47
SPATS2L
KCTD18
AOX1
AOX2P
BZW1
CLK1
PPIL3
NIF3L1
ORC2L
FAM126B
NDUFB3
CFLAR
CASP10
CASP8
ALS2CR12
TRAK2
STRADB
ALS2CR11
ALS2CR4
MPP4
ALS2
FZD7
SUMO1
NOP58
BMPR2
FAM117B
WDR12
ALS2CR8
NBEAL1
CYP20A1
ABI2
RAPH1
CD28
CTLA4
ICOS
PARD3B
NRP2
INO80D
NDUFS1
EEF1B2
GPR1
ZDBF2
ADAM23
LOC200726
MDH1B
FASTKD2
KLF7
CREB1
FAM119A
CCNYL1
FZD5
PLEKHM3
CRYGC
IDH1
PIKFYVE
PTH2R
MAP2
RPE
C2orf67
ACADL
LANCL1
IKZF2
SPAG16
BARD1
ATIC
FN1
MREG
PECR
TMEM169
XRCC5
SMARCAL1
RPL37A
RUFY4
TNS1
CXCR2
CXCR1
ARPC2
AAMP
GPBAR1
PNKD
TMBIM1
C2orf62
CTDSP1
SLC11A1
USP37
RQCD1
PLCD4
ZNF142
BCS1L
RNF25
STK36
TTLL4
CYP27A1
WNT10A
IHH
NHEJ1
ANKZF1
ATG9A
C2orf24
DNAJB2
DNPEP
FAM134A
GLB1L
SLC23A3
STK16
ZFAND2B
CHPF
GMPPA
OBSL1
SLC4A3
STK11IP
TMEM198
EPHA4
FARSB
ACSL3
KCNE4
SCG2
AP1S3
WDFY1
MRPL44
FAM124B
CUL3
DOCK10
IRS1
RHBDD1
COL4A4
MFF
AGFG1
SLC19A3
CCL20
PID1
TRIP12
FBXO36
SP100
SP110
SP140
SP140L
CAB39
GPR55
PSMD1
HTR2B
ARMC9
NCL
C2orf52
PTMA
PDE6D
COPS7B
DIS3L2
CHRND
CHRNG
TIGD1
EIF4E2
GIGYF2
KCNJ13
C2orf82
INPP5D
ATG16L1
DGKD
USP40
UGT1A8
UGT1A10
UGT1A3
ARL4C
SH3BP4
AGAP1
IQCA1
CXCR7
COPS8
COL6A3
MLPH
RAB17
LRRFIP1
RBM44
SCLY
UBE2F
ESPNL
ILKAP
LOC151174
LOC643387
PER2
TRAF3IP1
ASB1
TWIST2
HDAC4
NDUFA10
OR6B2
OR6B3
ANKMY1
CAPN10
DUSP28
GPC1
GPR35
MYEOV2
PP14571
RNPEPL1
SNED1
MTERFD2
PASK
PPP1R7
ANO7
HDLBP
SEPT2
FARP2
ATG4B
BOK
D2HGDH
DTYMK
GAL3ST2
ING5
LOC728323
NEU4
STK25
THAP4
CHL1
IL5RA
TRNT1
CRBN
SUMF1
LRRN1
SETMAR
ITPR1
EGOT
BHLHE40
ARL8B
EDEM1
GRM7
LMCD1
LOH3CR2A
CAV3
OXTR
RAD18
SRGAP3
LOC440944
THUMPD3
PRRT3
TMEM111
LOC401052
CIDECP
FANCD2
C3orf10
VHL
IRAK2
TATDN2
GHRLOS
C3orf42
SEC13
ATG7
VGLL4
C3orf31
TIMP4
TSEN2
MKRN2
RAF1
RPL32
IQSEC1
NUP210
HDAC11
CHCHD4
TMEM43
XPC
LSM3
SLC6A6
C3orf19
FGD5
NR2C2
MRPS25
ZFYVE20
CAPN7
SH3BP5
METTL6
EAF1
COLQ
HACL1
BTD
ANKRD28
GALNTL2
DPH3
OXNAD1
TBC1D5
C3orf48
EFHB
KAT2B
RAB5A
ZNF385D
UBE2E1
NKIRAS1
RPL15
NR1D2
THRB
TOP2B
NGLY1
OXSM
NEK10
SLC4A7
CMC1
AZI2
ZCWPW2
RBMS3
TGFBR2
STT3B
OSBPL10
ZNF860
GPD1L
CMTM8
CMTM6
DYNC1LI1
CNOT10
GLB1
TMPPE
CRTAP
FBXL2
UBP1
CLASP2
PDCD6IP
DCLK3
TRANK1
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
C3orf35
ITGA9
CTDSPL
VILL
PLCD1
DLEC1
ACAA1
MYD88
OXSR1
SLC22A13
XYLB
ACVR2B
LOC100128640
EXOG
WDR48
GORASP1
TTC21A
CSRNP1
CX3CR1
SLC25A38
RPSA
SNORA62
MYRIP
EIF1B
ENTPD3
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
ULK4
TRAK1
SEC22C
VIPR1
SS18L2
NKTR
ZBTB47
KBTBD5
CCDC13
HIGD1A
CCBP2
FAM198A
C3orf39
SNRK
ANO10
ABHD5
C3orf23
ZNF445
ZNF167
ZNF660
ZNF197
ZNF35
ZNF501
KIAA1143
TMEM42
ZDHHC3
EXOSC7
CDCP1
LARS2
LIMD1
SACM1L
LZTFL1
FYCO1
CCRL2
LTF
LRRC2
ALS2CL
CCDC12
MYL3
PRSS45
PTH1R
NBEAL2
NRADDP
SETD2
KIF9
KLHL18
PTPN23
SCAP
C3orf75
CSPG5
SMARCC1
DHX30
MAP4
ZNF589
NME6
SPINK8
ATRIP
CCDC51
CCDC72
CELSR3
FBXW12
IP6K2
NCKIPSD
PFKFB4
PLXNB1
PRKAR2A
SHISA5
SLC26A6
TREX1
UQCRC1
SLC25A20
ARIH2
C3orf71
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
LAMB2
LAMB2L
CCDC71
KLHDC8B
CCDC36
C3orf62
USP4
GPX1
RHOA
TCTA
AMT
NICN1
DAG1
BSN
APEH
MST1
RNF123
AMIGO3
GMPPB
IP6K1
CDHR4
UBA7
TRAIP
MST1R
MON1A
RBM6
RBM5
C3orf18
C3orf45
CACNA2D2
CISH
CYB561D2
GNAI2
HEMK1
HYAL1
HYAL2
HYAL3
IFRD2
MAPKAPK3
NAT6
NPRL2
RASSF1
SEMA3B
SEMA3F
TMEM115
TUSC2
ZMYND10
DOCK3
MANF
RBM15B
VPRBP
RAD54L2
TEX264
IQCF6
IQCF1
IQCF3
RRP9
PARP3
ABHD14A
ABHD14B
ACY1
ALAS1
DNAH1
GLYCTK
GPR62
PCBP4
POC1A
PPM1M
RPL29
TWF2
WDR82
BAP1
PHF7
SEMA3G
TNNC1
NISCH
STAB1
LOC440957
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
ITIH4
MUSTN1
TMEM110
SFMBT1
RFT1
DCP1A
PRKCD
TKT
CACNA1D
CHDH
IL17RB
ACTR8
SELK
CACNA2D3
HESRG
LRTM1
WNT5A
CCDC66
C3orf63
ARHGEF3
IL17RD
HESX1
APPL1
ASB14
DNAH12
PDE12
ARF4
FAM116A
SLMAP
FLNB
DNASE1L3
ABHD6
RPP14
PXK
PDHB
KCTD6
ACOX2
C3orf67
FHIT
PTPRG
C3orf14
CADPS
SYNPR
SNTN
THOC7
ATXN7
PSMD6
PRICKLE2
MAGI1
SLC25A26
LRIG1
SUCLG2
FAM19A1
C3orf64
TMF1
UBA3
ARL6IP5
LMOD3
FRMD4B
MITF
FOXP1
EIF4E3
GPR27
RYBP
SHQ1
PPP4R2
FLJ10213
PDZRN3
CNTN3
FAM86D
ZNF717
ROBO2
GBE1
CADM2
CHMP2B
CGGBP1
ZNF654
C3orf38
ZNF595
ZNF718
ZNF876P
ZNF141
ABCA11P
ZNF721
PIGG
PDE6B
ATP5I
MFSD7
MYL5
PCGF3
CPLX1
DGKQ
FGFRL1
GAK
IDUA
RNF212
SLC26A1
TMEM175
LOC100130872
CTBP1
C4orf42
MAEA
KIAA1530
CRIPAK
FAM53A
FGFR3
LETM1
SLBP
TMEM129
WHSC1
WHSC2
NAT8L
POLN
HAUS3
MXD4
ZFYVE28
RNF4
FAM193A
TNIP2
SH3BP2
ADD1
C4orf10
MFSD10
NOP14
GRK4
HTT
C4orf44
RGS12
ADRA2C
DOK7
LOC348926
LRPAP1
OTOP1
TMEM128
ZBTB49
D4S234E
STX18
CYTL1
STK32B
EVC
CRMP1
WFS1
PPP2R2C
MAN2B2
MRFAP1
LOC93622
MRFAP1L1
CNO
KIAA0232
TBC1D14
CCDC96
TADA2B
GRPEL1
FLJ36777
SORCS2
AFAP1
ABLIM2
ACOX3
C4orf23
CPZ
LOC650293
SH3TC1
SLC2A9
WDR1
CLNK
RAB28
BOD1L
CPEB2
C1QTNF7
CC2D2A
FBXL5
FAM200B
TAPT1
FLJ39653
LDB2
QDPR
LAP3
MED28
FAM184B
DCAF16
LCORL
SLIT2
PACRGL
KCNIP4
GPR125
DHX15
CCDC149
SEPSECS
PI4K2B
ZCCHC4
ANAPC4
C4orf52
RBPJ
CCKAR
TBC1D19
STIM2
PCDH7
ARAP2
DTHD1
KIAA1239
RELL1
PGM2
FLJ13197
KLF3
TLR10
FAM114A1
TMEM156
KLHL5
WDR19
RFC1
KLB
RPL9
LIAS
LOC401127
UGDH
C4orf34
UBE2K
PDS5A
LOC344967
N4BP2
RHOH
RBM47
NSUN7
APBB2
LIMCH1
PHOX2B
TMEM33
DCAF4L1
SLC30A9
ATP8A1
GUF1
GNPDA2
GABRA4
COMMD8
ATP10D
NFXL1
TXK
TEC
SLAIN2
FRYL
CWH43
OCIAD1
OCIAD2
DCUN1D4
LRRC66
SGCB
USP46
KIAA0114
SNORA26
RASL11B
SCFD2
FIP1L1
PDGFRA
LNX1
RPL21P44
CHIC2
KIT
SRD5A3
TMEM165
CLOCK
EXOC1
CEP135
KIAA1211
AASDH
PPAT
PAICS
SRP72
REST
C4orf14
POLR2B
IGFBP7
EPHA5
CENPC1
STAP1
UBA6
LOC550112
GNRHR
YTHDC1
UGT2B11
UGT2B28
CSN2
?|317712
C4orf40
UTP3
RUFY3
GRSF1
MOBKL1A
DCK
SLC4A4
NPFFR2
ANKRD17
COX18
RASSF6
MTHFD2L
EPGN
EREG
AREG
BTC
PARM1
RCHY1
THAP6
CDKL2
G3BP2
USO1
NAAA
SDAD1
NUP54
SCARB2
FAM47E
STBD1
SHROOM3
ANKRD56
SEPT11
CCNI
CCNG2
CNOT6L
MRPL1
BMP2K
PAQR3
ANTXR2
PRDM8
BMP3
HNRNPD
HNRPDL
ENOPH1
TMEM150C
SCD5
SEC31A
THAP9
LIN54
COPS4
COQ2
HELQ
MRPS18C
FAM175A
AGPAT9
NKX6-1
CDS1
WDFY3
C4orf12
ARHGAP24
MAPK10
PTPN13
SLC10A6
C4orf36
AFF1
KLHL8
HSD17B13
HSD17B11
NUDT9
SPARCL1
DSPP
MEPE
PKD2
ABCG2
PPM1K
HERC6
HERC5
PIGY
HERC3
NAP1L5
FAM13AOS
FAM13A
TIGD2
GPRIN3
SNCA
MMRN1
FAM190A
SMARCAD1
HPGDS
PDLIM5
BMPR1B
UNC5C
C4orf37
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
ADH4
ADH1A
ADH1B
ADH1C
RG9MTD2
MTTP
MAPKSP1
DNAJB14
LOC256880
EMCN
PPP3CA
NFKB1
MANBA
UBE2D3
CISD2
NHEDC1
BDH2
CXXC4
ARHGEF38
PPA2
TET2
GSTCD
INTS12
NPNT
TBCK
AIMP1
DKK2
PAPSS1
SGMS2
CYP2U1
HADH
LEF1
LOC285456
RPL34
OSTC
AGXT2L1
COL25A1
SEC24B
CCDC109B
CASP6
PLA2G12A
CFI
GAR1
RRH
LRIT3
C4orf32
AP1AR
TIFA
ALPK1
NEUROG2
C4orf21
LARP7
ANK2
CAMK2D
ARSJ
TRAM1L1
SNHG8
SNORA24
METTL14
SEC24D
SYNPO2
MYOZ2
USP53
C4orf3
PDE5A
PRDM5
C4orf31
ANXA5
EXOSC9
BBS7
TRPC3
KIAA1109
ADAD1
BBS12
NUDT6
SPATA5
SPRY1
ANKRD50
FAT4
INTU
HSPA4L
MFSD8
C4orf29
LARP1B
PGRMC2
PHF17
SCLT1
C4orf33
PCDH10
CCRN4L
ELF2
C4orf49
NDUFC1
NAA15
RAB33B
SETD7
MGST2
MAML3
SCOC
CLGN
ELMOD2
TBC1D9
ZNF330
IL15
INPP4B
USP38
GAB1
SMARCA5
LOC441046
GYPE
HHIP
ANAPC10
ABCE1
OTUD4
SMAD1
MMAA
ZNF827
LSM6
SLC10A7
EDNRA
TMEM184C
PRMT10
ARHGAP10
LRBA
MAB21L2
RPS3A
SH3D19
FAM160A1
PET112L
FBXW7
TMEM154
TIGD4
ARFIP1
FHDC1
KIAA0922
TLR2
RNF175
SFRP2
PLRG1
NPY2R
MAP9
CTSO
PDGFC
GLRB
FAM198B
TMEM144
C4orf46
ETFDH
PPID
FNIP2
RAPGEF2
NAF1
NPY1R
C4orf43
MARCH1
TMEM192
KLHL2
SC4MOL
CPE
TLL1
SPOCK3
ANXA10
DDX60
DDX60L
PALLD
CBR4
SH3RF1
NEK1
CLCN3
C4orf27
GALNTL6
GALNT7
NBLA00301
FBXO8
KIAA1712
HPGD
GLRA3
ADAM29
GPM6A
WDR17
SPATA4
SPCS3
VEGFC
AGA
MGC45800
ODZ3
DCTD
C4orf38
WWC2
CDKN2AIP
ING2
RWDD4A
C4orf41
IRF2
CASP3
CCDC111
ACSL1
KIAA1430
SLC25A4
SNX25
LRP2BP
UFSP2
C4orf47
CCDC110
PDLIM3
TLR3
FAM149A
CYP4V2
KLKB1
FRG1
FRG2
PELO
ITGA2
MOCS2
FST
NDUFS4
ARL15
SNX18
CDC20B
GPX8
CCNO
DHX29
SKIV2L2
PPAP2A
RNF138P1
SLC38A9
IL6ST
ANKRD55
MAP3K1
C5orf35
MIER3
GPBP1
PLK2
GAPT
RAB3C
PDE4D
PART1
DEPDC1B
ERCC8
NDUFAF2
C5orf43
ZSWIM6
FLJ37543
KIF2A
DIMT1L
IPO11
LRRC70
RNF180
SFRS12IP1
CWC27
ADAMTS6
PPWD1
TRIM23
C5orf44
NLN
ERBB2IP
SFRS12
MAST4
PIK3R1
SLC30A5
MRPS36
CDK7
CCDC125
TAF9
RAD17
MARVELD2
OCLN
GTF2H2
GTF2H2B
GTF2H2C
GUSBP3
LOC100170939
LOC100272216
LOC647859
NAIP
PMCHL2
SERF1A|8293|2of2
SMN1
SMN2|6607|2of2
BDP1
MCCC2
CARTPT
MRPS27
PTCD2
ZNF366
TNPO1
FCHO2
TMEM171
FOXD1
BTF3
ANKRA2
UTP15
RGNEF
HEXB
GFM2
NSA2
FAM169A
GCNT4
ANKRD31
HMGCR
COL4A3BP
POLK
POC5
SV2C
IQGAP2
F2RL2
F2R
F2RL1
S100Z
CRHBP
AGGF1
ZBED3
LOC728723
PDE8B
WDR41
OTP
TBCA
AP3B1
SCAMP1
DMGDH
BHMT
JMY
PAPD4
CMYA5
MTX3
THBS4
SERINC5
LOC644936
SPZ1
LOC441089
ZFYVE16
FAM151B
ANKRD34B
DHFR
MSH3
RASGRF2
ZCCHC9
ACOT12
SSBP2
ATG10
RPS23
ATP6AP1L
TMEM167A
XRCC4
VCAN
EDIL3
NBPF22P
COX7C
RASA1
CCNH
TMEM161B
LOC645323
MEF2C
CETN3
MBLAC2
POLR3G
LYSMD3
GPR98
LOC100129716
NR2F1
FAM172A
C5orf36
ANKRD32
MCTP1
FAM81B
TTC37
ARSK
RFESD
SPATA9
RHOBTB3
GLRX
C5orf27
ELL2
CAST
ERAP1
ERAP2
LNPEP
RIOK2
RGMB
CHD1
LOC100133050
FAM174A
SLCO6A1
GIN1
PPIP5K2
C5orf30
NUDT12
EFNA5
FBXL17
FER
PJA2
MAN2A1
TMEM232
SLC25A46
WDR36
EPB41L4A
NCRNA00219
FLJ11235
APC
SRP19
REEP5
DCP2
MCC
TSSK1B
YTHDC2
TRIM36
PGGT1B
CCDC112
FEM1C
TMED7-TICAM2
TMED7
CDO1
ATG12
AP3S1
AQPEP
COMMD10
SEMA6A
DTWD2
DMXL1
HSD17B4
FAM170A
FTMT
SRFBP1
ZNF474
SNX2
SNX24
PPIC
PRDM6
CEP120
CSNK1G3
ZNF608
ALDH7A1
PHAX
FLJ44606
PRRC1
FLJ33630
SLC12A2
ISOC1
ADAMTS19
CHSY3
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
CSF2
P4HA2
SLC22A4
SLC22A5
C5orf56
IRF1
RAD50
KIF3A
SEPT8
ANKRD43
SHROOM1
GDF9
UQCRQ
AFF4
LEAP2
ZCCHC10
HSPA4
FSTL4
C5orf15
VDAC1
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
PHF15
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
CATSPER3
H2AFY
NEUROG1
CXCL14
LOC340074
LOC153328
SMAD5
KLHL3
HNRNPA0
NPY6R
PKD2L2
FAM13B
BRD8
NME5
KIF20A
CDC23
GFRA3
FAM53C
KDM3B
EGR1
ETF1
HSPA9
CTNNA1
LRRTM2
SIL1
MATR3
SNHG4
PAIP2
SLC23A1
LOC389333
SPATA24
DNAJC18
CXXC5
ECSCR
PSD2
TMEM173
UBE2D2
PURA
C5orf53
C5orf32
PFDN1
ANKHD1
ANKHD1-EIF4EBP3
EIF4EBP3
SRA1
APBB3
SLC35A4
TMCO6
IK
NDUFA2
WDR55
DND1
HARS
HARS2
ZMAT2
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA10
PCDHA11
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA12
PCDHA13
PCDHAC2
PCDHB1
PCDHB5
PCDHB10
PCDHB11
PCDHB13
PCDHB9
PCDHB18
PCDHB15
TAF7
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGB5
PCDHGA9
PCDHGA10
PCDHGB6
PCDHGB7
PCDHGA12
PCDHGC3
PCDHGC5
DIAPH1
HDAC3
FCHSD1
PCDH1
KIAA0141
RNF14
GNPDA1
NDFIP1
FGF1
ARHGAP26
NR3C1
YIPF5
KCTD16
PRELID2
SH3RF2
LARS
RBM27
GPR151
SPINK1
SCGB3A2
C5orf46
FBXO38
SH3TC2
ADRB2
ABLIM3
GRPEL2
PCYOX1L
LOC728264
CSNK1A1
ARHGEF37
PPARGC1B
TIGD6
HMGXB3
NDST1
PDGFRB
RPS14
SYNPO
MYOZ3
RBM22
DCTN4
C5orf62
ZNF300
LOC134466
TNIP1
ANXA6
CCDC69
GM2A
SLC36A2
SPARC
ATOX1
G3BP1
GRIA1
FAM114A2
MFAP3
GALNT10
SAP30L
LARP1
C5orf4
CNOT8
GEMIN5
MRPL22
KIF4B
SGCD
MED7
CYFIP2
NIPAL4
THG1L
LSM11
CLINT1
EBF1
RNF145
UBLCP1
PWWP2A
TTC1
C5orf54
SLU7
PTTG1
ATP10B
LOC285629
GABRB2
GABRA1
CCNG1
NUDCD2
MAT2B
ODZ2
WWC1
RARS
PANK3
SLIT3
GABRP
TLX3
NPM1
FGF18
FBXW11
STK10
UBTD2
NEURL1B
DUSP1
ERGIC1
LOC100268168
RPL26L1
ATP6V0E1
C5orf41
BNIP1
NKX2-5
STC2
LOC285593
BOD1
CPEB4
HMP19
MSX2
DRD1
SFXN1
THOC3
KIAA1191
HIGD2A
CLTB
EIF4E1B
FAF2
HK3
RNF44
TSPAN17
UNC5A
UIMC1
ZNF346
NSD1
RAB24
PRELID1
MXD3
LMAN2
RGS14
F12
GRK6
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
LOC202181
LOC728554
PROP1
N4BP3
RMND5B
NHP2
HNRNPAB
AGXT2L2
CLK4
ZNF354A
ZNF354B
ZFP2
ZNF454
GRM6
ZNF879
ZNF354C
RUFY1
CANX
MAML1
LTC4S
MGAT4B
SQSTM1
C5orf45
TBC1D9B
RASGEF1C
MAPK9
CNOT6
BTNL9
FLT4
LOC729678
MGAT1
ZFP62
TRIM7
GNB2L1
TRIM41
TRIM52
DUSP22
EXOC2
HUS1B
GMDS
MYLK4
WRNIP1
SERPINB1
SERPINB6
DKFZP686I15217
NQO2
RIPK1
BPHL
TUBB2A
PSMG4
SLC22A23
C6orf145
FAM50B
PRPF4B
C6orf201
PECI
CDYL
RPP40
LYRM4
FARS2
RREB1
SSR1
CAGE1
RIOK1
DSP
SNRNP48
TXNDC5
MUTED
EEF1E1
SLC35B3
HULC
TFAP2A
GCNT2
C6orf52
PAK1IP1
TMEM14C
SYCP2L
TMEM14B
MAK
ELOVL2
LOC221710
NEDD9
TMEM170B
TAF11
ANKS1A
SCUBE3
ZNF76
DEF6
PPARD
FANCE
RPL10A
TEAD3
TULP1
FKBP5
C6orf127
SRPK1
MAPK14
MAPK13
BRPF3
PXT1
KCTD20
STK38
SFRS3
CPNE5
PPIL1
C6orf89
MTCH1
FGD2
PIM1
TMEM217
TBC1D22B
RNF8
FTSJD2
C6orf129
ZFAND3
C6orf64
KCNK5
KCNK17
DAAM2
MOCS1
UNC5CL
APOBEC2
C6orf130
NFYA
LOC221442
FOXP4
FRS3
MDFI
PRICKLE4
TFEB
TOMM6
USP49
MED20
BYSL
CCND3
TAF8
C6orf132
GUCA1B
MRPS10
TRERF1
UBR2
TBCC
KIAA0240
RPL7L1
C6orf226
CNPY3
PEX6
MEA1
PPP2R5D
KLHDC3
C6orf153
CUL7
KLC4
MRPL2
PTK7
SRF
CUL9
C6orf108
CRIP3
ZNF318
ABCC10
DLK2
TJAP1
YIPF3
POLR1C
XPO5
POLH
GTPBP2
MAD2L1BP
MRPS18A
VEGFA
C6orf223
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
AARS2
NFKBIE
TMEM151B
CDC5L
SUPT3H
CLIC5
ENPP4
RCAN2
CYP39A1
SLC25A27
GPR110
TNFRSF21
CD2AP
GPR111
MUT
CENPQ
MCM3
PAQR8
TRAM2
TMEM14A
GSTA5
ICK
FBXO9
GCLC
KLHL31
LRRC1
C6orf142
FAM83B
DST
BEND6
KIAA1586
ZNF451
BAG2
RAB23
PRIM2
GUSBL2
KHDRBS2
PTP4A1
PHF3
EYS
LMBRD1
COL19A1
COL9A1
FAM135A
C6orf57
SMAP1
B3GAT2
OGFRL1
KHDC1
KHDC1L
C6orf147
C6orf221
C6orf150
MTO1
EEF1A1
SLC17A5
CD109
COX7A2
TMEM30A
FILIP1
SENP6
MYO6
IMPG1
IRAK1BP1
PHIP
HMGN3
LCA5
SH3BGRL2
TTK
BCKDHB
FAM46A
IBTK
TPBG
UBE2CBP
DOPEY1
PGM3
RWDD2A
ME1
CYB5R4
KIAA1009
NT5E
SNX14
SYNCRIP
SNHG5
ZNF292
C6orf162
C6orf164
C6orf163
C6orf165
SLC35A1
RARS2
ORC3L
AKIRIN2
NCRNA00120
CNR1
RNGTT
PNRC1
SFRS13B
PM20D2
GABRR2
UBE2J1
RRAGD
ANKRD6
LYRM2
MDN1
CASP8AP2
BACH2
MAP3K7
MANEA
FUT9
KIAA0776
GPR63
NDUFAF4
KLHL32
C6orf167
FBXL4
C6orf168
COQ3
SFRS18
USP45
CCNC
PRDM13
SIM1
ASCC3
HACE1
BVES
LIN28B
PREP
PRDM1
ATG5
AIM1
RTN4IP1
QRSL1
?|553137
BEND3
C6orf203
PDSS2
SOBP
SCML4
SEC63
ARMC2
FOXO3
LACE1
NR2E1
OSTM1
SNX3
SESN1
C6orf182
CD164
PPIL6
SMPD2
MICAL1
ZBTB24
AKD1
FIG4
GPR6
WASF1
CDC40
DDO
SLC22A16
CDK19
AMD1
GTF3C6
RPF2
SLC16A10
KIAA1919
REV3L
FYN
TRAF3IP2
WISP3
TUBE1
C6orf225
LAMA4
MARCKS
HDAC2
HS3ST5
FRK
NT5DC1
TSPYL4
DSE
TSPYL1
FAM26F
RWDD1
ZUFSP
KPNA5
GOPC
ROS1
DCBLD1
NUS1
C6orf204
BRD7P3
ASF1A
MCM9
MAN1A1
C6orf170
HSF2
SERINC1
SMPDL3A
STL
RNF217
TPD52L1
HDDC2
NCOA7
HINT3
TRMT11
CENPW
RNF146
ECHDC1
THEMIS
PTPRK
ARHGAP18
L3MBTL3
SAMD3
EPB41L2
AKAP7
MED23
ENPP3
CTAGE9
ENPP1
MOXD1
STX7
TAAR1
VNN1
VNN3
VNN2
C6orf192
RPS12
TBPL1
SLC2A12
ALDH8A1
HBS1L
AHI1
C6orf217
PDE7B
FAM54A
BCLAF1
MAP7
MAP3K5
PEX7
IL22RA2
IFNGR1
OLIG3
TNFAIP3
PERP
KIAA1244
PBOV1
HEBP2
NHSL1
CCDC28A
ECT2L
REPS1
C6orf115
HECA
TXLNB
CITED2
NMBR
VTA1
GPR126
HIVEP2
AIG1
ADAT2
PEX3
FUCA2
LOC285740
PHACTR2
LTV1
PLAGL1
SF3B5
STX11
UTRN
EPM2A
FBXO30
SHPRH
RAB32
STXBP5
SASH1
UST
TAB2
SUMO4
PPIL4
ZC3H12D
C6orf72
KATNA1
LATS1
NUP43
PCMT1
LRP11
RAET1E
RAET1G
ULBP2
ULBP1
RAET1K
RAET1L
ULBP3
IYD
PLEKHG1
MTHFD1L
ZBTB2
RMND1
C6orf97
SYNE1
MYCT1
FBXO5
MTRF1L
RGS17
IPCEF1
CNKSR3
RBM16
TIAM2
TFB1M
CLDN20
ARID1B
C6orf35
ZDHHC14
SNX9
SYNJ2
SERAC1
GTF2H5
TULP4
TMEM181
DYNLT1
SYTL3
EZR
RSPH3
TAGAP
FNDC1
SOD2
WTAP
ACAT2
TCP1
SNORA20
MRPL18
IGF2R
LOC729603
SLC22A1
SLC22A3
LPAL2
MAP3K4
AGPAT4
C6orf59
PARK2
PACRG
QKI
PDE10A
SFT2D1
BRP44L
RPS6KA2
RNASET2
CCR6
FGFR1OP
GPR31
TTLL2
UNC93A
C6orf124
FRMD1
HGC6.3
MLLT4
SMOC2
WDR27
C6orf120
C6orf122
C6orf208
C6orf70
PHF10
TCTE3
LOC154449
DLL1
FAM120B
PSMB1
TBP
PDCD2
PCLO
SEMA3E
SEMA3A
ACN9
TAC1
ASNS
MGC72080
LMTK2
BHLHA15
TECPR1
BRI3
BAIAP2L1
TRRAP
SMURF1
ARPC1A
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZNF498
TRIM4
GJC3
AP4M1
AZGP1
C7orf43
C7orf59
CNPY4
COPS6
GPC2
MBLAC1
MCM7
TAF6
ZKSCAN1
ZNF3
ZSCAN21
GATS
PILRB
PMS2L1
PVRIG
SPDYE3
ZCWPW1
C7orf47
MEPCE
C7orf61
TSC22D4
C7orf51
AGFG2
LRCH4
FBXO24
MOSPD3
GIGYF1
GNB2
POP7
ZAN
EPHB4
SLC12A9
TRIP6
SRRT
ACHE
UFSP1
TRIM56
AP1S1
CLDN15
FIS1
PLOD3
ZNHIT1
RABL5
EMID2
CUX1
ALKBH4
FAM185A
LRWD1
ORAI2
POLR2J
POLR2J2
POLR2J3
PRKRIP1
SH2B2
SPDYE2|441273|2of2
SPDYE6
UPK3BL
FBXL13
ARMC10
NAPEPLD
PMPCB
DNAJC2
PSMC2
SLC26A5
ORC5L
LOC100216545
LOC723809
MLL5
PUS7
SRPK2
RINT1
EFCAB10
ATXN7L1
CDHR3
SYPL1
NAMPT
FLJ36031
PRKAR2B
HBP1
COG5
GPR22
DUS4L
BCAP29
CBLL1
SLC26A3
DLD
LAMB4
PNPLA8
THAP5
DNAJB9
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
C7orf53
TMEM168
C7orf60
LOC401397
MDFIC
TES
CAV2
CAV1
MET
CAPZA2
ST7
ST7OT1
ST7OT4
ST7OT2
NAA38
ANKRD7
ING3
WNT16
FAM3C
AASS
CADPS2
RNF133
RNF148
IQUB
NDUFA5
LMOD2
WASL
HYAL4
GPR37
POT1
ZNF800
GCC1
ARF5
FSCN3
SND1
C7orf54
RBM28
IMPDH1
C7orf68
METTL2B
FAM71F2
FLJ45340
CALU
CCDC136
ATP6V1F
TNPO3
TPI1P2
TSPAN33
SMO
AHCYL2
NRF1
UBE2H
ZC3HC1
KLHDC10
TMEM209
CPA2
CPA4
CPA1
TSGA14
MEST
MESTIT1
COPG2
TSGA13
FLJ43663
MKLN1
PODXL
PLXNA4
CHCHD3
EXOC4
LRGUK
SLC35B4
BPGM
AGBL3
C7orf49
TMEM140
WDR91
CNOT4
NUP205
PL-5283
SLC13A4
LUZP6
CREB3L2
AKR1D1
TRIM24
SVOPL
ATP6V0A4
KIAA1549
ZC3HAV1L
ZC3HAV1
TTC26
UBN2
C7orf55
LUC7L2
CLEC2L
HIPK2
PARP12
JHDM1D
LOC100134229
SLC37A3
RAB19
MKRN1
DENND2A
ADCK2
LOC100134713
NDUFB2
BRAF
MRPS33
AGK
KIAA1147
FLJ40852
SSBP1
TAS2R4
TAS2R5
MGAM
LOC100124692
TRPV5
CASP2
CLCN1
CTAGE6
EPHA1
FAM115A
FAM115C
FAM131B
GSTK1
LOC154761
LOC441294
TMEM139
ZYX
ARHGEF35
ARHGEF5
CTAGE4|100128553|2of2
OR2A1|346528|2of2
OR2A7
OR2A9P|441295|2of2
TPK1
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
?|155060
ZNF746
ZNF777
KRBA1
ZNF767
ZNF467
SSPO
ZNF862
LOC401431
ATP6V0E2
ACTR3C
LRRC61
C7orf29
REPIN1
ZNF775
LOC728743
KCNH2
NOS3
ABCB8
ACCN3
AGAP3
ATG9B
CDK5
FASTK
SLC4A2
TMUB1
ABCF2
CHPF2
SMARCD3
NUB1
WDR86
RHEB
PRKAG2
GALNT11
MLL3
LOC100128822
XRCC2
ACTR3B
LOC100132707
PAXIP1
LOC202781
INSIG1
EN2
RBM33
C7orf4
C7orf13
RNF32
LMBR1
NOM1
UBE3C
DNAJB6
PTPRN2
NCAPG2
ESYT2
LOC154822
VIPR2
WDR60
C8orf42
FBXO25
RPL23AP53
ZNF596
ERICH1
DLGAP2
CLN8
ARHGEF10
KBTBD11
MYOM2
CSMD1
MCPH1
AGPAT5
DEFB103B|414325|2of2
FAM66E
FLJ10661
LOC349196
SGK223
SPAG11A
SPAG11B|10407|2of2
CLDN23
MFHAS1
ERI1
PPP1R3B
TNKS
MSRA
RP1L1
SOX7
PINX1
XKR6
MTMR9
AMAC1L2
FAM167A
BLK
NEIL2
FDFT1
CTSB
FAM66A
FAM66D
FAM86B1
FAM86B2
LOC392196
LONRF1
USP17L2
C8orf79
DLC1
C8orf48
SGCZ
TUSC3
EFHA2
FGF20
ZDHHC2
CNOT7
VPS37A
MTMR7
SLC7A2
PDGFRL
MTUS1
FGL1
PCM1
ASAH1
NAT1
NAT2
PSD3
SH2D4A
CSGALNACT1
INTS10
LPL
SLC18A1
ATP6V1B2
GFRA2
XPO7
NPM2
FGF17
EPB49
FAM160B2
NUDT18
LGI3
REEP4
SFTPC
PHYHIP
POLR3D
PIWIL2
SLC39A14
PPP3CC
BIN3
C8orf58
EGR3
FLJ14107
KIAA1967
PDLIM2
PEBP4
SORBS3
RHOBTB2
TNFRSF10B
TNFRSF10C
TNFRSF10A
CHMP7
R3HCC1
ENTPD4
SLC25A37
NKX3-1
STC1
ADAM28
NEFM
NEFL
DOCK5
PPP2R2A
GNRH1
KCTD9
CDCA2
EBF2
BNIP3L
PNMA2
DPYSL2
STMN4
TRIM35
PTK2B
CCDC25
CHRNA2
CLU
EPHX2
SCARA3
ESCO2
PBK
SCARA5
ELP3
ZNF395
FBXO16
FZD3
EXTL3
INTS9
HMBOX1
KIF13B
DUSP4
C8orf75
TMEM66
LEPROTL1
MBOAT4
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PPP2CB
WRN
FUT10
C8orf41
MAK16
RNF122
DUSP26
UNC5D
KCNU1
BRF2
ERLIN2
LOC728024
PROSC
RAB11FIP1
ZNF703
EIF4EBP1
ASH2L
STAR
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
LETM2
FGFR1
C8orf86
TACC1
PLEKHA2
TM2D2
ADAM9
ADAM32
C8orf4
ZMAT4
GOLGA7
GINS4
AGPAT6
ANK1
MYST3
AP3M2
PLAT
IKBKB
POLB
DKK4
VDAC3
SLC20A2
C8orf40
RNF170
THAP1
HOOK3
FNTA
SGK196
HGSNAT
C9orf66
CBWD1
DOCK8
FOXD4
KANK1
DMRT1
DMRT3
DMRT2
SMARCA2
FLJ35024
VLDLR
KCNV2
KIAA0020
RFX3
SLC1A1
C9orf68
PPAPDC2
CDC37L1
AK3
RCL1
JAK2
INSL6
RLN2
RLN1
C9orf46
CD274
KIAA1432
ERMP1
MLANA
KIAA2026
RANBP6
IL33
UHRF2
KDM4C
C9orf123
TYRP1
C9orf150
MPDZ
NFIB
ZDHHC21
FREM1
LOC389705
TTC39B
SNAPC3
PSIP1
C9orf93
CNTLN
SH3GL2
FAM154A
RRAGA
HAUS6
PLIN2
DENND4C
RPS6
ACER2
MLLT3
KIAA1797
PTPLAD2
IFNB1
IFNW1
IFNA21
IFNA5
KLHL9
IFNA13
IFNA1
LOC554202
IFNE
MTAP
C9orf53
CDKN2A
CDKN2B
DMRTA1
ELAVL2
TUSC1
C9orf82
PLAA
IFT74
LRRC19
TEK
MOBKL2B
C9orf72
ACO1
DDX58
TOPORS
NDUFB6
APTX
DNAJA1
SMU1
B4GALT1
SUGT1P1
BAG1
CHMP5
NFX1
AQP7
AQP3
NOL6
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
KIF24
NUDT2
KIAA1161
C9orf24
C9orf25
CNTFR
C9orf23
DCTN3
ARID3C
SIGMAR1
GALT
IL11RA
CCL19
CCL21
C9orf144B
KIAA1045
DNAJB5
C9orf131
VCP
FANCG
PIGO
STOML2
KIAA1539
UNC13B
RUSC2
FAM166B
TESK1
C9orf100
CCDC107
TLN1
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
C9orf128
HINT2
TMEM8B
LOC92973
OR13J1
HRCT1
LOC158376
GLIPR2
CLTA
GNE
RNF38
MELK
ZCCHC7
GRHPR
ZBTB5
POLR1E
FBXO10
TOMM5
FRMPD1
RG9MTD3
EXOSC3
DCAF10
MCART1
SHB
ALDH1B1
?|728788
AQP7P3
CBWD3|445571|2of2
CNTNAP3
FAM75A6
KGFLP2
LOC572558
LOC653501|653501|2of2
PGM5
PGM5P2
ZNF658
PIP5K1B
FAM122A
PRKACG
FXN
TJP2
FAM189A2
APBA1
PTAR1
MAMDC2
SMC5
KLF9
TRPM3
TMEM2
FAM108B1
C9orf85
ZFAND5
TMC1
ALDH1A1
ANXA1
RORB
TRPM6
C9orf40
C9orf41
C9orf95
OSTF1
PCSK5
RFK
GCNT1
VPS13A
GNA14
GNAQ
CEP78
TLE4
TLE1
RASEF
FRMD3
C9orf103
UBQLN1
GKAP1
KIF27
C9orf64
HNRNPK
RMI1
SLC28A3
NTRK2
AGTPBP1
NAA35
GOLM1
C9orf153
ISCA1
ZCCHC6
GAS1
CTSL1
CDK20
SPIN1
NXNL2
C9orf47
S1PR3
CKS2
SECISBP2
GADD45G
LOC100129066
SEMA4D
SYK
AUH
ROR2
SPTLC1
C9orf44
IARS
NOL8
CENPP
OGN
OMD
ASPN
ECM2
IPPK
BICD2
ZNF484
FGD3
C9orf89
NINJ1
WNK2
C9orf129
FAM120AOS
FAM120A
PHF2
PTPDC1
ZNF169
HIATL1
FBP1
C9orf3
FANCC
PTCH1
C9orf130
C9orf102
SLC35D2
ZNF367
HABP4
CDC14B
C9orf21
LOC441455
ZNF510
ZNF782
FAM22G
HIATL2
LOC441454
KIAA1529
TDRD7
TMOD1
TSTD2
NCBP1
XPA
C9orf156
HEMGN
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
GALNT12
COL15A1
TGFBR1
ALG2
SEC61B
STX17
ERP44
INVS
TEX10
C9orf30
MRPL50
ZNF189
C9orf125
RNF20
GRIN3A
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
SLC44A1
FSD1L
FKTN
TAL2
RAD23B
KLF4
ACTL7B
IKBKAP
C9orf6
CTNNAL1
C9orf5
EPB41L4B
PTPN3
PALM2
PALM2-AKAP2
AKAP2
C9orf152
TXN
SVEP1
LPAR1
KIAA0368
ZNF483
PTGR1
DNAJC25
C9orf84
GNG10
UGCG
SUSD1
ROD1
HSDL2
KIAA1958
C9orf80
SNX30
SLC46A2
ZFP37
C9orf109
C9orf110
FKBP15
SLC31A2
SLC31A1
CDC26
PRPF4
WDR31
BSPRY
HDHD3
ALAD
C9orf43
POLE3
RGS3
ZNF618
AMBP
KIF12
AKNA
DFNB31
ATP6V1G1
C9orf91
TNFSF15
TNFSF8
TNC
PAPPA
ASTN2
TRIM32
TLR4
CDK5RAP2
MEGF9
FBXW2
LOC402377
PSMD5
LOC253039
PHF19
TRAF1
C5
CEP110
RAB14
GSN
STOM
GGTA1
DAB2IP
TTLL11
NDUFA8
LHX6
RBM18
MRRF
PTGS1
OR1J2
OR1J1
OR1N2
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
GPR21
C9orf45
STRBP
DENND1A
NEK6
LOC100129034
PSMB7
OLFML2A
RPL35
ARPC5L
GOLGA1
SCAI
PPP6C
GAPVD1
HSPA5
RABEPK
MAPKAP1
PBX3
FAM125B
LMX1B
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
GARNL3
SLC2A8
ZNF79
RPL12
LRSAM1
FAM129B
STXBP1
PTRH1
C9orf117
TTC16
TOR2A
SH2D3C
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
DPM2
FAM102A
NAIF1
SLC25A25
PTGES2
C9orf16
CIZ1
DNM1
GOLGA2
C9orf119
TRUB2
COQ4
SLC27A4
URM1
CERCAM
ODF2
GLE1
SPTAN1
WDR34
SET
PKN3
ZDHHC12
ZER1
TBC1D13
ENDOG
C9orf114
CCBL1
LRRC8A
PHYHD1
NUP188
DOLK
SH3GLB2
FAM73B
DOLPP1
CRAT
PPP2R4
IER5L
C9orf106
C9orf50
METTL11A
ASB6
PRRX2
PTGES
TOR1B
TOR1A
C9orf78
USP20
FNBP1
GPR107
ASS1
FUBP3
LOC100272217
PRDM12
EXOSC2
ABL1
FIBCD1
LAMC3
NUP214
FAM78A
PPAPDC3
BAT2L1
POMT1
RAPGEF1
UCK1
MED27
NTNG2
SETX
TTF1
C9orf171
DDX31
GTF3C4
C9orf98
C9orf9
TSC1
GFI1B
GTF3C5
CEL
RALGDS
GBGT1
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
C9orf96
REXO4
ADAMTS13
ADAMTSL2
C9orf7
TMEM8C
SARDH
VAV2
NCRNA00094
BRD3
WDR5
RXRA
COL5A1
ABCA2
AGPAT2
ANAPC2
C9orf116
C9orf142
C9orf163
C9orf167
C9orf169
C9orf172
C9orf69
C9orf86
CAMSAP1
CLIC3
COBRA1
DNLZ
DPP7
EDF1
EGFL7
ENTPD2
ENTPD8
EXD3
FAM69B
FBXW5
FCN2
GRIN1
INPP5E
KCNT1
KIAA0649
KIAA1984
LCN10
LCN6
LOC100131193
LOC100289341
LRRC26
MAMDC4
MAN1B1
MRPS2
NACC2
NDOR1
NELF
NOTCH1
NOXA1
NPDC1
NRARP
OLFM1
PHPT1
PMPCA
PNPLA7
PTGDS
QSOX2
RNF208
SDCCAG3
SEC16A
SLC34A3
SNAPC4
SNHG7
SSNA1
TMEM141
TMEM203
TPRN
TRAF2
TUBB2C
UAP1L1
UBAC1
MRPL41
WDR85
ZMYND19
ARRDC1
C9orf37
EHMT1
FLJ40292
TUBBP5
C10orf25
ZNF22
AGAP4
ALOX5
ANUBL1
BMS1P5|399761|2of2
FAM21C
FAM35B
FAM35B2
FRMPD2
GDF10
GPRIN2
LOC642826|642826|2of2
MARCH8
PTPN20B|26095|2of2
SYT15
MAPK8
C10orf72
ERCC6
?|10431
AGAP6
AGAP7
AGAP8
ASAH2
FAM21A
FAM21B|55747|2of2
MSMB
NCOA4
PARG
PGBD3
SGMS1
CSTF2T
ZWINT
CISD1
UBE2D1
TFAM
FAM13C
SLC16A9
CCDC6
ANK3
CDK1
RHOBTB1
C10orf107
ARID5B
ZNF365
ADO
EGR2
NRBF2
JMJD1C
LOC84989
REEP3
ANXA2P3
DNAJC12
SIRT1
HERC4
PBLD
HNRNPH3
RUFY2
SLC25A16
CCAR1
STOX1
DDX50
DDX21
KIAA1279
VPS26A
SUPV3L1
HK1
TACR2
TSPAN15
C10orf35
H2AFY2
AIFM2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
NODAL
KIAA1274
SGPL1
PCBD1
UNC5B
SLC29A3
CDH23
C10orf105
C10orf54
PSAP
SPOCK2
ASCC1
ANAPC16
DDIT4
DNAJB12
CBARA1
CCDC109A
P4HA1
NUDT13
ECD
FAM149B1
DNAJC9
MRPS16
TTC18
ANXA7
ZMYND17
PPP3CB
USP54
MYOZ1
SYNPO2L
AGAP5
BMS1P4
SEC24C
FUT11
CHCHD1
KIAA0913
NDST2
CAMK2G
C10orf55
VCL
AP3M1
ADK
MYST4
DUSP13
SAMD8
VDAC2
COMTD1
C10orf11
KCNMA1
DLG5
LOC100128292
POLR3A
RPS24
LOC283050
PPIF
ZCCHC24
ZMIZ1
SFTPD
LOC219347
C10orf57
ANXA11
PLAC9
C10orf58
TSPAN14
GHITM
CDHR1
FAM190B
GRID1
WAPAL
LDB3
BMPR1A
MMRN2
SNCG
AGAP11
C10orf116
GLUD1
FAM35A
FAM22A
FAM22D
LOC728190
MINPP1
ATAD1
CFLP1
KILLIN
PTEN
RNLS
STAMBPL1
FAS
CH25H
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
FLJ37201
KIF20B
HTR7
RPP30
NUDT9P1
PCGF5
LOC100188947
HECTD2
PPP1R3C
TNKS2
FGFBP3
BTAF1
CPEB3
MARCH5
IDE
HHEX
EXOC6
CYP26C1
MYOF
GPR120
C10orf4
LGI1
PLCE1
NOC3L
TBC1D12
CYP2C9
CYP2C8
PDLIM1
SORBS1
ALDH18A1
TCTN3
ENTPD1
CC2D2B
CCNJ
ZNF518A
BLNK
TM9SF3
PIK3AP1
C10orf12
LCOR
ARHGAP19
FRAT1
FRAT2
RRP12
PGAM1
EXOSC1
ZDHHC16
MMS19
UBTD1
ANKRD2
PI4K2A
MORN4
AVPI1
MARVELD1
LOC100270710
ZFYVE27
GOLGA7B
C10orf28
HPS1
PYROXD2
GOT1
SLC25A28
ENTPD7
COX15
CUTC
ABCC2
DNMBP
ERLIN1
CHUK
CWF19L1
BLOC1S2
C10orf75
NDUFB8
SEC31B
WNT8B
HIF1AN
FAM178A
SEMA4G
MRPL43
C10orf2
LZTS2
PDZD7
SFXN3
KAZALD1
BTRC
DPCD
POLL
FBXW4
MGEA5
NPM3
KCNIP2
C10orf76
HPS6
LDB1
PPRC1
NOLC1
GBF1
CUEDC2
FBXL15
NFKB2
PSD
C10orf95
ACTR1A
SUFU
TRIM8
ARL3
SFXN2
C10orf26
AS3MT
C10orf32
CNNM2
NT5C2
PCGF6
CALHM2
PDCD11
TAF5
USMG5
NEURL
SH3PXD2A
OBFC1
SLK
COL17A1
C10orf78
C10orf79
GSTO1
GSTO2
ITPRIP
CCDC147
SORCS1
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
RBM20
LOC282997
PDCD4
NCRNA00081
SHOC2
ADRA2A
GPAM
ACSL5
ZDHHC6
VTI1A
LOC143188
TCF7L2
HABP2
CASP7
C10orf81
DCLRE1A
NHLRC2
ADRB1
C10orf118
TDRD1
VWA2
AFAP1L2
ABLIM1
FAM160B1
TRUB1
GFRA1
PNLIPRP2
HSPA12A
KIAA1598
SLC18A2
PDZD8
EMX2OS
EMX2
RAB11FIP2
CASC2
C10orf84
C10orf46
EIF3A
NANOS1
FAM45A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
BAG3
INPP5F
C10orf119
SEC23IP
PPAPDC1A
WDR11
FGFR2
ATE1
NSMCE4A
TACC2
PLEKHA1
HTRA1
C10orf88
PSTK
IKZF5
ACADSB
BUB3
GPR26
CPXM2
CHST15
OAT
FAM53B
LHPP
NKX1-2
METTL10
FAM175B
ZRANB1
CTBP2
C10orf137
MMP21
UROS
BCCIP
DHX32
FANK1
ADAM12
DOCK1
FAM196A
FOXI2
CLRN3
PTPRE
MGMT
EBF3
GLRX3
BNIP3
C10orf93
CYP2E1
ECHS1
FRG2B
INPP5A
JAKMIP3
KNDC1
LOC619207
LRRC27
MTG1
PAOX
PPP2R2D
PWWP2B
SPRN
STK32C
SYCE1
TUBGCP2
VENTX
ZNF511
BET1L
RIC8A
SIRT3
PSMD13
NLRP6
ATHL1
IFITM5
IFITM2
IFITM1
IFITM3
ANO9
B4GALNT4
C11orf35
DEAF1
HRAS
IRF7
LOC143666
LRRC56
PHRF1
PKP3
PTDSS2
RASSF7
RNH1
SIGIRR
EPS8L2
TMEM80
TALDO1
PDDC1
SLC25A22
LRDD
RPLP2
PNPLA2
CD151
EFCAB4A
POLR2L
TSPAN4
CHID1
AP2A2
MUC2
TOLLIP
MOB2
DUSP8
LOC338651
CTSD
MRPL23
CD81
TSSC4
KCNQ1
CDKN1C
SLC22A18AS
SLC22A18
NAP1L4
CARS
OSBPL5
MRGPRE
ZNF195
ART1
CHRNA10
NUP98
PGAP2
RHOG
STIM1
RRM1
TRIM21
TRIM68
OR51B4
OR51B5
UBQLNL
TRIM6
TRIM34
TRIM78P
TRIM5
TRIM22
OR56B4
C11orf42
FAM160A2
CNGA4
APBB1
SMPD1
HPX
TRIM3
ARFIP2
FXC1
DNHD1
RRP8
ILK
TAF10
TPP1
MRPL17
ZNF214
SYT9
PPFIBP2
EIF3F
TUB
RIC3
STK33
TRIM66
RPL27A
ST5
C11orf17
C11orf16
ASCL3
TMEM9B
SCUBE2
FLJ46111
DENND5A
TMEM41B
IPO7
ZNF143
WEE1
SWAP70
SBF2
AMPD3
RNF141
CTR9
EIF4G2
ZBED5
GALNTL4
USP47
MICAL2
MICALCL
PARVA
TEAD1
RASSF10
ARNTL
BTBD10
FAR1
RRAS2
COPB1
PSMA1
CYP2R1
C11orf58
PLEKHA7
RPS13
PIK3C2A
NUCB2
DKFZp686O24166
ABCC8
KCNJ11
SERGEF
TPH1
SAAL1
HPS5
GTF2H1
LDHA
LDHAL6A
TSG101
UEVLD
SPTY2D1
IGSF22
TMEM86A
MRGPRX2
ZDHHC13
HTATIP2
PRMT3
ANO5
FANCF
GAS2
SVIP
CCDC34
LGR4
LIN7C
BDNFOS
BDNF
KIF18A
METT5D1
C11orf46
MPPED2
DCDC1
DNAJC24
IMMP1L
ELP4
PAX6
RCN1
EIF3M
CCDC73
PRRG4
QSER1
TCP11L1
LOC283267
CSTF3
HIPK3
CD59
FBXO3
LMO2
CAPRIN1
NAT10
CAT
EHF
APIP
PDHX
CD44
FJX1
TRIM44
LDLRAD3
C11orf74
COMMD9
RAG1
TRAF6
LRRC4C
API5
TTC17
HSD17B12
ALKBH3
LOC729799
ACCS
EXT2
CD82
TSPAN18
TP53I11
PRDM11
SLC35C1
CRY2
MAPK8IP1
GYLTL1B
PEX16
PHF21A
CREB3L1
DGKZ
AMBRA1
MDK
HARBI1
KIAA0652
ARHGAP1
ZNF408
CKAP5
C11orf49
ARFGAP2
PACSIN3
DDB2
ACP2
NR1H3
MADD
CELF1
PSMC3
SLC39A13
NDUFS3
PTPMT1
KBTBD4
MTCH2
AGBL2
FNBP4
NUP160
PTPRJ
TNKS1BP1
SSRP1
PRG2
SLC43A3
RTN4RL2
SLC43A1
TIMM10
SMTNL1
UBE2L6
SERPING1
CLP1
ZDHHC5
MED19
CTNND1
TMX2
BTBD18
C11orf31
OR1S1
OR5B21
LPXN
ZFP91
ZFP91-CNTF
CNTF
GLYATL2
GLYATL1
FAM111B
FAM111A
DTX4
OSBP
PATL1
STX3
MRPL16
MS4A14
MS4A7
MS4A1
MS4A15
CCDC86
PRPF19
SLC15A3
TMEM109
TMEM132A
VPS37C
VWCE
DDB1
DAK
CYBASC3
TMEM138
TMEM216
CPSF7
SDHAF2
BEST1
C11orf10
C11orf66
C11orf9
DAGLA
FADS2
FADS3
FEN1
RAB3IL1
SYT7
FTH1
INCENP
ASRGL1
SCGB1A1
AHNAK
EEF1G
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
INTS5
C11orf48
C11orf83
METTL12
SNORA57
UBXN1
BSCL2
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM179B
TMEM223
NXF1
STX5
WDR74
SNHG1
SLC3A2
CHRM1
HRASLS5
RARRES3
PLA2G16
ATL3
RTN3
BAD
C11orf20
C11orf84
C11orf95
CCDC88B
COX8A
DNAJC4
ESRRA
FERMT3
FKBP2
FLRT1
GPR137
KCNK4
MACROD1
MARK2
NAA40
NUDT22
OTUB1
PLCB3
PPP1R14B
PRDX5
RCOR2
RPS6KA4
STIP1
TRMT112
TRPT1
VEGFB
RASGRP2
PYGM
SF1
MAP4K2
MEN1
CDC42BPG
EHD1
ATG2A
C11orf85
PPP2R5B
BATF2
ARL2
SNX15
NAALADL1
SAC3D1
CDCA5
ZFPL1
C11orf2
TM7SF2
ZNHIT2
FAU
MRPL49
SYVN1
CAPN1
SLC22A20
POLA2
CDC42EP2
DPF2
TIGD3
SLC25A45
FRMD8
SCYL1
LTBP3
SSSCA1
EHBP1L1
FAM89B
KCNK7
MAP3K11
PCNXL3
SIPA1
RELA
KAT5
RNASEH2C
DKFZp761E198
CFL1
MUS81
EFEMP2
FIBP
CCDC85B
FOSL1
C11orf68
DRAP1
TSGA10IP
SART1
EIF1AD
BANF1
CST6
CATSPER1
GAL3ST3
SF3B2
PACS1
CNIH2
KLC2
RAB1B
YIF1A
CD248
RIN1
BRMS1
B3GNT1
SLC29A2
SYT12
RHOD
UNC93B1
ALDH3B1
NDUFS8
TCIRG1
CHKA
C11orf24
LRP5
SAPS3
MTL5
DHCR7
NADSYN1
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5-10
FAM86C
RNF121
IL18BP
NUMA1
LRTOMT
C11orf59
C11orf51
INPPL1
CLPB
ARAP1
STARD10
ATG16L2
FCHSD2
P2RY2
ARHGEF17
RELT
FAM168A
RAB6A
MRPL48
CHCHD8
PAAF1
DNAJB13
UCP2
UCP3
C2CD3
PPME1
PGM2L1
LIPT2
POLD3
CHRDL2
RNF169
XRRA1
SPCS2
NEU3
ARRB1
RPS3
SNORD15A
KLHL35
GDPD5
SERPINH1
MOGAT2
DGAT2
UVRAG
WNT11
PRKRIR
C11orf30
TSKU
ACER3
CAPN5
MYO7A
PAK1
AQP11
CLNS1A
RSF1
C11orf67
INTS4
KCTD14
NDUFC2
ALG8
KCTD21
USP35
GAB2
NARS2
FAM181B
PRCP
C11orf82
PCF11
ANKRD42
CCDC90B
DLG2
TMEM126B
TMEM126A
CREBZF
CCDC89
PICALM
EED
C11orf73
CCDC81
ME3
FZD4
TMEM135
RAB38
CTSC
FOLH1B
TRIM77
TRIM49
NAALAD2
CHORDC1
SLC36A4
CCDC67
C11orf75
KIAA1731
SCARNA9
SNORA8
TAF1D
SNORA18
SNORA40
C11orf54
MED17
C11orf90
HEPHL1
PANX1
FOLR4
GPR83
MRE11A
ANKRD49
FUT4
PIWIL4
AMOTL1
CWC15
KDM4D
KDM4DL
SFRS2B
ENDOD1
FAM76B
CEP57
MTMR2
MAML2
CCDC82
JRKL
ARHGAP42
TMEM133
C11orf70
YAP1
BIRC3
BIRC2
TMEM123
MMP7
MMP20
MMP1
MMP12
DCUN1D5
DYNC2H1
CASP4
CASP5
CASP1
CARD16
CARD17
KIAA1826
KBTBD3
AASDHPPT
CWF19L2
ALKBH8
LOC643923
SLC35F2
CUL5
ACAT1
NPAT
ATM
C11orf65
KDELC2
EXPH5
DDX10
ZC3H12C
RDX
FDX1
C11orf92
C11orf93
POU2AF1
SIK2
PPP2R1B
ALG9
FDXACB1
C11orf1
CRYAB
C11orf52
DIXDC1
DLAT
PIH1D2
C11orf57
TIMM8B
SDHD
IL18
TEX12
BCO2
PTS
C11orf34
NCAM1
TTC12
ANKK1
TMPRSS5
ZW10
CLDN25
USP28
HTR3B
HTR3A
NNMT
C11orf71
RBM7
REXO2
FAM55A
FAM55D
FAM55B
CADM1
BUD13
ZNF259
APOC3
SIK3
PAFAH1B2
SIDT2
PCSK7
RNF214
BACE1
CEP164
FXYD2
TMPRSS13
IL10RA
TMPRSS4
AMICA1
MPZL3
MPZL2
CD3E
CD3D
CD3G
UBE4A
ATP5L
MLL
TMEM25
IFT46
ARCN1
PHLDB1
DDX6
CXCR5
BCL9L
UPK2
CCDC84
RPL23AP64
RPS25
SLC37A4
TRAPPC4
HYOU1
VPS11
HMBS
DPAGT1
H2AFX
C2CD2L
HINFP
ABCG4
NLRX1
PDZD3
CCDC153
CBL
MCAM
RNF26
USP2
PVRL1
TRIM29
OAF
POU2F3
TMEM136
ARHGEF12
TBCEL
TECTA
SC5DL
SORL1
LOC399959
UBASH3B
CRTAM
C11orf63
ASAM
GRAMD1B
SCN3B
ZNF202
VWA5A
OR8A1
TBRG1
SIAE
SPA17
NRGN
VSIG2
C11orf61
ROBO3
CCDC15
SLC37A2
TMEM218
PKNOX2
EI24
STT3A
CHEK1
ACRV1
HYLS1
PUS3
RPUSD4
FAM118B
SRPR
FOXRED1
TIRAP
DCPS
ST3GAL4
KIRREL3
ETS1
FLI1
KCNJ1
C11orf45
TP53AIP1
ARHGAP32
BARX2
TMEM45B
NFRKB
PRDM10
NCRNA00167
APLP2
ST14
ZBTB44
ADAMTS8
SNX19
SPATA19
LOC283174
ACAD8
B3GAT1
GLB1L2
GLB1L3
JAM3
LOC100128239
NCAPD3
THYN1
VPS26B
KDM5A
CCDC77
B4GALNT3
WNK1
HSN2
RAD52
ERC1
FBXL14
ADIPOR2
DCP1B
FKBP4
ITFG2
NRIP2
FOXM1
C12orf32
TULP3
TEAD4
TSPAN9
EFCAB4B
PARP11
C12orf5
C12orf4
RAD51AP1
DYRK4
AKAP3
NDUFA9
CD9
PLEKHG6
SCNN1A
TNFRSF1A
LTBR
LOC678655
TAPBPL
VAMP1
MRPL51
NCAPD2
SCARNA10
GAPDH
NOP2
CHD4
ACRBP
ING4
ZNF384
COPS7A
MLF2
PTMS
GNB3
CDCA3
USP5
SPSB2
TPI1
LRRC23
RPL13P5
ATN1
C12orf57
PTPN6
PHB2
SCARNA12
EMG1
LPCAT3
C1RL
LOC283314
CLSTN3
PEX5
CD163L1
APOBEC1
FAM66C
FAM90A1
FOXJ2
LOC389634
LOC653113
NECAP1
SLC2A14
RIMKLB
PHC1
M6PR
LOC144571
DDX12
LOC642846
LOC374443
CLEC2D
GABARAPL1
KLRA1
MAGOHB
STYK1
CSDA
TAS2R8
TAS2R9
TAS2R10
PRH1
PRR4
PRH2
TAS2R13
TAS2R14
TAS2R19
TAS2R20
TAS2R30
TAS2R31
TAS2R43
TAS2R50
ETV6
LRP6
MANSC1
LOH12CR1
LOH12CR2
DUSP16
CREBL2
GPR19
CDKN1B
DDX47
GPRC5A
GPRC5D
HEBP1
HTR7P1
KIAA1467
GSG1
EMP1
GRIN2B
ATF7IP
PLBD1
GUCY2C
H2AFJ
HIST4H4
WBP11
C12orf60
C12orf69
ERP27
ARHGDIB
PDE6H
RERG
EPS8
STRAP
DERA
MGST1
LMO3
PLEKHA5
AEBP2
PYROXD1
RECQL
GOLT1B
C12orf39
CMAS
AQP5
AQP6
CSRNP2
TFCP2
DAZAP2
CELA1
GALNT6
SCN8A
ACVR1B
C12orf44
LOC283404
KRT86
KRT81
KRT83
KRT6B
KRT6C
KRT6A
KRT72
KRT77
KRT78
KRT8
KRT18
PAWR
PTPRQ
MYF6
LIN7A
ACSS3
C12orf26
TMTC2
EEA1
NUDT4
UBE2N
MRPL42
SOCS2
CRADD
CCDC41
LOC144486
NDUFA12
NR2C1
FGD6
VEZT
METAP2
NTN4
SNRPF
AMDHD1
LTA4H
ELK3
CDK17
C12orf63
NEDD1
RMST
LOC100128191
TMPO
SLC25A3
SNORA53
IKBIP
APAF1
ANKS1B
FAM71C
UHRF1BP1L
GOLGA2B
ACTR6
DEPDC4
SCYL2
SLC17A8
UTP20
ARL1
CHPT1
GNPTAB
DRAM1
CCDC53
NUP37
IGF1
PAH
ASCL1
NT5DC3
LOC253724
HSP90B1
C12orf73
TDG
HCFC2
NFYB
EID3
C12orf45
KIAA1033
APPL2
C12orf75
NUAK1
CKAP4
TCP11L2
POLR3B
RIC8B
C12orf23
MTERFD3
CRY1
PWP1
PRDM4
ASCL4
FICD
SART3
ISCU
SSH1
USP30
ALKBH2
UNG
ACACB
KCTD10
UBE3B
MMAB
MVK
C12orf34
MGC14436
GLTP
TCHP
GIT2
ANKRD13A
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
C12orf24
VPS29
RAD9B
PPTC7
TCTN1
PPP1CC
FAM109A
ATXN2
BRAP
ACAD10
ALDH2
C12orf47
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
C12orf51
RPL6
PTPN11
OAS1
OAS3
OAS2
CCDC42B
DDX54
C12orf52
IQCD
TPCN1
SLC24A6
PLBD2
SDSL
RBM19
TBX3
MED13L
NCRNA00173
MAP1LC3B2
C12orf49
RNFT2
HRK
FBXW8
FBXO21
KSR2
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
HSPB8
PRKAB1
CIT
CCDC64
RAB35
GCN1L1
RPLP0
PXN
PLA2G1B
SIRT4
COX6A1
GATC
TRIAP1
SFRS9
COQ5
RNF10
POP5
CABP1
MLEC
UNC119B
ACADS
SPPL3
HNF1A
C12orf43
P2RX4
CAMKK2
ANAPC5
RNF34
KDM2B
ORAI1
MORN3
TMEM120B
LOC338799
SETD1B
PSMD9
WDR66
BCL7A
CLIP1
DIABLO
VPS33A
ZCCHC8
RSRC2
KNTC1
GPR81
DENR
CCDC62
HIP1R
VPS37B
ABCB9
ARL6IP4
MPHOSPH9
OGFOD2
C12orf65
SBNO1
SETD8
RILPL2
SNRNP35
RILPL1
TMED2
DDX55
EIF2B1
ATP6V0A2
GTF2H3
TCTN2
DNAH10
CCDC92
ZNF664
NCOR2
SCARB1
UBC
DHX37
BRI3BP
AACS
TMEM132C
MGC16384
SLC15A4
RAN
STX2
EP400
MMP17
PUS1
SFRS8
ULK1
DDX51
EP400NL|347918|2of2
FBRSL1
NOC4L
POLE
PGAM5
PXMP2
ANKLE2
GOLGA3
CHFR
ZNF605
ZNF26
ZNF84
ZNF10
ZNF140
ZNF268
TPTE2
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
GJB2
CRYL1
IFT88
IL17D
N6AMT2
XPO4
LATS2
SAP18
SKA3
MRP63
ZDHHC20
EFHA1
FGF9
SGCG
SACS
TNFRSF19
MIPEP
PCOTH
C1QTNF9B
C1QTNF9
SPATA13
PARP4
CENPJ
TPTE2P1
MTMR6
NUPL1
ATP8A2
SHISA2
RNF6
CDK8
WASF3
USP12
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
FLT3
PAN3
POMP
SLC46A3
MTUS2
SLC7A1
UBL3
KATNAL1
LOC100188949
HMGB1
USPL1
ALOX5AP
C13orf33
C13orf26
HSPH1
B3GALTL
EEF1DP3
FRY
BRCA2
N4BP2L1
N4BP2L2
CG030
PDS5B
KL
STARD13
RFC3
NBEA
MAB21L1
DCLK1
SOHLH2
C13orf38
SPG20
CCNA1
RFXAP
ALG5
EXOSC8
FAM48A
UFM1
C13orf23
NHLRC3
LHFP
COG6
LOC646982
FOXO1
MRPS31
SLC25A15
SUGT1L1
ELF1
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
C13orf15
KIAA0564
DGKH
AKAP11
TNFSF11
C13orf30
EPSTI1
DNAJC15
ENOX1
CCDC122
C13orf31
LOC121838
SERP2
TSC22D1
NUFIP1
KIAA1704
GTF2F2
KCTD4
TPT1
LOC100190939
SLC25A30
COG3
SIAH3
ZC3H13
CPB2
LCP1
C13orf18
LRCH1
ESD
HTR2A
SUCLA2
NUDT15
MED4
ITM2B
RB1
LPAR6
RCBTB2
FNDC3A
CDADC1
CAB39L
SETDB2
PHF11
RCBTB1
ARL11
EBPL
KPNA3
C13orf1
DLEU2
KCNRG
TRIM13
DLEU1
RNASEH2B
FAM124A
INTS6
WDFY2
DHRS12
FLJ37307
CCDC70
ATP7B
ALG11
UTP14C
NEK5
NEK3
THSD1P1
THSD1
VPS36
CKAP2
SUGT1
LECT1
OLFM4
DIAPH3
TDRD3
PCDH20
PCDH9
ATXN8OS
C13orf37
C13orf34
DIS3
PIBF1
KLF5
KLF12
TBC1D4
COMMD6
UCHL3
LMO7
KCTD12
CLN5
FBXL3
MYCBP2
SLAIN1
RNF219
RBM26
NDFIP2
SPRY2
MIR17HG
GPC5
GPC6
TGDS
GPR180
ABCC4
DZIP1
DNAJC3
UGGT2
HS6ST3
OXGR1
MBNL2
RAP2A
IPO5
FARP1
STK24
SLC15A1
DOCK9
UBAC2
GPR18
GPR183
FKSG29
TM9SF2
CLYBL
PCCA
A2LD1
TMTC4
NALCN
TPP2
LOC643677
C13orf27
KDELC1
BIVM
ERCC5
SLC10A2
EFNB2
ARGLU1
FAM155A
LIG4
ABHD13
MYO16
IRS2
COL4A2
ANKRD10
C13orf29
CARKD
CARS2
ING1
RAB20
ARHGEF7
C13orf16
SOX1
TUBGCP3
ATP11A
MCF2L
F10
PROZ
PCID2
CUL4A
LAMP1
ADPRHL1
DCUN1D2
GRTP1
TMCO3
TFDP1
ATP4B
LOC100130386
GAS6
FLJ44054
RASA3
CDC16
UPF3A
ZNF828
TTC5
CCNB1IP1
PARP2
TEP1
KLHL33
OSGEP
APEX1
TMEM55B
ANG
RNASE4
EDDM3A
EDDM3B
C14orf176
CHD8
FLJ10357
HNRNPC
METT11D1
METTL3
RAB2B
RNASE7
RPGRIP1
SALL2
SUPT16H
TOX4
ZNF219
DAD1
ABHD4
OXA1L
MRPL52
LRP10
REM2
RBM23
PRMT5
HAUS4
JUB
C14orf93
ACIN1
BCL2L2
C14orf119
CDH24
HOMEZ
PABPN1
PPP1R3E
PSMB5
SLC22A17
SLC7A8
NGDN
AP1G2
DHRS2
JPH4
THTPA
C14orf167
CHMP4A
DCAF11
DHRS4
DHRS4L1
DHRS4L2
FAM158A
FITM1
GMPR2
IPO4
IRF9
MDP1
NEDD8
NRL
PCK2
PSME1
PSME2
RABGGTA
REC8
RNF31
TINF2
TM9SF1
TSSK4
DHRS1
C14orf21
CIDEB
LTB4R
LTB4R2
ADCY4
RIPK3
NFATC4
CBLN3
KHNYN
SDR39U1
CMA1
CTSG
NOVA1
C14orf23
FOXG1
G2E3
SCFD1
STRN3
AP4S1
HECTD1
HEATR5A
C14orf126
NUBPL
ARHGAP5
C14orf128
EGLN3
C14orf147
EAPP
SNX6
CFL2
BAZ1A
C14orf19
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
NKX2-8
PAX9
SLC25A21
MIPOL1
FOXA1
SSTR1
CLEC14A
SEC23A
SIP1
TRAPPC6B
PNN
MIA2
CTAGE5
FBXO33
LRFN5
C14orf28
KLHL28
FAM179B
C14orf106
FANCM
FKBP3
PRPF39
MDGA2
ARF6
ATP5S
C14orf104
C14orf138
KLHDC1
KLHDC2
L2HGDH
MAP4K5
MGAT2
PPIL5
RPL36AL
RPS29
SDCCAG1
SOS2
SAV1
NIN
ABHD12B
PYGL
TRIM9
TMX1
FRMD6
GNG2
C14orf166
NID2
PTGDR
PTGER2
TXNDC16
GPR137C
ERO1L
PSMC6
STYX
GNPNAT1
FERMT2
DDHD1
BMP4
CNIH
GMFB
CGRRF1
GCH1
SOCS4
MAPK1IP1L
LGALS3
FBXO34
KIAA0831
C14orf33
KTN1
PELI2
C14orf101
EXOC5
MUDENG
NAA30
C14orf37
ACTR10
PSMA3
ARID4A
TOMM20L
TIMM9
KIAA0586
DACT1
DAAM1
GPR135
C14orf149
JKAMP
RTN1
C14orf135
DHRS7
PPM1A
SIX1
SIX4
MNAT1
TRMT5
SLC38A6
PRKCH
TMEM30B
SNAPC1
KCNH5
RHOJ
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
MTHFD1
ZBTB25
AKAP5
ZBTB1
HSPA2
C14orf50
PLEKHG3
SPTB
CHURC1
FNTB
MAX
FUT8
LOC645431
C14orf53
GPHN
MPP5
ATP6V1D
EIF2S1
PLEK2
TMEM229B
PLEKHH1
PIGH
ARG2
VTI1B
RDH11
ZFYVE26
RAD51L1
C14orf181
ZFP36L1
ACTN1
DCAF5
EXD2
GALNTL1
ERH
SLC39A9
UPF0639
C14orf162
KIAA0247
SFRS5
SLC8A3
ADAM21P1
COX16
SYNJ2BP
ADAM21
ADAM20
MED6
TTC9
MAP3K9
PCNX
SIPA1L1
DCAF4
ZFYVE1
RBM25
PSEN1
PAPLN
NUMB
HEATR4
C14orf169
ACOT1
ACOT2
ACOT4
ACOT6
DNAL1
PNMA1
C14orf43
PTGR2
ZNF410
FAM161B
COQ6
ENTPD5
C14orf45
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
LTBP2
KIAA0317
FCF1
YLPM1
PROX2
DLST
RPS6KL1
EIF2B2
MLH3
ACYP1
FAM164C
NEK9
TMED10
FOS
JDP2
BATF
C14orf1
TTLL5
TGFB3
C14orf179
C14orf118
ESRRB
VASH1
ANGEL1
C14orf4
KIAA1737
TMEM63C
POMT2
GSTZ1
TMED8
C14orf174
C14orf148
VIPAR
AHSA1
ISM2
SPTLC2
ALKBH1
C14orf156
SNW1
C14orf178
ADCK1
NRXN3
C14orf145
TSHR
GTF2A1
SNORA79
STON2
SEL1L
FLRT2
GALC
GPR65
KCNK10
SPATA7
PTPN21
ZC3H14
EML5
TTC8
FOXN3
C14orf143
TDP1
KCNK13
PSMC1
C14orf102
CALM1
ATXN3
BTBD7
C14orf109
C14orf139
C14orf142
C14orf159
C14orf184
CATSPERB
CCDC88C
CLMN
CPSF2
DDX24
DICER1
FBLN5
FLJ45244
GLRX5
GOLGA5
GPR68
GSC
IFI27L1
IFI27L2
ITPK1
LGMN
MOAP1
NCRNA00203
NDUFB1
OTUB2
RPS6KA5
SERPINA1
SERPINA11
SERPINA3
SERPINA5
SMEK1
SNHG10
SNORA11B
TC2N
TRIP11
UBR7
C14orf132
ATG2B
C14orf129
AK7
PAPOLA
VRK1
SETD3
CCNK
CCDC85C
CYP46A1
EML1
EVL
DEGS2
YY1
SLC25A29
WARS
WDR25
BEGAIN
MEG3
DIO3
DIO3OS
C14orf72
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
RAGE
ZNF839
CINP
TECPR2
ANKRD9
ADSSL1
AKT1
ASPG
BAG5
BRF1
BTBD6
C14orf153
C14orf180
C14orf2
C14orf79
C14orf80
CDC42BPB
CRIP1
CRIP2
EIF5
GPR132
INF2
KIAA0284
KIF26A
KLC1
MARK3
MGC23270
MTA1
NUDT14
PACS2
PLD4
PPP1R13B
RCOR1
SIVA1
TMEM121
TRAF3
TRMT61A
XRCC3
ZBTB42
ZFYVE21
BCL8
CYFIP1
LOC646214
NIPA1
NIPA2
TUBGCP5
WHAMML1
GOLGA9P
HERC2P2
NDN
SNRPN
PAR-SN
PAR5
SNURF
IPW
SNORD116-20
SNORD116-28
SNORD116-4
PAR1
SNORD115-13
SNORD115-26
UBE3A
ATP10A
GABRB3
HERC2
WHAMML2
NDNL2
TJP1
MTMR15
MTMR10
KLF13
OTUD7A
SCG5
FMN1
RYR3
AVEN
CHRM5
C15orf24
PGBD4
C15orf29
TMEM85
SLC12A6
GOLGA8A
GOLGA8B
LPCAT4
NOP10
AQR
ZNF770
LOC723972
ATPBD4
MEIS2
SPRED1
FAM98B
RASGRP1
THBS1
FSIP1
GPR176
EIF2AK4
SRP14
BMF
PAK6
C15orf56
PLCB2
PHGR1
DISP2
IVD
BAHD1
CHST14
C15orf57
MRPL42P5
RPUSD2
FAM82A2
C15orf62
DNAJC17
GCHFR
PPP1R14D
ZFYVE19
SPINT1
RHOV
VPS18
DLL4
INO80
CHP
LOC729082
NDUFAF1
RPAP1
RTF1
MGA
MAPKBP1
JMJD7-PLA2G4B
SPTBN5
EHD4
PLA2G4E
PLA2G4F
VPS39
TMEM87A
GANC
CAPN3
ZFP106
SNAP23
LRRC57
HAUS2
CDAN1
TTBK2
UBR1
TMEM62
CCNDBP1
EPB42
TGM5
LCMT2
ADAL
ZSCAN29
TUBGCP4
TP53BP1
MAP1A
PPIP5K1
CATSPER2
CATSPER2P1
STRC
ELL3
PDIA3
C15orf63
MFAP1
SERF2
SERINC4
WDR76
CASC4
CTDSPL2
EIF3J
SPG11
B2M
SORD
DUOXA1
GATM
SPATA5L1
C15orf48
SLC30A4
C15orf21
PLDN
SQRDL
SEMA6D
SLC24A5
MYEF2
CTXN2
DUT
FBN1
EID1
SECISBP2L
COPS2
GALK2
C15orf33
FGF7
DTWD1
ATP8B4
SLC27A2
HDC
GABPB1
FLJ10038
LOC100129387
USP8
TRPM7
SPPL2A
AP4E1
TNFAIP8L3
CYP19A1
GLDN
DMXL2
LYSMD2
TMOD3
LEO1
MAPK6
GNB5
MYO5C
MYO5A
ARPP19
KIAA1370
WDR72
UNC13C
RSL24D1
RAB27A
PIGB
CCPG1
DYX1C1
PRTG
NEDD4
RFX7
TEX9
MNS1
ZNF280D
TCF12
LOC283663
GCOM1
GRINL1A
ALDH1A2
LIPC
ADAM10
FAM63B
SLTM
RNF111
MYO1E
FAM81A
GTF2A2
BNIP2
ANXA2
NARG2
RORA
VPS13C
C2CD4A
TLN2
TPM1
LACTB
RAB8B
RPS27L
APH1B
CA12
FBXL22
USP3
HERC1
DAPK2
FAM96A
SNX1
SNX22
PPIB
CSNK1G1
KIAA0101
TRIP4
ZNF609
OAZ2
RBPMS2
PLEKHO2
ANKDD1A
SPG21
MTFMT
LOC390595
PDCD7
CLPX
CILP
PARP16
IGDCC3
IGDCC4
DPP8
PTPLAD1
C15orf44
SLC24A1
DENND4A
RAB11A
MEGF11
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
ZWILCH
SMAD6
SMAD3
AAGAB
IQCH
C15orf61
MAP2K5
LBXCOR1
PIAS1
CALML4
CLN6
FEM1B
CORO2B
ANP32A
C15orf28
NOX5
SPESP1
TMEM84
GLCE
PAQR5
KIF23
RPLP1
TLE3
UACA
LARP6
LRRC49
THAP10
CT62
THSD4
NR2E3
MYO9A
SENP8
PKM2
PARP6
CELF6
HEXA
C15orf34
TMEM202
ARIH1
BBS4
GOLGA6B
HIGD2B
ADPGK
NEO1
NPTN
CD276
C15orf59
LOXL1
STOML1
PML
ISLR2
CYP11A1
UBL7
ARID3B
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
C15orf17
COX5A
SCAMP5
PPCDC
C15orf39
COMMD4
DNM1P35
IMP3
MAN2C1
NEIL1
ODF3L1
PTPN9
SIN3A
SNUPN
SNX33
UBE2Q2
FBXO22
FBXO22OS
NRG4
C15orf27
ETFA
SCAPER
RCN2
TSPAN3
SGK269
C15orf5
HMG20A
TBC1D2B
IDH3A
ACSBG1
DNAJA4
WDR61
IREB2
AGPHD1
PSMA4
CHRNA3
CHRNB4
MORF4L1
CTSH
TMED3
KIAA1024
MTHFS
ST20
C15orf37
ZFAND6
FAH
FAM108C1
MESDC2
MESDC1
IL16
STARD5
TMC3
EFTUD1
FAM154B
?|100133144|2of2
?|100134869|2of2
CPEB1
GOLGA6L10|647042|2of2
GOLGA6L9|440295|2of2
LOC80154|80154|3of3
RPS17|6218|2of2
FSD2
WHAMM
HOMER2
C15orf40
FAM103A1
BTBD1
TM6SF1
HDGFRP3
BNC1
ADAMTSL3
GOLGA6L5
LOC388152
UBE2Q2P1
ZSCAN2
SCAND2
WDR73
NMB
SEC11A
ZNF592
ALPK3
SLC28A1
PDE8A
AKAP13
KLHL25
MRPL46
MRPS11
DET1
AEN
ISG20
ABHD2
FANCI
POLG
LOC254559
C15orf42
KIF7
PLIN1
PEX11A
WDR93
AP3S2
C15orf38
C15orf58
CIB1
GABARAPL3
IDH2
IQGAP1
NGRN
SEMA4B
TTLL13
ZNF710
ZNF774
CRTC3
BLM
FES
FURIN
HDDC3
MAN2A2
PRC1
RCCD1
UNC45A
VPS33B
SLCO3A1
FAM174B
LOC100144604
CHD2
MCTP2
NR2F2
ARRDC4
IGF1R
SYNM
TTC23
LRRC28
LYSMD4
MEF2A
ADAMTS17
FLJ42289
LASS3
LINS1
ASB7
ALDH1A3
LRRK1
CHSY1
SELS
SNRPA1
PCSK6
TARSL2
TM2D3
ANKRD26P1
HERC2P4
ZNF267
SHCBP1
VPS35
ORC6L
MYLK3
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
PHKB
LONP2
SIAH1
N4BP1
CBLN1
TMEM188
HEATR3
PAPD5
ADCY7
BRD7
NKD1
SNX20
NOD2
CYLD
CHD9
RBL2
AKTIP
RPGRIP1L
FTO
IRX5
IRX6
LPCAT2
CAPNS2
SLC6A2
CES7
AMFR
GNAO1
NUDT21
OGFOD1
BBS2
MT1A
MT1E
MT1L
MT1M
MT2A
MT3
MT1F
MT1G
MT1H
MT1X
NUP93
SLC12A3
HERPUD1
CETP
NLRC5
CPNE2
FAM192A
RSPRY1
ARL2BP
CCL22
CX3CL1
CCL17
CIAPIN1
COQ9
POLR2C
CCDC102A
DOK4
GPR114
GPR56
GPR97
KATNB1
KIFC3
CNGB1
TEPP
C16orf57
MMP15
ZNF319
C16orf80
CSNK2A2
CCDC113
PRSS54
GINS3
NDRG4
CNOT1
SETD6
SLC38A7
GOT2
LOC283867
TK2
CKLF
CMTM1
CMTM2
CMTM4
DYNC1LI2
CCDC79
NAE1
CA7
PDP2
CDH16
RRAD
FAM96B
CES2
CES3
CES8
CBFB
C16orf70
B3GNT9
EXOC3L
FBXL8
HSF4
KIAA0895L
NOL3
TRADD
E2F4
ELMO3
FHOD1
LRRC29
PLEKHG4
SLC9A5
TMEM208
KCTD19
HSD11B2
ATP6V0D1
AGRP
FAM65A
CTCF
RLTPR
ACD
C16orf48
C16orf86
PARD6A
GFOD2
RANBP10
CENPT
THAP11
NUTF2
EDC4
NRN1L
PSKH1
CTRL
PSMB10
LCAT
SLC12A4
DPEP2
DDX28
DUS2L
NFATC3
ESRP2
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
ZFP90
CDH1
CDH3
TMCO7
HAS3
CHTF8
CIRH1A
SNTB2
VPS4A
COG8
PDF
NIP7
TMED6
CYB5B
NFAT5
NOB1
NQO1
TERF2
WWP2
CLEC18A
CLEC18C
PDXDC2
AARS
EXOSC6
PDPR
DDX19B
DDX19A
ST3GAL2
FUK
COG4
SF3B3
IL34
MTSS1L
VAC14
FTSJD1
CALB2
ZNF23
ZNF19
CHST4
MARVELD3
PHLPP2
AP1G1
ATXN1L
ZNF821
KIAA0174
PKD1L3
DHODH
DHX38
TXNL4B
PMFBP1
ZFHX3
PSMD7
CLEC18B
LOC283922
GLG1
RFWD3
MLKL
FA2H
WDR59
ZNRF1
ZFP1
BCAR1
CTRB2
CFDP1
TMEM170A
CHST6
CHST5
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
CNTNAP4
MON1B
SYCE1L
NUDT7
WWOX
MAF
DYNLRB2
C16orf61
CENPN
ATMIN
GCSH
PKD1L2
BCMO1
GAN
CMIP
PLCG2
SDR42E1
HSD17B2
MPHOSPH6
ADAD2
HSBP1
HSDL1
LRRC50
MBTPS1
MLYCD
NECAB2
OSGIN1
TAF1C
ATP2C2
KIAA1609
COTL1
KLHL36
USP10
ZDHHC7
KIAA0513
FAM92B
KIAA0182
GINS2
COX4NB
COX4I1
IRF8
MTHFSD
FLJ30679
FOXC2
FOXL1
FBXO31
KLHDC4
LOC100129637
MAP1LC3B
ZCCHC14
SLC7A5
BANP
ACSF3
APRT
CBFA2T3
CDH15
CDT1
CTU2
CYBA
FAM38A
GALNS
IL17C
MGC23284
MVD
RNF166
SNAI3
TRAPPC2L
ZC3H18
ZNF469
ZNF778
ANKRD11
SPG7
RPL13
CHMP1A
C16orf55
CDK10
SPATA2L
C16orf7
ZNF276
FANCA
SPIRE2
TCF25
MC1R
TUBB3
DEF8
CENPBD1
AFG3L1
DBNDD1
GAS8
C16orf3
LOC100130015
PRDM7
DOC2B
RPH3AL
C17orf97
VPS53
FAM57A
GEMIN4
ELP2P
GLOD4
RNMTL1
ABR
TIMM22
TUSC5
YWHAE
CRK
MYO1C
INPP5K
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
C17orf91
WDR81
SERPINF2
SMYD4
RPA1
RTN4RL1
DPH1
OVCA2
SMG6
SRR
SGSM2
TSR1
LOC284009
METT10D
MNT
PAFAH1B1
KIAA0664
RAP1GAP2
OR3A2
ASPA
CTNS
P2RX5
SHPK
TAX1BP3
TRPV1
TRPV3
TMEM93
ITGAE
GSG2
ATP2A3
C17orf85
CAMKK1
P2RX1
ZZEF1
CYB5D2
ANKFY1
UBE2G1
SPNS3
SPNS2
GGT6
MYBBP1A
PELP1
ARRB2
MED11
CXCL16
ZMYND15
TM4SF5
VMO1
PLD2
PSMB6
MINK1
CHRNE
C17orf107
GP1BA
SLC25A11
RNF167
ENO3
PFN1
SPAG7
CAMTA2
INCA1
KIF1C
GPR172B
ZFP3
USP6
ZNF232
ZNF594
C17orf87
RABEP1
NUP88
RPAIN
C1QBP
DHX33
DERL2
MIS12
NLRP1
WSCD1
PITPNM3
KIAA0753
MED31
TXNDC17
C17orf100
XAF1
FBXO39
ALOX12P2
ALOX12
C17orf49
RNASEK
SLC16A11
SLC16A13
ACADVL
ACAP1
ASGR1
ASGR2
C17orf61
C17orf81
CLDN7
CLEC10A
DLG4
DULLARD
DVL2
EIF5A
GABARAP
GPS2
KCTD11
NEURL4
NLGN2
PHF23
PLSCR3
SLC2A4
TNK1
FGF11
TMEM102
CHRNB1
ZBTB4
AMAC1L3
POLR2A
EIF4A1
SENP3
SNORA48
TNFSF12
TNFSF13
CD68
FXR2
MPDU1
SOX15
SHBG
SAT2
ATP1B2
TP53
WRAP53
DNAH2
CYB5D1
KDM6B
LSMD1
TMEM88
CHD3
LOC284023
KCNAB3
CNTROB
TRAPPC1
GUCY2D
ALOX15B
PER1
VAMP2
TMEM107
C17orf59
C17orf44
C17orf68
PFAS
SLC25A35
RANGRF
ARHGEF15
LOC100128288
KRBA2
RPL26
RNF222
NDEL1
MYH10
CCDC42
MFSD6L
PIK3R5
PIK3R6
NTN1
STX8
WDR16
USP43
RCVRN
MYH3
SCO1
C17orf48
TMEM220
DNAH9
ZNF18
MAP2K4
MYOCD
RICH2
ELAC2
CDRT15P
COX10
HS3ST3B1
MGC12916
PMP22
TEKT3
CDRT4
FAM18B2
CDRT1
TRIM16
MEIS3P1
TBC1D26
ZNF286A
ADORA2B
ZSWIM7
TTC19
NCOR1
PIGL
CENPV
UBB
TRPV2
C17orf76
NCRNA00188
ZNF287
ZNF624
CCDC144A
FAM106C
LOC162632
TNFRSF13B
MPRIP
PLD6
FLCN
COPS3
NT5M
MED9
RASD1
PEMT
RAI1
SMCR5
SREBF1|6720|2of2
TOM1L2
LRRC48
ATPAF2
C17orf39
DRG2
MYO15A
ALKBH5
LLGL1
FLII
SMCR7
TOP3A
CCDC144B
EVPLL
FAM106A
LGALS9C
SHMT1
SMCR8
TRIM16L
ZNF286B
FAM18B
PRPSAP2
EPN2
FAM83G
GRAP
GRAPL
SLC5A10
B9D1
MAPK7
ALDH3A2
SLC47A1
SLC47A2
ALDH3A1
ULK2
AKAP10
CYTSB
CCDC144C
LGALS9B
USP22
DHRS7B
C17orf103
MAP2K3
TMEM11
WSB1
KSR1
NOS2
C17orf108
NLK
PYY2
FLJ40504
TMEM97
IFT20
TNFAIP1
POLDIP2
SARM1
TMEM199
VTN
SLC46A1
FOXN1
UNC119
PIGS
SPAG5
SGK494
?|645851
KIAA0100
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
TLCD1
NEK8
TRAF4
C17orf63
ERAL1
FLOT2
DHRS13
PHF12
SEZ6
MYO18A
TIAF1
NUFIP2
TAOK1
ABHD15
GIT1
TP53I13
ANKRD13B
CORO6
SSH2
EFCAB5
CCDC55
SLC6A4
BLMH
CPD
GOSR1
TBC1D29
LRRC37B2
SUZ12P
CRLF3
ATAD5
C17orf42
DPRXP4
RNF135
NF1
OMG
RAB11FIP4
C17orf79
UTP6
SUZ12
LRRC37B
RHOT1
ARGFXP2
C17orf75
ZNF207
PSMD11
CDK5R1
MYO1D
TMEM98
CCT6B
ZNF830
LIG3
FNDC8
NLE1
RAD51L3
RFFL
SLFN12
AP2B1
PEX12
SLFN14
RASL10B
GAS2L2
MMP28
C17orf50
TAF15
C17orf66
RDM1
CCL16
CCL14
CCL3
CCL3L1|6349|2of2
CCL3L3|414062|2of2
CCL4L2|388372|2of2
DHRS11
GGNBP2
MRM1
MYO19
PIGW
TBC1D3B
TBC1D3C
TBC1D3H
ZNHIT3
AATF
ACACA
C17orf78
TADA2A
DUSP14
SYNRG
DDX52
HNF1B
LOC284100
TBC1D3|729873|2of2
MRPL45
SOCS7
ARHGAP23
SRCIN1
CISD3
MLLT6
PCGF2
PIP4K2B
PSMB3
CWC25
C17orf98
RPL23
LASP1
PLXDC1
ARL5C
CACNB1
RPL19
LOC90110
FBXL20
MED1
CDK12
NEUROD2
STARD3
ERBB2
PGAP3
PNMT
TCAP
C17orf37
GRB7
GSDMB
ORMDL3
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
SMARCE1
KRT222
KRT10
TMEM99
KRTAP3-3
KRTAP3-2
KRTAP3-1
KRTAP9-4
KRTAP17-1
JUP
KRT13
KRT15
KRT19
KRT31
KRT32
KRT33A
KRT35
KRT37
KRT38
EIF1
HAP1
SC65
FKBP10
NT5C3L
KLHL10
KLHL11
ACLY
TTC25
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
HSPB9
RAB5C
GHDC
STAT5B
STAT5A
STAT3
ATP6V0A1
NAGLU
COASY
HSD17B1
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
CNTNAP1
PLEKHH3
EZH1
AOC2
BECN1
CCDC56
CNTD1
G6PC
LOC100190938
PSME3
RAMP2
VPS25
WNK4
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
NBR2
NBR1
TMEM106A
ARL4D
ASB16
C17orf53
C17orf88
CD300LG
DHX8
DUSP3
G6PC3
HDAC5
LOC100130581
LSM12
MPP2
MPP3
NAGS
PPY
PYY
TMEM101
C17orf65
TMUB2
ATXN7L3
UBTF
RUNDC3A
SLC25A39
GRN
GPATCH8
FZD2
C17orf104
CCDC43
DBF4B
ADAM11
C1QL1
CCDC103
EFTUD2
GFAP
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
LOC100133991
C17orf46
MAP3K14
ARHGAP27
LRRC37A4
MGC57346
PLEKHM1
C17orf69
IMP5
LOC100128977
LOC100130148
MAPT
ARL17A|51326|2of2
ARL17B
KIAA1267
LRRC37A
LRRC37A2
NSF
STH
WNT3
WNT9B
GOSR2
CDC27
C17orf57
LOC100272146
NPEPPS
KPNB1
TBKBP1
OSBPL7
MRPL10
LRRC46
SCRN2
CDK5RAP3
PNPO
PRR15L
SP2
NFE2L1
CBX1
SNX11
SKAP1
CALCOCO2
ATP5G1
UBE2Z
SNF8
ABI3
PHOSPHO1
ZNF652
PHB
NGFR
NXPH3
SPOP
SLC35B1
FAM117A
MYST2
DLX4
DLX3
ITGA3
PDK2
PPP1R9B
XYLT2
MRPL27
EME1
LRRC59
ACSF2
CHAD
RSAD1
MYCBPAP
ABCC3
EPN3
SPATA20
ANKRD40
LUC7L3
C17orf73
WFIKKN2
TOB1
SPAG9
NME1
NME1-NME2
NME2
MBTD1
UTP18
TOM1L1
COX11
STXBP4
HLF
MMD
PCTP
NOG
C17orf67
DGKE
COIL
AKAP1
MSI2
MRPS23
CUEDC1
VEZF1
SFRS1
DYNLL2
MSX2P1
EPX
MKS1
BZRAP1
SUPT4H1
RNF43
MTMR4
SEPT4
C17orf47
TEX14
RAD51C
PPM1E
TRIM37
SKA2
YPEL2
HEATR6
RNFT1
USP32
SLC39A11
C17orf80
CDC42EP4
COG1
FAM104A
SDK2
SSTR2
RPL38
MGC16275
TTYH2
GPRC5C
CD300A
CD300LB
CD300C
CD300E
RAB37
CD300LF
SLC9A3R1
NAT9
TMEM104
C17orf28
CDR2L
FADS6
FDXR
GRIN2C
USH1G
ICT1
KCTD2
ATP5H
SLC16A5
ARMC7
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
KIAA0195
CASKIN2
FBF1
GALK1
H3F3B
ITGB4
LLGL2
LOC643008
MRPL38
MYO15B
RECQL5
SAP30BP
TRIM47
TRIM65
TSEN54
UNC13D
UNK
WBP2
ACOX1
C17orf106
CDK3
EVPL
SRP68
EXOC7
GALR2
FAM100B
QRICH2
PRPSAP1
UBE2O
AANAT
RHBDF2
MXRA7
PRCD
SNORD1C
ST6GALNAC2
JMJD6
C17orf95
MFSD11
SFRS2
C17orf86
SCARNA16
SEC14L1
SEPT9
FLJ45079
TNRC6C
TMC6
TMC8
SYNGR2
TK1
AFMID
BIRC5
EPR1
SOCS3
PGS1
DNAH17|8632|3of3
CANT1
CYTH1
ENGASE
HRNBP3
LGALS3BP
USP36
CBX4
CBX8
TBC1D16
CCDC40
GAA
EIF4A3
CARD14
SGSH
SLC26A11
?|57714
RNF213
FLJ35220
NPTX1
RPTOR
CHMP6
AATK
ACTG1
ANAPC11
ARHGDIA
ARL16
ASPSCR1
AZI1
BAIAP2
C17orf56
C17orf70
C17orf89
C17orf90
CCDC137
CCDC57
DCXR
DUS1L
FAM195B
FASN
FLJ90757
FSCN2
GPS1
HGS
LOC388428
LOC92659
LRRC45
MAFG
MRPL12
MYADML2
NPB
NPLOC4
P4HB
PCYT2
PDE6G
PYCR1
RAC3
RFNG
SIRT7
SLC25A10
SLC38A10
STRA13
THOC4
TSPAN10
CSNK1D
SECTM1
TEX19
C17orf101
HEXDC
C17orf62
NARF
FOXK2
WDR45L
RAB40B
FN3KRP
FN3K
TBCD
B3GNTL1
METRNL
THOC1
USP14
CLUL1
C18orf56
TYMS
ENOSF1
YES1
METTL4
NDC80
SMCHD1
LPIN2
MYOM1
MYL12A
MYL12B
TGIF1
DLGAP1
FLJ35776
C18orf18
LOC339290
ZFP161
L3MBTL4
PTPRM
RAB12
KIAA0802
NDUFV2
ANKRD12
TWSG1
RALBP1
PPP4R1
RAB31
TXNDC2
VAPA
APCDD1
NAPG
FAM38B|63895|4of4
GNAL
CHMP1B
MPPE1
IMPA2
TUBB6
AFG3L2
SLMO1
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
CEP192
C18orf1
C18orf19
RNMT
MC2R
ZNF519
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
GATA6
RBBP8
CABLES1
C18orf45
RIOK3
C18orf8
NPC1
ANKRD29
LAMA3
TTC39C
CABYR
OSBPL1A
IMPACT
HRH4
ZNF521
SS18
TAF4B
KCTD1
AQP4
C18orf16
DSC2
DSG2
B4GALT6
KIAA1012
RNF125
RNF138
FAM59A
KLHL14
C18orf34
NOL4
DTNA
MAPRE2
ZNF397
ZNF397OS
ZNF271
ZNF24
ZNF396
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
MOCOS
FHOD3
C18orf10
KIAA1328
CELF4
LOC647946
PIK3C3
SETBP1
SLC14A2
KIAA1632
PSTPIP2
ATP5A1
HAUS1
C18orf25
RNF165
ST8SIA5
PIAS2
KATNAL2
TCEB3B
HDHD2
IER3IP1
SMAD2
KIAA0427
SMAD7
DYM
C18orf32
RPL17
ACAA2
SCARNA17
MYO5B
CCDC11
MBD1
CXXC1
SKA1
MAPK4
MRO
ME2
ELAC1
SMAD4
MEX3C
MBD2
SNORA37
POLI
STARD6
C18orf54
RAB27B
CCDC68
TXNL1
WDR7
FECH
NARS
ATP8B1
NEDD4L
MALT1
ZNF532
LOC390858
SEC11C
LMAN1
CCBE1
PMAIP1
MC4R
RNF152
KIAA1468
PIGN
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
C18orf20
SERPINB8
CDH7
DSEL
TMX3
DOK6
RTTN
SOCS6
CBLN2
FBXO15
C18orf55
CYB5A
CNDP2
CNDP1
LOC400657
ZNF407
ZADH2
TSHZ1
ZNF516
LOC284276
ZNF236
MBP
ATP9B
NFATC1
CTDP1
PQLC1
HSBP1L1
TXNL4A
C18orf22
ADNP2
LOC100130522
PARD6G
ABCA7
ADAMTSL5
ADAT3
AES
AMH
AP3D1
APC2
ARID3A
ATP5D
ATP8B3
AZU1
BSG
BTBD2
C19orf20
C19orf21
C19orf22
C19orf23
C19orf24
C19orf25
C19orf26
C19orf34
C19orf35
C19orf36
C19orf6
C2CD4C
CDC34
CFD
CIRBP
CNN2
CSNK1G2
DOT1L
ELANE
FAM108A1
FGF22
FSTL3
GADD45B
GAMT
GNA11
GNG7
GPX4
HCN2
HMHA1
KISS1R
KLF16
LPPR3
LSM7
MADCAM1
MBD3
MED16
MEX3D
MIDN
MIER2
MKNK2
MOBKL2A
MUM1
NDUFS7
OAZ1
PALM
PCSK4
PLEKHJ1
POLR2E
POLRMT
PPAP2C
PRTN3
PTBP1
REEP6
REXO1
RNF126
RPS15
SBNO2
SCAMP4
SF3A2
SGTA
SHC2
SLC39A3
SPPL2B
STK11
TCF3
THOP1
TIMM13
TLE2
TLE6
UQCR11
WDR18
ZNF554
ZNF555
ZNF57
ZNF77
GNA15
NCLN
NFIC
DOHH
FZR1
C19orf28
C19orf71
HMG20B
C19orf29
PIP5K1C
TJP3
APBA3
MRPL54
MATK
DAPK3
EEF2
ITGB1BP3
PIAS4
ZBTB7A
MAP2K2
SIRT6
ANKRD24
EBI3
CCDC94
STAP2
MPND
CHAF1A
HDGFRP2
LRG1
PLIN4
PLIN5
SEMA6B
SH3GL1
UBXN6
TNFAIP8L1
C19orf10
DPP9
FEM1A
TICAM1
PLIN3
ARRDC5
KDM4B
PTPRS
SAFB2
SAFB
C19orf70
HSD11B1L
LONP1
RPL36
DUS3L
PRR22
NDUFA11
VMAC
RANBP3
MLLT1
CLPP
ALKBH7
GTF2F1
PSPN
KHSRP
SLC25A41
SLC25A23
CRB3
DENND1C
TNFSF9
C3
GPR108
TRIP10
SH2D3A
EMR1
EMR4P
ZNF557
INSR
ARHGEF18
LOC100128573
PEX11G
C19orf45
ZNF358
MCOLN1
PNPLA6
KIAA1543
XAB2
STXBP2
TRAPPC5
CLEC4GP1
EVI5L
LRRC8E
CTXN1
MAP2K7
SNAPC2
TIMM44
ELAVL1
CCL25
LASS4
CD320
NDUFA7
KANK3
RAB11B
MARCH2
HNRNPM
PRAM1
ZNF414
MYO1F
ADAMTS10
ZNF558
ZNF317
OR7D2
ZNF699
ZNF177
ZNF559
ZNF266
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
FBXL12
UBL5
PIN1
OLFM2
C19orf66
ANGPTL6
PPAN
PPAN-P2RY11
P2RY11
EIF3G
DNMT1
S1PR2
MRPL4
ICAM1
ZGLP1
FDX1L
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
ATG4D
KRI1
AP1M2
SLC44A2
LOC147727
ILF3
QTRT1
DNM2
TMED1
C19orf38
CARM1
YIPF2
C19orf52
SMARCA4
KANK2
DOCK6
RAB3D
TMEM205
CCDC159
LPPR2
C19orf39
EPOR
PRKCSH
ZNF653
ECSIT
ELOF1
ZNF627
ZNF833
ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF69
ZNF700
ZNF763
ZNF433
ZNF878
ZNF844
ZNF788
ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
ZNF564
ZNF490
ZNF791
MAN2B1
C19orf56
WDR83
DHPS
FBXW9
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
DNASE2
KLF1
GCDH
SYCE2
FARSA
CALR
RAD23A
GADD45GIP1
DAND5
NFIX
LYL1
TRMT1
NACC1
STX10
IER2
CACNA1A
CCDC130
MRI1
C19orf53
ZSWIM4
NANOS3
C19orf57
CC2D1A
DCAF15
RFX1
IL27RA
LOC113230
PRKACA
SAMD1
LPHN1
CD97
DDX39
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
CLEC17A
EMR3
ZNF333
EMR2
OR7A5
ILVBL
NOTCH3
BRD4
AKAP8
AKAP8L
WIZ
RASAL3
PGLYRP2
CYP4F22
CYP4F11
TPM4
RAB8A
MED26
C19orf44
CHERP
SLC35E1
C19orf42
TMEM38A
MYO9B
ABHD8
MRPL34
DEFB132
C20orf96
ZCCHC3
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
TCF15
SRXN1
C20orf54
FAM110A
ANGPT4
PSMF1
C20orf202
SNPH
SDCBP2
FKBP1A
NSFL1C
STK35
TGM3
SNRPB
ZNF343
TMC2
NOP56
IDH3B
EBF4
FAM113A
VPS16
PTPRA
GNRH2
MRPS26
AVP
UBOX5
FASTKD5
ProSAPiP1
DDRGK1
ITPA
C20orf194
ATRN
ADAM33
HSPA12B
C20orf27
SPEF1
CENPB
C20orf29
MAVS
PANK2
RNF24
SMOX
ADRA1D
SLC23A2
C20orf30
PCNA
C20orf196
TRMT6
MCM8
CRLS1
BMP2
TMX4
PLCB1
MKKS
C20orf94
JAG1
BTBD3
SPTLC3
C21orf15
C21orf81
POTED
LIPI
RBM11
ABCC13
HSPA13
NRIP1
USP25
CXADR
BTG3
C21orf91
CHODL
MRPL39
ATP5J
GABPA
APP
N6AMT1
RNF160
RWDD2B
USP16
CCT8
C21orf7
BACH1
TIAM1
SOD1
SFRS15
C21orf45
URB1
C21orf119
C21orf63
TCP10L
C21orf59
SYNJ1
GCFC1
C21orf49
C21orf62
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
SON
DONSON
CRYZL1
ITSN1
ATP5O
MRPS6
SLC5A3
KCNE2
FAM165B
RCAN1
NCRNA00160
RUNX1
C21orf2
C21orf33
ICOSLG
LRRC3
PFKL
PWP2
C21orf67
C21orf70
PTTG1IP
SUMO3
UBE2G2
C21orf122
ADARB1
LOC642852
POFUT2
SLC19A1
POTEH
psiTPTE22
CECR7
IL17RA
CECR6
CECR5
CECR4
SLC25A18
ATP6V1E1
BCL2L13
BID
MICAL3
DGCR11
DGCR2
DGCR5
DGCR6
FLJ41941
GGT3P
PEX26
PRODH
TUBA8
USP18
DGCR14
CLTCL1
SLC25A1
HIRA
MRPL40
C22orf39
UFD1L
CDC45
SEPT5
TBX1
ARVCF
C22orf25
C22orf29
COMT
DGCR6L
DGCR8
GNB1L
LOC150197
RANBP1
RTN4R
TRMT2A
TXNRD2
ZDHHC8
AIFM3
CRKL
FLJ39582
HIC2
KLHL22
LZTR1
MED15
P2RX6
PI4KA
PI4KAP1
PI4KAP2
POM121L8P
RIMBP3
RIMBP3C|150221|2of2
SERPIND1
SNAP29
THAP7
TMEM191A
UBE2L3
ZNF74
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
ADORA2A
ADRBK2
AP1B1
ASCC2
ASPHD2
BCR
C22orf13
C22orf24
C22orf27
C22orf30
C22orf36
C22orf45|646023|3of3
CABIN1
CABP7
CCDC117
CCDC157
CHCHD10
CHEK2
CRYBB2
CRYBB3
CYTSA
DDT
DDTL
DEPDC5
DERL3
DRG1
DUSP18
EIF4ENIF1
EMID1
EWSR1
GAS2L1
GATSL3
GGT1
GGTLC2
GNAZ
GSTT1
HPS4
HSCB
IGLL1
IGLL3
INPP5J
KIAA1671
KREMEN1
LIF
LIMK2
LOC284900
LOC391322
LOC644165
LOC91316
LOC96610
LRP5L
MIAT
MIF
MMP11
MORC2
MTMR3
MTP18
NF2
NIPSNAP1
OSBP2
PATZ1
PES1
PIK3IP1
PISD
PITPNB
POM121L10P
POM121L1P
POM121L9P
PPM1F
RAB36
RASL10A
RGL4
RHBDD3
RNF185
RNF215
SEC14L4
SELM
SF3A1
SFI1
SGSM1
SLC2A11
SLC35E4
SLC5A1
SMARCB1
SMTN
SNRPD3
SRRD
SUSD2
TBC1D10A
TCN2
TFIP11
THOC5
TOP3B
TPST2
TTC28
TUG1
UPB1
UQCR10
VPREB3
XBP1
YWHAH
ZDHHC8P1
ZMAT5
ZNF70
ZNRF3
RFPL2
RFPL3S
C22orf28
BPIL2
FBXO7
SYN3
LARGE
HMGXB4
TOM1
MCM5
RASD2
MB
APOL6
RBM9
APOL3
APOL4
APOL2
APOL1
MYH9
TXN2
FOXRED2
EIF3D
IFT27
NCF4
CSF2RB
TST
MPST
KCTD17
IL2RB
SSTR3
RAC2
MFNG
CARD10
CDC42EP1
LGALS2
GGA1
SH3BP1
PDXP
NOL12
TRIOBP
GCAT
H1F0
ANKRD54
GALR3
EIF3L
MICALL1
C22orf23
POLR2F
PICK1
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
LOC400927
KDELR3
DDX17
DMC1
LOC646851
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
DNAL4
NPTXR
CBX6
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
CBX7
RPL3
SYNGR1
TAB1
MGAT3
SMCR7L
ATF4
RPS19BP1
CACNA1I
GRAP2
FAM83F
TNRC6B
ADSL
SGSM3
MKL1
MCHR1
SLC25A17
DNAJB7
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
PMM1
PPPDE2
XRCC6
NHP2L1
C22orf46
MEI1
LOC339674
CCDC134
SREBF2
CENPM
TNFRSF13C
SEPT3
NAGA
FAM109B
C22orf32
NDUFA6
CYP2D6
CYP2D7P1
TCF20
NFAM1
POLDIP3
RRP7A
RRP7B
SERHL
SERHL2
CYB5R3
ARFGAP3
PACSIN2
TTLL1
MCAT
TSPO
TTLL12
EFCAB6
SULT4A1
PNPLA5
PNPLA3
SAMM50
PARVB
PARVG
KIAA1644
LDOC1L
ARHGAP8
PRR5
PRR5-ARHGAP8
NUP50
C22orf9
FAM118A
SMC1B
RIBC2
ATXN10
C22orf26
LOC100271722
LOC150381
PPARA
WNT7B
C22orf40
PKDREJ
TTC38
CN5H6.4
GTSE1
TRMU
GRAMD4
ACR
ADM2
ALG12
ARSA
BRD1
C22orf41
CERK
CHKB
CHKB-CPT1B
CPT1B
CRELD2
FAM116B
FAM19A5
HDAC10
KLHDC7B
LMF2
LOC100144603
LOC90834
MAPK11
MAPK12
MAPK8IP2
MIOX
MLC1
NCAPH2
ODF3B
PANX2
PIM3
PLXNB2
RPL23AP82
SAPS2
SBF1
SCO2
SELO
SHANK3
TBC1D22A
TRABD
TUBGCP6
TYMP
ZBED4
RABL2B
